URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 11.841275930404663

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
99 packets received by filter
0 packets dropped by kernel
126 packets dropped by interface

Time elapsed: 9.550083875656128

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
843 packets dropped by interface

Time elapsed: 15.609193563461304

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
95 packets dropped by interface

Time elapsed: 11.053701877593994

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 10.5691978931427

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
228 packets dropped by interface

Time elapsed: 13.239430665969849

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 10.20806622505188

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_82/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
136 packets dropped by interface

Time elapsed: 9.050768613815308

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 12.661967515945435

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_82/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
62 packets received by filter
0 packets dropped by kernel
87 packets dropped by interface

Time elapsed: 15.581664562225342

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_82/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 10.770914077758789

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_82/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
94 packets dropped by interface

Time elapsed: 9.398277521133423

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
98 packets dropped by interface

Time elapsed: 10.681791305541992

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_82/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
78 packets dropped by interface

Time elapsed: 9.119309186935425

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_82/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 14.98442029953003

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_82/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 7.746407747268677

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
233 packets captured
238 packets received by filter
0 packets dropped by kernel
303 packets dropped by interface

Time elapsed: 19.22649908065796

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 7.791741132736206

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 8.547919750213623

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
105 packets received by filter
0 packets dropped by kernel
227 packets dropped by interface

Time elapsed: 16.46783208847046

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
94 packets captured
94 packets received by filter
0 packets dropped by kernel
158 packets dropped by interface

Time elapsed: 23.357855081558228

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_82/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 9.39975357055664

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_82/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 8.483602285385132

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_82/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 9.390376567840576

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_82/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
178 packets captured
178 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 10.678394794464111

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_82/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 9.746213674545288

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
136 packets received by filter
0 packets dropped by kernel
1016 packets dropped by interface

Time elapsed: 16.12342119216919

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 7.7286834716796875

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 8.666123151779175

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
143 packets captured
143 packets received by filter
0 packets dropped by kernel
263 packets dropped by interface

Time elapsed: 12.100452184677124

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 8.488793134689331

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 10.797824144363403

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
182 packets captured
182 packets received by filter
0 packets dropped by kernel
133 packets dropped by interface

Time elapsed: 14.810498714447021

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 8.873032569885254

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
38 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 10.158924102783203

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 13.061105489730835

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_82/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
101 packets captured
101 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 9.695070028305054

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_82/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
186 packets captured
186 packets received by filter
0 packets dropped by kernel
123 packets dropped by interface

Time elapsed: 15.090200662612915

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
1748 packets dropped by interface

Time elapsed: 14.389798402786255

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
388 packets dropped by interface

Time elapsed: 19.74909734725952

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_82/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
117 packets captured
117 packets received by filter
0 packets dropped by kernel
201 packets dropped by interface

Time elapsed: 23.99814748764038

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 10.525099039077759

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_82/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
82 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 13.58399248123169

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_82/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
196 packets dropped by interface

Time elapsed: 12.945656538009644

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 8.216381072998047

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
121 packets dropped by interface

Time elapsed: 20.460153102874756

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_82/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 8.69434380531311

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.093289852142334

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.505669116973877

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_82/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 24.798436641693115

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_82/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
124 packets dropped by interface

Time elapsed: 14.97019362449646

