URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 9.587402105331421

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 8.997352838516235

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
1444 packets dropped by interface

Time elapsed: 14.40058183670044

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
137 packets dropped by interface

Time elapsed: 11.274162769317627

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
46 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 10.348202228546143

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
214 packets dropped by interface

Time elapsed: 13.028607368469238

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 11.361538171768188

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_27/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 9.42198657989502

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 14.305355548858643

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_27/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
55 packets received by filter
0 packets dropped by kernel
78 packets dropped by interface

Time elapsed: 13.201737403869629

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_27/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 11.112171649932861

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_27/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 10.470489263534546

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
173 packets dropped by interface

Time elapsed: 12.755486965179443

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_27/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 8.903899192810059

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_27/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 18.16548991203308

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_27/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 7.933062791824341

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
257 packets captured
257 packets received by filter
0 packets dropped by kernel
383 packets dropped by interface

Time elapsed: 20.823906183242798

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 7.96686315536499

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.646484136581421

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
109 packets received by filter
0 packets dropped by kernel
218 packets dropped by interface

Time elapsed: 17.16441798210144

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
101 packets captured
101 packets received by filter
0 packets dropped by kernel
129 packets dropped by interface

Time elapsed: 25.831909894943237

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_27/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
69 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 9.573725938796997

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_27/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 7.958051681518555

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_27/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 9.14852523803711

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_27/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
159 packets captured
159 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 12.18529224395752

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_27/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.588761329650879

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/hupu.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: 27.824
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x562874ea5463 <unknown>
#1 0x562874c698d8 <unknown>
#2 0x562874c53e0f <unknown>
#3 0x562874c53b10 <unknown>
#4 0x562874c526f4 <unknown>
#5 0x562874c52c4c <unknown>
#6 0x562874c5fe9d <unknown>
#7 0x562874c60b92 <unknown>
#8 0x562874c71c40 <unknown>
#9 0x562874c76274 <unknown>
#10 0x562874c53219 <unknown>
#11 0x562874c71978 <unknown>
#12 0x562874ce1772 <unknown>
#13 0x562874cc8443 <unknown>
#14 0x562874c993c5 <unknown>
#15 0x562874c9a531 <unknown>
#16 0x562874ef7dce <unknown>
#17 0x562874efb192 <unknown>
#18 0x562874edc93e <unknown>
#19 0x562874efc103 <unknown>
#20 0x562874ecfd85 <unknown>
#21 0x562874f1d0a8 <unknown>
#22 0x562874f1d239 <unknown>
#23 0x562874f38492 <unknown>
#24 0x7fdea5d12609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
120 packets captured
120 packets received by filter
0 packets dropped by kernel
842 packets dropped by interface

Time elapsed: 31.719592094421387

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 8.590220212936401

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 8.007407665252686

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
135 packets captured
135 packets received by filter
0 packets dropped by kernel
524 packets dropped by interface

Time elapsed: 12.037559270858765

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 8.174785375595093

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 10.300130605697632

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
171 packets captured
171 packets received by filter
0 packets dropped by kernel
129 packets dropped by interface

Time elapsed: 15.475245952606201

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
82 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 9.210425615310669

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 9.81643795967102

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 10.877402305603027

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_27/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
115 packets captured
117 packets received by filter
0 packets dropped by kernel
170 packets dropped by interface

Time elapsed: 10.388126611709595

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_27/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
172 packets captured
177 packets received by filter
0 packets dropped by kernel
136 packets dropped by interface

Time elapsed: 15.490644693374634

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
518 packets dropped by interface

Time elapsed: 14.349158763885498

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
82 packets received by filter
0 packets dropped by kernel
1041 packets dropped by interface

Time elapsed: 19.830352067947388

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_27/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
152 packets captured
152 packets received by filter
0 packets dropped by kernel
250 packets dropped by interface

Time elapsed: 24.290384769439697

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 10.993004322052002

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_27/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 14.827896356582642

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_27/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
421 packets dropped by interface

Time elapsed: 12.452406644821167

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 7.780795097351074

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
91 packets dropped by interface

Time elapsed: 20.493595361709595

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_27/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 8.033292293548584

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel

Time elapsed: 8.977854013442993

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 7.587315082550049

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_27/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 22.078747749328613

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_27/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
135 packets captured
135 packets received by filter
0 packets dropped by kernel
91 packets dropped by interface

Time elapsed: 14.298997640609741

