URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 9.758614778518677

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
86 packets captured
86 packets received by filter
0 packets dropped by kernel
93 packets dropped by interface

Time elapsed: 9.432791471481323

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
1799 packets dropped by interface

Time elapsed: 15.447732210159302

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
159 packets dropped by interface

Time elapsed: 11.145325660705566

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 10.906947135925293

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
251 packets dropped by interface

Time elapsed: 13.235609769821167

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
100 packets captured
100 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 9.74885892868042

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_84/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 9.229373931884766

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 12.949538946151733

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_84/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 14.774881601333618

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_84/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 11.591877460479736

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_84/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
47 packets received by filter
0 packets dropped by kernel
79 packets dropped by interface

Time elapsed: 9.219687700271606

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
180 packets dropped by interface

Time elapsed: 11.197529077529907

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_84/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 9.447888612747192

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_84/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 12.777643203735352

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_84/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 7.7626142501831055

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
244 packets captured
244 packets received by filter
0 packets dropped by kernel
187 packets dropped by interface

Time elapsed: 17.478294610977173

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 8.18287992477417

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 8.500556707382202

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
91 packets captured
93 packets received by filter
0 packets dropped by kernel
154 packets dropped by interface

Time elapsed: 16.24951148033142

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/dcinside.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: 27.891
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x562d8839a463 <unknown>
#1 0x562d8815e8d8 <unknown>
#2 0x562d88148e0f <unknown>
#3 0x562d88148b10 <unknown>
#4 0x562d881476f4 <unknown>
#5 0x562d88147c4c <unknown>
#6 0x562d88154e9d <unknown>
#7 0x562d88155b92 <unknown>
#8 0x562d88166c40 <unknown>
#9 0x562d8816b274 <unknown>
#10 0x562d88148219 <unknown>
#11 0x562d88166978 <unknown>
#12 0x562d881d6772 <unknown>
#13 0x562d881bd443 <unknown>
#14 0x562d8818e3c5 <unknown>
#15 0x562d8818f531 <unknown>
#16 0x562d883ecdce <unknown>
#17 0x562d883f0192 <unknown>
#18 0x562d883d193e <unknown>
#19 0x562d883f1103 <unknown>
#20 0x562d883c4d85 <unknown>
#21 0x562d884120a8 <unknown>
#22 0x562d88412239 <unknown>
#23 0x562d8842d492 <unknown>
#24 0x7f9e7afcf609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
111 packets captured
111 packets received by filter
0 packets dropped by kernel
139 packets dropped by interface

Time elapsed: 31.896655559539795

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_84/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 8.792932271957397

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_84/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 7.636686563491821

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_84/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
94 packets dropped by interface

Time elapsed: 9.80057430267334

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_84/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
165 packets captured
167 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 15.595968246459961

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_84/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.804444789886475

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
909 packets dropped by interface

Time elapsed: 16.926628828048706

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 8.054258823394775

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 7.399738311767578

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
143 packets captured
143 packets received by filter
0 packets dropped by kernel
760 packets dropped by interface

Time elapsed: 13.479578495025635

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 8.118114233016968

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.939531087875366

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
182 packets captured
182 packets received by filter
0 packets dropped by kernel
115 packets dropped by interface

Time elapsed: 15.10090160369873

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.246835947036743

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel

Time elapsed: 8.69424557685852

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 12.31457257270813

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_84/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
110 packets captured
110 packets received by filter
0 packets dropped by kernel
101 packets dropped by interface

Time elapsed: 9.810510873794556

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_84/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
178 packets captured
178 packets received by filter
0 packets dropped by kernel
121 packets dropped by interface

Time elapsed: 14.840505599975586

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
827 packets dropped by interface

Time elapsed: 13.830184936523438

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
996 packets dropped by interface

Time elapsed: 23.79273295402527

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_84/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
132 packets captured
132 packets received by filter
0 packets dropped by kernel
272 packets dropped by interface

Time elapsed: 25.223636150360107

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 9.57777190208435

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_84/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 12.198930978775024

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_84/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
168 packets dropped by interface

Time elapsed: 13.094138622283936

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 8.27442979812622

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
108 packets dropped by interface

Time elapsed: 16.701454162597656

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_84/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 7.21072793006897

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel

Time elapsed: 8.427873849868774

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.200563192367554

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_84/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 23.878066301345825

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_84/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
136 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 10.870101690292358

