URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 9.026904582977295

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 9.518038988113403

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
1815 packets dropped by interface

Time elapsed: 13.884421825408936

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
144 packets dropped by interface

Time elapsed: 12.47824239730835

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
50 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 12.00680661201477

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
267 packets dropped by interface

Time elapsed: 13.644129037857056

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 11.242864608764648

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_36/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 9.628766536712646

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 14.692142486572266

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_36/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
59 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 15.236575841903687

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_36/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 10.579201459884644

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_36/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 9.384846687316895

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 10.873547077178955

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_36/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 9.215861558914185

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_36/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 15.313163757324219

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_36/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 8.258159637451172

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
239 packets captured
249 packets received by filter
0 packets dropped by kernel
204 packets dropped by interface

Time elapsed: 17.822540521621704

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
45 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 8.01650595664978

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 7.995278835296631

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
105 packets received by filter
0 packets dropped by kernel
210 packets dropped by interface

Time elapsed: 17.119571447372437

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
90 packets captured
90 packets received by filter
0 packets dropped by kernel
138 packets dropped by interface

Time elapsed: 26.081000328063965

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_36/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 9.926801681518555

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_36/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 9.440856218338013

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_36/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 9.612152814865112

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_36/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
157 packets captured
157 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 11.449390888214111

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_36/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 10.156933546066284

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
1440 packets dropped by interface

Time elapsed: 17.041871786117554

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 8.590173244476318

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 8.146031379699707

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
136 packets received by filter
0 packets dropped by kernel
204 packets dropped by interface

Time elapsed: 13.163503885269165

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 8.736675262451172

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 9.611388683319092

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
179 packets captured
179 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 14.434326171875

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.929153203964233

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.670421123504639

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 12.977748155593872

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_36/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
113 packets captured
118 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 10.601419687271118

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_36/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
185 packets captured
185 packets received by filter
0 packets dropped by kernel
104 packets dropped by interface

Time elapsed: 15.151669263839722

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
1257 packets dropped by interface

Time elapsed: 13.313695192337036

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
89 packets received by filter
0 packets dropped by kernel
883 packets dropped by interface

Time elapsed: 24.481778383255005

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_36/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
155 packets captured
155 packets received by filter
0 packets dropped by kernel
158 packets dropped by interface

Time elapsed: 24.835405111312866

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 10.823490619659424

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_36/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 12.860087633132935

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_36/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
146 packets dropped by interface

Time elapsed: 12.935504674911499

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 8.163398027420044

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
101 packets dropped by interface

Time elapsed: 25.311012983322144

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_36/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 8.197733163833618

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 8.737859964370728

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.462523460388184

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_36/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 22.142764806747437

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_36/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
148 packets captured
148 packets received by filter
0 packets dropped by kernel
114 packets dropped by interface

Time elapsed: 13.658408641815186

