URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 9.127080917358398

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 9.581102132797241

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
1211 packets dropped by interface

Time elapsed: 11.611462831497192

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
91 packets dropped by interface

Time elapsed: 11.3464195728302

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
39 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 10.971243858337402

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
225 packets dropped by interface

Time elapsed: 12.91493844985962

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 9.642029523849487

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_30/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
128 packets dropped by interface

Time elapsed: 9.124749660491943

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 13.325876712799072

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_30/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
88 packets dropped by interface

Time elapsed: 13.78105092048645

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_30/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 10.343293190002441

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_30/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 9.332680463790894

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
83 packets dropped by interface

Time elapsed: 10.811712503433228

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_30/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 9.306185722351074

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_30/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 12.787333011627197

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_30/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 8.225037097930908

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
245 packets captured
245 packets received by filter
0 packets dropped by kernel
175 packets dropped by interface

Time elapsed: 16.1226487159729

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 8.558448791503906

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 8.997689008712769

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
101 packets captured
106 packets received by filter
0 packets dropped by kernel
172 packets dropped by interface

Time elapsed: 16.53234362602234

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
95 packets received by filter
0 packets dropped by kernel
223 packets dropped by interface

Time elapsed: 22.689222812652588

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_30/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
52 packets received by filter
0 packets dropped by kernel
144 packets dropped by interface

Time elapsed: 10.961453676223755

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_30/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 7.840733766555786

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_30/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 9.287744998931885

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_30/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
163 packets captured
163 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 10.80241060256958

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_30/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 9.890094757080078

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
842 packets dropped by interface

Time elapsed: 18.054457426071167

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 8.377952814102173

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 7.878244400024414

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
141 packets captured
149 packets received by filter
0 packets dropped by kernel
426 packets dropped by interface

Time elapsed: 11.293449878692627

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
97 packets dropped by interface

Time elapsed: 8.855990886688232

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 10.170426368713379

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
187 packets captured
187 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 17.759052276611328

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 9.484209537506104

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 9.429887533187866

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 12.042097568511963

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_30/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
107 packets captured
107 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 10.852068185806274

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_30/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
188 packets captured
188 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 14.944620132446289

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
472 packets dropped by interface

Time elapsed: 14.495123863220215

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
447 packets dropped by interface

Time elapsed: 24.796926498413086

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_30/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
124 packets captured
124 packets received by filter
0 packets dropped by kernel
230 packets dropped by interface

Time elapsed: 21.30710196495056

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 10.553118467330933

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_30/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 12.867939472198486

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_30/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 13.574733257293701

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 9.068344831466675

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 22.890135526657104

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_30/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 7.8970787525177

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 9.4282066822052

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.477019786834717

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_30/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 18.518408060073853

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_30/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
130 packets captured
130 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 14.770386934280396

