URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 12.035216808319092

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
84 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 8.96966814994812

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
1493 packets dropped by interface

Time elapsed: 16.014256238937378

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
83 packets dropped by interface

Time elapsed: 11.386598348617554

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
35 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 12.133281946182251

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
420 packets dropped by interface

Time elapsed: 14.234822273254395

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 9.96531367301941

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_83/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 8.881958246231079

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
118 packets dropped by interface

Time elapsed: 13.903409242630005

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_83/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 14.087462902069092

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_83/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 11.680968761444092

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_83/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 9.445464611053467

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 10.58303189277649

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_83/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 9.338112592697144

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_83/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 14.180980443954468

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_83/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 8.740716457366943

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
247 packets captured
247 packets received by filter
0 packets dropped by kernel
213 packets dropped by interface

Time elapsed: 16.027472257614136

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 8.241154670715332

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.351202964782715

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
94 packets captured
96 packets received by filter
0 packets dropped by kernel
188 packets dropped by interface

Time elapsed: 15.391127347946167

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
104 packets received by filter
0 packets dropped by kernel
189 packets dropped by interface

Time elapsed: 23.005529165267944

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_83/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
63 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 9.462427139282227

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_83/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
124 packets dropped by interface

Time elapsed: 7.615064859390259

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_83/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 8.957744598388672

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_83/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
163 packets captured
163 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 10.970308303833008

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_83/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.17697024345398

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
144 packets captured
144 packets received by filter
0 packets dropped by kernel
1005 packets dropped by interface

Time elapsed: 16.566070079803467

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 7.902884006500244

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 8.481942176818848

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
139 packets received by filter
0 packets dropped by kernel
371 packets dropped by interface

Time elapsed: 10.883164882659912

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 8.145595073699951

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.937633275985718

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
176 packets captured
176 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 14.135655403137207

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 9.196328163146973

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 9.604696035385132

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
126 packets dropped by interface

Time elapsed: 16.404695749282837

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_83/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
108 packets captured
108 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 9.089729309082031

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_83/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
166 packets captured
166 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 13.706712484359741

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
375 packets dropped by interface

Time elapsed: 12.142443180084229

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
364 packets dropped by interface

Time elapsed: 23.12303614616394

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_83/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
141 packets received by filter
0 packets dropped by kernel
199 packets dropped by interface

Time elapsed: 18.646169185638428

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 10.716249227523804

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_83/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 13.570446252822876

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_83/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
358 packets dropped by interface

Time elapsed: 12.753869771957397

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 8.526621341705322

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
137 packets dropped by interface

Time elapsed: 19.610403060913086

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_83/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 8.814270257949829

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 8.946585893630981

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 7.041892766952515

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_83/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 25.453566551208496

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_83/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
132 packets captured
132 packets received by filter
0 packets dropped by kernel
87 packets dropped by interface

Time elapsed: 10.717364311218262

