URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 10.718778610229492

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
91 packets captured
91 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 8.603557825088501

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
1074 packets dropped by interface

Time elapsed: 15.445958852767944

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
281 packets dropped by interface

Time elapsed: 14.04973030090332

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
44 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 10.034118413925171

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
246 packets dropped by interface

Time elapsed: 12.467264890670776

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
101 packets captured
101 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 10.337069988250732

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_21/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 9.270920038223267

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
175 packets dropped by interface

Time elapsed: 15.428295612335205

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_21/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
143 packets dropped by interface

Time elapsed: 14.379315614700317

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_21/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 10.841957092285156

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_21/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
74 packets dropped by interface

Time elapsed: 10.579768180847168

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
168 packets dropped by interface

Time elapsed: 12.407763719558716

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_21/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 9.06780195236206

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_21/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 14.519670724868774

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_21/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 8.837717533111572

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
234 packets captured
234 packets received by filter
0 packets dropped by kernel
182 packets dropped by interface

Time elapsed: 17.337913513183594

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 8.013818264007568

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 8.797050714492798

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
101 packets received by filter
0 packets dropped by kernel
382 packets dropped by interface

Time elapsed: 15.621000289916992

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
95 packets received by filter
0 packets dropped by kernel
229 packets dropped by interface

Time elapsed: 25.49832010269165

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_21/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 9.453714847564697

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_21/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 7.782953500747681

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_21/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 9.237468719482422

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_21/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
163 packets captured
163 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 10.867069721221924

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_21/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.200465440750122

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
135 packets captured
135 packets received by filter
0 packets dropped by kernel
850 packets dropped by interface

Time elapsed: 15.09065556526184

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 8.959040403366089

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 8.11657428741455

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
143 packets captured
144 packets received by filter
0 packets dropped by kernel
663 packets dropped by interface

Time elapsed: 11.130229473114014

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 8.199230909347534

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 8.518352508544922

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
179 packets captured
179 packets received by filter
0 packets dropped by kernel
248 packets dropped by interface

Time elapsed: 14.2471764087677

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 8.863611698150635

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.767709970474243

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 11.087422847747803

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_21/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
110 packets captured
110 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 10.81418514251709

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_21/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
170 packets captured
170 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 12.837045669555664

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
276 packets dropped by interface

Time elapsed: 13.274740219116211

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
647 packets dropped by interface

Time elapsed: 22.04580044746399

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_21/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
135 packets captured
135 packets received by filter
0 packets dropped by kernel
227 packets dropped by interface

Time elapsed: 21.530291080474854

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 10.074995756149292

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_21/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 13.32055377960205

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_21/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
141 packets dropped by interface

Time elapsed: 12.664116144180298

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
189 packets dropped by interface

Time elapsed: 9.550548553466797

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
117 packets dropped by interface

Time elapsed: 30.440532445907593

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_21/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 7.941097021102905

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.10592794418335

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 7.722835540771484

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_21/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 18.606529235839844

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_21/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
132 packets captured
132 packets received by filter
0 packets dropped by kernel
137 packets dropped by interface

Time elapsed: 15.184925079345703

