URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 9.227939128875732

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
144 packets dropped by interface

Time elapsed: 8.671218395233154

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
1109 packets dropped by interface

Time elapsed: 15.353912353515625

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
134 packets dropped by interface

Time elapsed: 11.520974159240723

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
41 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 10.166419744491577

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
102 packets dropped by interface

Time elapsed: 12.927150249481201

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
91 packets captured
91 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 9.781607389450073

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_23/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 9.449774742126465

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 13.331624269485474

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_23/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 14.341010808944702

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_23/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 10.13045334815979

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_23/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 9.230497598648071

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
75 packets dropped by interface

Time elapsed: 12.332028150558472

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_23/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
84 packets dropped by interface

Time elapsed: 9.348548650741577

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_23/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 13.557818412780762

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_23/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 8.179843187332153

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
251 packets captured
252 packets received by filter
0 packets dropped by kernel
182 packets dropped by interface

Time elapsed: 19.286288022994995

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 8.981919050216675

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 8.90379023551941

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
99 packets received by filter
0 packets dropped by kernel
252 packets dropped by interface

Time elapsed: 15.383041381835938

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
223 packets dropped by interface

Time elapsed: 24.77655529975891

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_23/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 9.417550563812256

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_23/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.266840934753418

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_23/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 10.30543327331543

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_23/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
164 packets captured
164 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 10.902819871902466

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_23/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 10.869792461395264

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
140 packets captured
140 packets received by filter
0 packets dropped by kernel
755 packets dropped by interface

Time elapsed: 19.232088565826416

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.458095073699951

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 8.121073961257935

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
150 packets captured
150 packets received by filter
0 packets dropped by kernel
167 packets dropped by interface

Time elapsed: 12.658058166503906

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
24 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 8.373063564300537

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 9.058496713638306

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
175 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 16.154720067977905

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 9.921224117279053

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 9.8583505153656

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 12.197496891021729

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_23/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
119 packets captured
119 packets received by filter
0 packets dropped by kernel
153 packets dropped by interface

Time elapsed: 10.202059745788574

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_23/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
166 packets captured
171 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 13.217739343643188

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
1122 packets dropped by interface

Time elapsed: 13.866562843322754

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
306 packets dropped by interface

Time elapsed: 22.14529848098755

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_23/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
135 packets captured
135 packets received by filter
0 packets dropped by kernel
302 packets dropped by interface

Time elapsed: 28.451600551605225

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 9.083394527435303

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_23/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 13.214477777481079

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_23/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
176 packets dropped by interface

Time elapsed: 12.7979097366333

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 8.04590892791748

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
75 packets dropped by interface

Time elapsed: 17.379201412200928

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_23/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 8.081192016601562

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 8.977947473526001

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.914499521255493

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_23/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 33.514750957489014

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_23/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
145 packets received by filter
0 packets dropped by kernel
79 packets dropped by interface

Time elapsed: 16.20675277709961

