URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 10.137959003448486

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
90 packets captured
90 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 9.786948680877686

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
1465 packets dropped by interface

Time elapsed: 13.33178424835205

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 10.868844747543335

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 10.843413829803467

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
207 packets dropped by interface

Time elapsed: 14.249681234359741

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
99 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 11.013641595840454

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_48/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
156 packets dropped by interface

Time elapsed: 8.980653524398804

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 13.191075563430786

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_48/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 14.500675916671753

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_48/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 11.763860702514648

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_48/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
67 packets dropped by interface

Time elapsed: 9.50081491470337

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 12.924837350845337

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_48/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 9.549675464630127

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_48/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 17.950623273849487

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_48/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 7.9847564697265625

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
238 packets captured
238 packets received by filter
0 packets dropped by kernel
141 packets dropped by interface

Time elapsed: 16.902250051498413

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
93 packets dropped by interface

Time elapsed: 8.201888799667358

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 8.97508692741394

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
108 packets captured
108 packets received by filter
0 packets dropped by kernel
246 packets dropped by interface

Time elapsed: 17.72836136817932

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
86 packets captured
88 packets received by filter
0 packets dropped by kernel
202 packets dropped by interface

Time elapsed: 24.69961667060852

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_48/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
51 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 9.294291973114014

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_48/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
11 packets captured
11 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 7.802294731140137

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_48/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
78 packets dropped by interface

Time elapsed: 9.091382503509521

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_48/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
176 packets captured
176 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 12.85790205001831

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_48/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.009029626846313

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
138 packets captured
138 packets received by filter
0 packets dropped by kernel
1177 packets dropped by interface

Time elapsed: 19.281864404678345

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.597637414932251

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 7.8523759841918945

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
183 packets dropped by interface

Time elapsed: 10.97194766998291

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 8.438790082931519

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 9.561551809310913

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
161 packets captured
161 packets received by filter
0 packets dropped by kernel
146 packets dropped by interface

Time elapsed: 13.507315635681152

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 11.452224969863892

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 9.731906175613403

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 11.568382501602173

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_48/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
105 packets received by filter
0 packets dropped by kernel
140 packets dropped by interface

Time elapsed: 9.680823802947998

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_48/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
163 packets captured
167 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 12.605189561843872

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
358 packets dropped by interface

Time elapsed: 13.242645025253296

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
432 packets dropped by interface

Time elapsed: 26.01896619796753

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_48/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
146 packets captured
146 packets received by filter
0 packets dropped by kernel
197 packets dropped by interface

Time elapsed: 17.436817407608032

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 10.403858423233032

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_48/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 12.398491144180298

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_48/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 9.272741556167603

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
110 packets dropped by interface

Time elapsed: 8.489560604095459

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 20.91780924797058

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_48/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 7.276736259460449

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel

Time elapsed: 8.586079597473145

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel

Time elapsed: 8.39344835281372

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_48/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 21.430640697479248

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_48/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
135 packets captured
135 packets received by filter
0 packets dropped by kernel
127 packets dropped by interface

Time elapsed: 11.217779874801636

