URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 12.541066884994507

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
89 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 8.73396348953247

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
987 packets dropped by interface

Time elapsed: 15.117104530334473

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
333 packets dropped by interface

Time elapsed: 10.779716491699219

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
60 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 10.09065318107605

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
80 packets dropped by interface

Time elapsed: 12.363460779190063

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 9.997238874435425

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_16/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
113 packets dropped by interface

Time elapsed: 9.163079261779785

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 12.739289283752441

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_16/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 15.238369941711426

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_16/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 11.996915102005005

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_16/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 9.56635332107544

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 10.378021478652954

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_16/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 10.49437403678894

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_16/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 14.750521183013916

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_16/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 8.612380504608154

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
220 packets captured
223 packets received by filter
0 packets dropped by kernel
255 packets dropped by interface

Time elapsed: 16.306745767593384

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
74 packets dropped by interface

Time elapsed: 7.887297868728638

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 8.082402229309082

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
100 packets received by filter
0 packets dropped by kernel
249 packets dropped by interface

Time elapsed: 14.961151838302612

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
108 packets captured
108 packets received by filter
0 packets dropped by kernel
211 packets dropped by interface

Time elapsed: 24.500283241271973

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_16/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
79 packets dropped by interface

Time elapsed: 8.997662782669067

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_16/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 7.768465518951416

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_16/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 9.645458936691284

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_16/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
174 packets captured
174 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 11.500404834747314

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_16/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 9.930256128311157

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
138 packets captured
138 packets received by filter
0 packets dropped by kernel
875 packets dropped by interface

Time elapsed: 16.29062271118164

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
11 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 9.397913694381714

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
23 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 7.965967416763306

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
142 packets received by filter
0 packets dropped by kernel
581 packets dropped by interface

Time elapsed: 11.37752366065979

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 8.114912033081055

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 10.007571458816528

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
182 packets captured
182 packets received by filter
0 packets dropped by kernel
100 packets dropped by interface

Time elapsed: 13.907928228378296

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 9.870662450790405

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 9.052512884140015

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 10.412550926208496

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_16/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
118 packets captured
118 packets received by filter
0 packets dropped by kernel
91 packets dropped by interface

Time elapsed: 10.146141529083252

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_16/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
172 packets captured
172 packets received by filter
0 packets dropped by kernel
110 packets dropped by interface

Time elapsed: 12.844650506973267

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
648 packets dropped by interface

Time elapsed: 14.131658792495728

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
331 packets dropped by interface

Time elapsed: 18.322413682937622

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_16/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
147 packets received by filter
0 packets dropped by kernel
179 packets dropped by interface

Time elapsed: 32.335692405700684

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 9.709017992019653

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_16/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 13.08934473991394

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_16/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
234 packets dropped by interface

Time elapsed: 11.9367356300354

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 7.820269346237183

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
779 packets dropped by interface

Time elapsed: 20.87581706047058

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_16/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 7.121097087860107

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 9.071276664733887

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.195976734161377

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_16/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 19.013612031936646

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_16/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
134 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 15.023280382156372

