URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 10.547978639602661

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
87 packets dropped by interface

Time elapsed: 8.668564319610596

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
2009 packets dropped by interface

Time elapsed: 13.174978256225586

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
226 packets dropped by interface

Time elapsed: 11.053106546401978

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
39 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 10.926182985305786

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
458 packets dropped by interface

Time elapsed: 14.431285619735718

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 9.438149452209473

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_77/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 8.993111610412598

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
122 packets dropped by interface

Time elapsed: 13.99953818321228

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_77/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 17.193783283233643

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_77/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 11.982823848724365

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_77/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 9.426922798156738

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
205 packets dropped by interface

Time elapsed: 10.90954041481018

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_77/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 9.044218301773071

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_77/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 15.926862955093384

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_77/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 8.093761920928955

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
292 packets captured
292 packets received by filter
0 packets dropped by kernel
296 packets dropped by interface

Time elapsed: 22.099546670913696

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 8.684734582901001

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 8.85541558265686

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
88 packets captured
88 packets received by filter
0 packets dropped by kernel
335 packets dropped by interface

Time elapsed: 16.39867877960205

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
104 packets received by filter
0 packets dropped by kernel
231 packets dropped by interface

Time elapsed: 20.878489017486572

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_77/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 9.324959993362427

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_77/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 7.7474095821380615

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_77/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 9.92838716506958

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_77/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
175 packets received by filter
0 packets dropped by kernel
138 packets dropped by interface

Time elapsed: 12.290651082992554

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_77/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 9.927154541015625

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
936 packets dropped by interface

Time elapsed: 16.985116958618164

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 7.569335460662842

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
80 packets dropped by interface

Time elapsed: 9.617793083190918

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
152 packets captured
152 packets received by filter
0 packets dropped by kernel
432 packets dropped by interface

Time elapsed: 13.51586389541626

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 8.103224992752075

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 9.339995622634888

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
184 packets captured
184 packets received by filter
0 packets dropped by kernel
324 packets dropped by interface

Time elapsed: 13.760390520095825

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 11.356125831604004

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 10.56196928024292

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 13.495723485946655

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_77/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
119 packets captured
119 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 10.118921756744385

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_77/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
175 packets received by filter
0 packets dropped by kernel
101 packets dropped by interface

Time elapsed: 13.769039869308472

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
1174 packets dropped by interface

Time elapsed: 15.397173881530762

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
1228 packets dropped by interface

Time elapsed: 24.784046411514282

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_77/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
155 packets captured
155 packets received by filter
0 packets dropped by kernel
308 packets dropped by interface

Time elapsed: 17.39502501487732

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.783674955368042

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_77/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 12.841692924499512

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_77/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 14.506440162658691

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 7.723988771438599

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
148 packets dropped by interface

Time elapsed: 18.561144828796387

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_77/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
112 packets dropped by interface

Time elapsed: 7.960193634033203

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 9.062044143676758

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.598338603973389

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_77/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 18.3116614818573

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_77/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
144 packets received by filter
0 packets dropped by kernel
139 packets dropped by interface

Time elapsed: 11.302369356155396

