URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 10.203312397003174

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
155 packets dropped by interface

Time elapsed: 8.697178840637207

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
1213 packets dropped by interface

Time elapsed: 14.684981107711792

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
79 packets dropped by interface

Time elapsed: 10.544605255126953

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 10.635329961776733

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
279 packets dropped by interface

Time elapsed: 13.32555603981018

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
99 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 11.185917377471924

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_12/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
151 packets dropped by interface

Time elapsed: 9.552540063858032

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 13.45628833770752

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_12/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
62 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 15.455070495605469

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_12/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 11.221294164657593

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_12/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
78 packets dropped by interface

Time elapsed: 9.77341079711914

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 10.93416142463684

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_12/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 9.4022057056427

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_12/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 13.39491868019104

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_12/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 7.254455089569092

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
265 packets captured
265 packets received by filter
0 packets dropped by kernel
176 packets dropped by interface

Time elapsed: 17.867053985595703

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 8.157366275787354

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 8.598108768463135

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
92 packets captured
103 packets received by filter
0 packets dropped by kernel
264 packets dropped by interface

Time elapsed: 16.272108554840088

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
89 packets received by filter
0 packets dropped by kernel
251 packets dropped by interface

Time elapsed: 22.801910638809204

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_12/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 10.085133075714111

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_12/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
91 packets dropped by interface

Time elapsed: 8.057971477508545

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_12/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 9.093827247619629

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_12/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
157 packets captured
158 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 11.126774311065674

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_12/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 11.402931213378906

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
123 packets captured
123 packets received by filter
0 packets dropped by kernel
893 packets dropped by interface

Time elapsed: 16.44978356361389

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 8.405926704406738

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 7.990529775619507

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
140 packets captured
144 packets received by filter
0 packets dropped by kernel
680 packets dropped by interface

Time elapsed: 11.035856485366821

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 8.48857045173645

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 10.007660388946533

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
190 packets captured
190 packets received by filter
0 packets dropped by kernel
113 packets dropped by interface

Time elapsed: 14.61577296257019

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 9.513229370117188

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 9.255199432373047

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 14.760948181152344

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_12/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 9.550249814987183

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_12/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
164 packets captured
169 packets received by filter
0 packets dropped by kernel
117 packets dropped by interface

Time elapsed: 13.06183123588562

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
650 packets dropped by interface

Time elapsed: 13.292388439178467

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
786 packets dropped by interface

Time elapsed: 24.99014449119568

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_12/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
137 packets received by filter
0 packets dropped by kernel
294 packets dropped by interface

Time elapsed: 21.9490487575531

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 9.603241682052612

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_12/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
76 packets dropped by interface

Time elapsed: 12.165758848190308

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_12/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
142 packets dropped by interface

Time elapsed: 12.356765508651733

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 8.4922456741333

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 22.63064217567444

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_12/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 7.7174742221832275

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 8.914808750152588

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.365818500518799

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_12/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 25.98667025566101

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_12/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
138 packets captured
138 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 10.84251856803894

