URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 11.856005907058716

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/digikala.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: 29.057
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x55608f5c4463 <unknown>
#1 0x55608f3888d8 <unknown>
#2 0x55608f372e0f <unknown>
#3 0x55608f372b10 <unknown>
#4 0x55608f3716f4 <unknown>
#5 0x55608f371c4c <unknown>
#6 0x55608f37ee9d <unknown>
#7 0x55608f37fb92 <unknown>
#8 0x55608f390c40 <unknown>
#9 0x55608f395274 <unknown>
#10 0x55608f372219 <unknown>
#11 0x55608f390978 <unknown>
#12 0x55608f400772 <unknown>
#13 0x55608f3e7443 <unknown>
#14 0x55608f3b83c5 <unknown>
#15 0x55608f3b9531 <unknown>
#16 0x55608f616dce <unknown>
#17 0x55608f61a192 <unknown>
#18 0x55608f5fb93e <unknown>
#19 0x55608f61b103 <unknown>
#20 0x55608f5eed85 <unknown>
#21 0x55608f63c0a8 <unknown>
#22 0x55608f63c239 <unknown>
#23 0x55608f657492 <unknown>
#24 0x7fa11dc41609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
112 packets captured
112 packets received by filter
0 packets dropped by kernel
221 packets dropped by interface

Time elapsed: 32.067126750946045

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
1308 packets dropped by interface

Time elapsed: 15.782053232192993

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
76 packets dropped by interface

Time elapsed: 9.354190826416016

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 10.444899797439575

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
168 packets dropped by interface

Time elapsed: 12.831443309783936

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
95 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 11.258707523345947

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_49/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 9.305140018463135

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
120 packets dropped by interface

Time elapsed: 13.334002256393433

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_49/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 13.97020435333252

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_49/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 11.282092332839966

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_49/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 9.476561784744263

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
137 packets dropped by interface

Time elapsed: 10.702012062072754

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_49/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 9.436217784881592

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_49/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 14.654696226119995

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_49/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 7.8717451095581055

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
247 packets captured
247 packets received by filter
0 packets dropped by kernel
224 packets dropped by interface

Time elapsed: 17.136576652526855

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 7.368556022644043

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 8.747048616409302

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
181 packets dropped by interface

Time elapsed: 16.44054675102234

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
99 packets received by filter
0 packets dropped by kernel
152 packets dropped by interface

Time elapsed: 23.13684844970703

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_49/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 9.633320569992065

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_49/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 7.725843906402588

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_49/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 9.426620483398438

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_49/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
166 packets captured
166 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 12.126381635665894

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_49/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 10.405231237411499

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
158 packets captured
158 packets received by filter
0 packets dropped by kernel
1101 packets dropped by interface

Time elapsed: 16.274932384490967

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 8.894326210021973

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 7.378300666809082

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
127 packets captured
127 packets received by filter
0 packets dropped by kernel
213 packets dropped by interface

Time elapsed: 11.487790584564209

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 7.7412497997283936

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.86329984664917

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
186 packets captured
186 packets received by filter
0 packets dropped by kernel
95 packets dropped by interface

Time elapsed: 13.938426494598389

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
95 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 10.8723783493042

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 10.133896112442017

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 10.5183265209198

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_49/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
104 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 10.147966861724854

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_49/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
173 packets captured
184 packets received by filter
0 packets dropped by kernel
94 packets dropped by interface

Time elapsed: 13.419877529144287

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
374 packets dropped by interface

Time elapsed: 13.683089971542358

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
344 packets dropped by interface

Time elapsed: 24.579726934432983

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_49/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
147 packets received by filter
0 packets dropped by kernel
238 packets dropped by interface

Time elapsed: 34.093504190444946

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.533252477645874

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_49/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
74 packets dropped by interface

Time elapsed: 13.536710977554321

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_49/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
127 packets dropped by interface

Time elapsed: 12.723677635192871

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 8.00263524055481

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 25.910223245620728

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_49/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 7.765998840332031

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 9.178867816925049

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.254066467285156

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_49/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 18.746500968933105

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_49/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 10.740239381790161

