URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 9.483543872833252

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 8.917529821395874

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
987 packets dropped by interface

Time elapsed: 14.260970115661621

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
95 packets dropped by interface

Time elapsed: 11.94670057296753

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
48 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 11.752948522567749

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
222 packets dropped by interface

Time elapsed: 15.186150789260864

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
106 packets captured
106 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 9.420780658721924

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_4/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
67 packets dropped by interface

Time elapsed: 9.110508918762207

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
116 packets dropped by interface

Time elapsed: 12.90686583518982

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_4/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
128 packets dropped by interface

Time elapsed: 14.772980451583862

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_4/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 31.031127214431763

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_4/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
58 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 9.976784706115723

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 10.474426984786987

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_4/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 10.261664867401123

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_4/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 17.22791028022766

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_4/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 8.02918815612793

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
254 packets captured
254 packets received by filter
0 packets dropped by kernel
232 packets dropped by interface

Time elapsed: 18.09489417076111

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 8.45007848739624

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 8.725858688354492

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
106 packets captured
111 packets received by filter
0 packets dropped by kernel
211 packets dropped by interface

Time elapsed: 15.577382564544678

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
95 packets received by filter
0 packets dropped by kernel
250 packets dropped by interface

Time elapsed: 21.195228338241577

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_4/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
59 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 8.909202337265015

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_4/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 8.018330097198486

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_4/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 9.472296714782715

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_4/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
166 packets captured
166 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 11.157374382019043

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_4/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 11.40603232383728

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
156 packets captured
156 packets received by filter
0 packets dropped by kernel
932 packets dropped by interface

Time elapsed: 17.645661115646362

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 8.156666278839111

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 8.567739963531494

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
266 packets dropped by interface

Time elapsed: 12.610067129135132

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 8.594646692276001

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 10.141176700592041

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
175 packets received by filter
0 packets dropped by kernel
201 packets dropped by interface

Time elapsed: 15.133483171463013

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 8.87354850769043

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 9.58035397529602

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 13.180624008178711

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_4/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
125 packets captured
125 packets received by filter
0 packets dropped by kernel
121 packets dropped by interface

Time elapsed: 10.050244092941284

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_4/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
169 packets captured
169 packets received by filter
0 packets dropped by kernel
100 packets dropped by interface

Time elapsed: 14.971829175949097

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
1084 packets dropped by interface

Time elapsed: 13.6888427734375

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
401 packets dropped by interface

Time elapsed: 21.03977060317993

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_4/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
143 packets captured
143 packets received by filter
0 packets dropped by kernel
272 packets dropped by interface

Time elapsed: 24.201330423355103

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 9.606153964996338

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_4/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 13.4332754611969

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_4/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
79 packets dropped by interface

Time elapsed: 9.146091938018799

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 8.640035629272461

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
102 packets dropped by interface

Time elapsed: 24.496934413909912

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_4/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
11 packets captured
11 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 7.408385753631592

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 9.001166105270386

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.26530909538269

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_4/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 25.75044059753418

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_4/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
140 packets captured
142 packets received by filter
0 packets dropped by kernel
138 packets dropped by interface

Time elapsed: 13.354221820831299

