URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 10.493451118469238

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 9.582306385040283

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
2453 packets dropped by interface

Time elapsed: 13.817368984222412

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
176 packets dropped by interface

Time elapsed: 10.89819622039795

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
44 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 11.199925422668457

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
506 packets dropped by interface

Time elapsed: 13.712838411331177

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
108 packets captured
108 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 11.23689579963684

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_100/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
89 packets dropped by interface

Time elapsed: 9.329071283340454

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 13.756545066833496

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_100/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
117 packets dropped by interface

Time elapsed: 15.936172008514404

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_100/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 11.867085695266724

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_100/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 9.452573776245117

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
176 packets dropped by interface

Time elapsed: 10.553613662719727

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_100/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
99 packets dropped by interface

Time elapsed: 9.4338059425354

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_100/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 16.194395065307617

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_100/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
78 packets dropped by interface

Time elapsed: 7.617627859115601

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
247 packets captured
251 packets received by filter
0 packets dropped by kernel
363 packets dropped by interface

Time elapsed: 17.719939708709717

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 7.7774128913879395

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 8.610684871673584

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
100 packets received by filter
0 packets dropped by kernel
273 packets dropped by interface

Time elapsed: 15.886748552322388

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
235 packets dropped by interface

Time elapsed: 21.30560564994812

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_100/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 9.945712089538574

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_100/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 8.049392223358154

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_100/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 9.19900107383728

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_100/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
175 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 10.912261486053467

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_100/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.899781465530396

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
148 packets captured
148 packets received by filter
0 packets dropped by kernel
973 packets dropped by interface

Time elapsed: 15.530841827392578

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 7.7218451499938965

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 8.326160907745361

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
146 packets captured
146 packets received by filter
0 packets dropped by kernel
134 packets dropped by interface

Time elapsed: 11.511945009231567

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 8.575543642044067

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 9.947830200195312

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
179 packets captured
179 packets received by filter
0 packets dropped by kernel
107 packets dropped by interface

Time elapsed: 14.530058145523071

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 9.073369979858398

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 9.793715476989746

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 11.790406227111816

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_100/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
107 packets captured
107 packets received by filter
0 packets dropped by kernel
78 packets dropped by interface

Time elapsed: 9.984055280685425

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_100/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
192 packets captured
192 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 13.79425597190857

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
1074 packets dropped by interface

Time elapsed: 14.104458093643188

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
730 packets dropped by interface

Time elapsed: 23.62385082244873

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_100/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
146 packets captured
146 packets received by filter
0 packets dropped by kernel
334 packets dropped by interface

Time elapsed: 18.202794313430786

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 10.108412981033325

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_100/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 12.755845546722412

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_100/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
179 packets dropped by interface

Time elapsed: 12.596222162246704

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 8.181065559387207

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
91 packets captured
91 packets received by filter
0 packets dropped by kernel
185 packets dropped by interface

Time elapsed: 19.584994077682495

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_100/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 8.058367490768433

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 10.553712129592896

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.361755132675171

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_100/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 20.510211944580078

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_100/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 10.89216136932373

