URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 12.769073963165283

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 9.588897943496704

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
1551 packets dropped by interface

Time elapsed: 16.224379539489746

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
344 packets dropped by interface

Time elapsed: 11.113769292831421

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 10.704153776168823

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
328 packets dropped by interface

Time elapsed: 13.078940391540527

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
92 packets captured
92 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 9.222288846969604

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_95/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 8.640758752822876

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 13.155180931091309

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_95/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
88 packets dropped by interface

Time elapsed: 14.158344507217407

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_95/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 12.571239471435547

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_95/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 9.469022989273071

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
190 packets dropped by interface

Time elapsed: 9.882192850112915

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_95/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 9.102869749069214

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_95/52pojie.cn.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: 27.372
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x564efa339463 <unknown>
#1 0x564efa0fd8d8 <unknown>
#2 0x564efa0e7e0f <unknown>
#3 0x564efa0e7b10 <unknown>
#4 0x564efa0e66f4 <unknown>
#5 0x564efa0e6c4c <unknown>
#6 0x564efa0f3e9d <unknown>
#7 0x564efa0f4b92 <unknown>
#8 0x564efa105c40 <unknown>
#9 0x564efa10a274 <unknown>
#10 0x564efa0e7219 <unknown>
#11 0x564efa105978 <unknown>
#12 0x564efa175772 <unknown>
#13 0x564efa15c443 <unknown>
#14 0x564efa12d3c5 <unknown>
#15 0x564efa12e531 <unknown>
#16 0x564efa38bdce <unknown>
#17 0x564efa38f192 <unknown>
#18 0x564efa37093e <unknown>
#19 0x564efa390103 <unknown>
#20 0x564efa363d85 <unknown>
#21 0x564efa3b10a8 <unknown>
#22 0x564efa3b1239 <unknown>
#23 0x564efa3cc492 <unknown>
#24 0x7f3ed8f4b609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 31.555503368377686

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_95/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 7.886398553848267

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
266 packets captured
266 packets received by filter
0 packets dropped by kernel
384 packets dropped by interface

Time elapsed: 19.583056688308716

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
46 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 8.036229133605957

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 8.743475437164307

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
91 packets captured
96 packets received by filter
0 packets dropped by kernel
249 packets dropped by interface

Time elapsed: 15.992799997329712

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
87 packets captured
87 packets received by filter
0 packets dropped by kernel
214 packets dropped by interface

Time elapsed: 23.771290063858032

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_95/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 10.178524017333984

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_95/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 9.07414698600769

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_95/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
100 packets dropped by interface

Time elapsed: 10.197163343429565

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_95/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
156 packets captured
156 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 12.01107406616211

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_95/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 9.44313097000122

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
1104 packets dropped by interface

Time elapsed: 17.317105531692505

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 7.72915244102478

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
154 packets dropped by interface

Time elapsed: 8.378676414489746

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
139 packets received by filter
0 packets dropped by kernel
473 packets dropped by interface

Time elapsed: 12.394647598266602

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 8.089572191238403

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 10.062842845916748

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
185 packets captured
185 packets received by filter
0 packets dropped by kernel
204 packets dropped by interface

Time elapsed: 14.371177196502686

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 9.31290340423584

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 9.722249269485474

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 13.352763175964355

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_95/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
107 packets captured
112 packets received by filter
0 packets dropped by kernel
130 packets dropped by interface

Time elapsed: 10.164035558700562

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_95/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
175 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 12.908006191253662

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
277 packets dropped by interface

Time elapsed: 13.615849256515503

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
766 packets dropped by interface

Time elapsed: 24.129955053329468

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_95/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
162 packets captured
162 packets received by filter
0 packets dropped by kernel
266 packets dropped by interface

Time elapsed: 17.858970642089844

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 9.88434386253357

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_95/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 12.360113620758057

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_95/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
150 packets dropped by interface

Time elapsed: 8.647836446762085

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
94 packets dropped by interface

Time elapsed: 8.184284687042236

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
135 packets dropped by interface

Time elapsed: 21.332781553268433

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_95/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 7.448859930038452

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.487042665481567

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.402107238769531

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_95/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 18.055278301239014

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_95/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
97 packets dropped by interface

Time elapsed: 13.022316455841064

