URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 9.897228002548218

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
91 packets captured
91 packets received by filter
0 packets dropped by kernel
132 packets dropped by interface

Time elapsed: 9.00147032737732

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
1322 packets dropped by interface

Time elapsed: 14.41981554031372

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
109 packets dropped by interface

Time elapsed: 11.379766941070557

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
37 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 10.585736989974976

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
269 packets dropped by interface

Time elapsed: 12.51491379737854

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
106 packets captured
106 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 10.289645910263062

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_14/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 9.066490888595581

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
141 packets dropped by interface

Time elapsed: 13.277705192565918

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_14/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
69 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 15.836024045944214

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_14/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 10.66671085357666

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_14/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 8.95978832244873

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
154 packets dropped by interface

Time elapsed: 10.707970380783081

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_14/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 10.229097604751587

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_14/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 17.91096544265747

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_14/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 7.956978797912598

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
245 packets captured
245 packets received by filter
0 packets dropped by kernel
344 packets dropped by interface

Time elapsed: 18.091938734054565

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 7.78120756149292

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 8.590206384658813

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
106 packets captured
109 packets received by filter
0 packets dropped by kernel
260 packets dropped by interface

Time elapsed: 14.932106256484985

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
97 packets received by filter
0 packets dropped by kernel
238 packets dropped by interface

Time elapsed: 22.34420108795166

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_14/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
63 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 9.014188528060913

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_14/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
74 packets dropped by interface

Time elapsed: 8.006203174591064

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_14/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 9.354367971420288

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_14/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
153 packets captured
153 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 11.479363441467285

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_14/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 9.314146280288696

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
133 packets captured
133 packets received by filter
0 packets dropped by kernel
940 packets dropped by interface

Time elapsed: 15.168046712875366

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 8.80730152130127

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 7.606343984603882

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
587 packets dropped by interface

Time elapsed: 12.130197763442993

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 8.462613582611084

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 10.07426929473877

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
191 packets captured
191 packets received by filter
0 packets dropped by kernel
158 packets dropped by interface

Time elapsed: 15.233368158340454

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 10.282563924789429

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel

Time elapsed: 9.462400674819946

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 15.294615983963013

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_14/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
125 packets dropped by interface

Time elapsed: 10.046315908432007

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_14/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
184 packets captured
184 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 12.809985399246216

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
341 packets dropped by interface

Time elapsed: 12.985942125320435

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
344 packets dropped by interface

Time elapsed: 18.58976459503174

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_14/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
155 packets captured
155 packets received by filter
0 packets dropped by kernel
198 packets dropped by interface

Time elapsed: 21.09527611732483

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 8.938764095306396

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_14/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 12.956380128860474

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_14/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 11.391557455062866

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 8.677700281143188

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
254 packets dropped by interface

Time elapsed: 21.212750673294067

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_14/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
15 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 7.281944990158081

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel

Time elapsed: 9.660141229629517

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.486311435699463

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_14/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 22.21839427947998

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_14/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
137 packets received by filter
0 packets dropped by kernel
115 packets dropped by interface

Time elapsed: 13.988381147384644

