URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 10.036135196685791

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
88 packets captured
97 packets received by filter
0 packets dropped by kernel
89 packets dropped by interface

Time elapsed: 9.38265609741211

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
1170 packets dropped by interface

Time elapsed: 14.155354261398315

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 12.762588739395142

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
41 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 10.82933235168457

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
100 packets dropped by interface

Time elapsed: 14.98248839378357

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
95 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 11.645323514938354

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_50/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 9.098850727081299

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
213 packets dropped by interface

Time elapsed: 15.881362438201904

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_50/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
95 packets dropped by interface

Time elapsed: 15.842228412628174

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_50/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 11.336910724639893

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_50/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 9.135680675506592

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
186 packets dropped by interface

Time elapsed: 10.48989748954773

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_50/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
116 packets dropped by interface

Time elapsed: 9.443390130996704

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_50/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 14.137497901916504

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_50/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
23 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.157864093780518

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
247 packets captured
249 packets received by filter
0 packets dropped by kernel
200 packets dropped by interface

Time elapsed: 17.549585580825806

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 8.05848217010498

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.745638847351074

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
107 packets received by filter
0 packets dropped by kernel
181 packets dropped by interface

Time elapsed: 14.930776119232178

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
91 packets captured
91 packets received by filter
0 packets dropped by kernel
130 packets dropped by interface

Time elapsed: 23.60562038421631

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_50/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 10.46928882598877

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_50/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 7.732529878616333

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_50/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 9.054714441299438

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_50/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
159 packets captured
159 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 12.39156985282898

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_50/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 8.765368700027466

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
140 packets captured
140 packets received by filter
0 packets dropped by kernel
1180 packets dropped by interface

Time elapsed: 14.811161279678345

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 8.760619163513184

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 9.055373430252075

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
147 packets received by filter
0 packets dropped by kernel
220 packets dropped by interface

Time elapsed: 12.257658004760742

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 8.148722887039185

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 9.97069501876831

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
189 packets captured
189 packets received by filter
0 packets dropped by kernel
128 packets dropped by interface

Time elapsed: 14.594973087310791

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 11.180482625961304

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 10.018226861953735

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 12.562663793563843

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_50/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
108 packets captured
108 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 9.306687116622925

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_50/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
181 packets captured
186 packets received by filter
0 packets dropped by kernel
106 packets dropped by interface

Time elapsed: 14.612457752227783

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
1068 packets dropped by interface

Time elapsed: 13.961708545684814

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
689 packets dropped by interface

Time elapsed: 24.78248620033264

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_50/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
154 packets captured
154 packets received by filter
0 packets dropped by kernel
277 packets dropped by interface

Time elapsed: 22.279578685760498

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 10.319630861282349

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_50/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 12.497581481933594

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_50/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
115 packets dropped by interface

Time elapsed: 13.854472160339355

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.45798397064209

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
249 packets dropped by interface

Time elapsed: 23.529738426208496

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_50/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.316112518310547

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 8.94498348236084

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.238765001296997

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_50/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 19.269848346710205

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_50/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
147 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 13.995324850082397

