URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 10.291775226593018

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 9.612663745880127

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
1514 packets dropped by interface

Time elapsed: 16.861490726470947

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
236 packets dropped by interface

Time elapsed: 11.512743711471558

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
43 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 10.374578952789307

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
168 packets dropped by interface

Time elapsed: 13.375467538833618

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
106 packets captured
106 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 10.273376941680908

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_33/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 9.34665560722351

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
93 packets dropped by interface

Time elapsed: 13.983927011489868

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_33/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 15.65697956085205

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_33/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 11.30608320236206

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_33/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 10.248469591140747

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
135 packets dropped by interface

Time elapsed: 10.742786645889282

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_33/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 9.765532732009888

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_33/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 14.726345300674438

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_33/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 7.627724885940552

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
243 packets captured
247 packets received by filter
0 packets dropped by kernel
250 packets dropped by interface

Time elapsed: 22.355588674545288

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 8.220460414886475

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 9.30456829071045

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
90 packets captured
96 packets received by filter
0 packets dropped by kernel
158 packets dropped by interface

Time elapsed: 15.550175905227661

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
108 packets captured
108 packets received by filter
0 packets dropped by kernel
218 packets dropped by interface

Time elapsed: 22.64840531349182

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_33/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 9.619412183761597

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_33/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.023896932601929

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_33/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 9.438647031784058

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_33/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
164 packets captured
164 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 18.4441180229187

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_33/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 10.059698581695557

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
125 packets captured
125 packets received by filter
0 packets dropped by kernel
1252 packets dropped by interface

Time elapsed: 14.585586786270142

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.78955602645874

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 8.138546228408813

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
141 packets captured
141 packets received by filter
0 packets dropped by kernel
226 packets dropped by interface

Time elapsed: 11.1836576461792

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 8.09065556526184

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 10.188704013824463

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
173 packets captured
173 packets received by filter
0 packets dropped by kernel
93 packets dropped by interface

Time elapsed: 16.091970920562744

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 9.577329397201538

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 9.765613079071045

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 12.434859991073608

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_33/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
105 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 9.818615436553955

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_33/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
199 packets captured
199 packets received by filter
0 packets dropped by kernel
80 packets dropped by interface

Time elapsed: 14.878386735916138

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
428 packets dropped by interface

Time elapsed: 13.785130977630615

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
2292 packets dropped by interface

Time elapsed: 22.170876264572144

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_33/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
135 packets captured
135 packets received by filter
0 packets dropped by kernel
250 packets dropped by interface

Time elapsed: 28.434572458267212

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 10.530051231384277

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_33/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 12.952518939971924

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_33/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
165 packets dropped by interface

Time elapsed: 14.007704496383667

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 8.413598537445068

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
101 packets dropped by interface

Time elapsed: 25.078670263290405

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_33/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
14 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 7.116119861602783

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.251513719558716

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.447009801864624

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_33/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 18.542678833007812

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_33/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
134 packets received by filter
0 packets dropped by kernel
126 packets dropped by interface

Time elapsed: 15.086462497711182

