URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 11.289101362228394

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
89 packets received by filter
0 packets dropped by kernel
101 packets dropped by interface

Time elapsed: 9.500571250915527

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
1235 packets dropped by interface

Time elapsed: 13.566049337387085

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 10.467244625091553

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
40 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 10.94362998008728

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/patreon.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: 29.009
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x55b1f81ec463 <unknown>
#1 0x55b1f7fb08d8 <unknown>
#2 0x55b1f7f9ae0f <unknown>
#3 0x55b1f7f9ab10 <unknown>
#4 0x55b1f7f996f4 <unknown>
#5 0x55b1f7f99c4c <unknown>
#6 0x55b1f7fa6e9d <unknown>
#7 0x55b1f7fa7b92 <unknown>
#8 0x55b1f7fb8c40 <unknown>
#9 0x55b1f7fbd274 <unknown>
#10 0x55b1f7f9a219 <unknown>
#11 0x55b1f7fb8978 <unknown>
#12 0x55b1f8028772 <unknown>
#13 0x55b1f800f443 <unknown>
#14 0x55b1f7fe03c5 <unknown>
#15 0x55b1f7fe1531 <unknown>
#16 0x55b1f823edce <unknown>
#17 0x55b1f8242192 <unknown>
#18 0x55b1f822393e <unknown>
#19 0x55b1f8243103 <unknown>
#20 0x55b1f8216d85 <unknown>
#21 0x55b1f82640a8 <unknown>
#22 0x55b1f8264239 <unknown>
#23 0x55b1f827f492 <unknown>
#24 0x7f90cd1be609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
222 packets dropped by interface

Time elapsed: 31.974407196044922

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
95 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 9.99442744255066

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_2/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
141 packets dropped by interface

Time elapsed: 9.357600450515747

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
102 packets dropped by interface

Time elapsed: 13.754053831100464

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_2/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 15.905871152877808

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_2/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 17.549871921539307

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_2/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 9.678173065185547

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
98 packets dropped by interface

Time elapsed: 10.889862060546875

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_2/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 8.866685628890991

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_2/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 14.275100946426392

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_2/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 8.860575914382935

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
262 packets captured
262 packets received by filter
0 packets dropped by kernel
230 packets dropped by interface

Time elapsed: 19.07460331916809

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 8.086776733398438

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.842528104782104

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
92 packets received by filter
0 packets dropped by kernel
234 packets dropped by interface

Time elapsed: 15.407330989837646

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
97 packets received by filter
0 packets dropped by kernel
247 packets dropped by interface

Time elapsed: 25.497816801071167

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_2/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 9.068455219268799

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_2/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 7.998131036758423

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_2/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.908159732818604

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_2/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
159 packets captured
159 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 11.152702331542969

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_2/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 9.815049409866333

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
842 packets dropped by interface

Time elapsed: 14.801732540130615

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 7.905409097671509

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 8.024410486221313

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
130 packets captured
130 packets received by filter
0 packets dropped by kernel
215 packets dropped by interface

Time elapsed: 11.617209196090698

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 8.126754522323608

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 10.932453632354736

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
175 packets received by filter
0 packets dropped by kernel
198 packets dropped by interface

Time elapsed: 14.607371091842651

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 9.124999761581421

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 10.558406352996826

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 12.010550737380981

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_2/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
107 packets captured
107 packets received by filter
0 packets dropped by kernel
67 packets dropped by interface

Time elapsed: 10.683597326278687

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_2/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
167 packets captured
169 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 13.913992404937744

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
412 packets dropped by interface

Time elapsed: 13.108960628509521

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
1815 packets dropped by interface

Time elapsed: 22.976459741592407

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_2/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
358 packets dropped by interface

Time elapsed: 25.225234031677246

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 9.651227474212646

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_2/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
82 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 14.515839099884033

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_2/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 9.935985565185547

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 8.744212627410889

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
87 packets captured
87 packets received by filter
0 packets dropped by kernel
128 packets dropped by interface

Time elapsed: 16.4272882938385

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_2/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 7.353372812271118

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.041669845581055

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.309375286102295

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_2/book118.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: -0.004
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x558c3463a463 <unknown>
#1 0x558c343fe8d8 <unknown>
#2 0x558c343e8e0f <unknown>
#3 0x558c343e8b10 <unknown>
#4 0x558c343e76f4 <unknown>
#5 0x558c343e7c4c <unknown>
#6 0x558c343f4e9d <unknown>
#7 0x558c343f5b92 <unknown>
#8 0x558c34406c40 <unknown>
#9 0x558c3440b274 <unknown>
#10 0x558c343e8219 <unknown>
#11 0x558c34406978 <unknown>
#12 0x558c344761c7 <unknown>
#13 0x558c3445d443 <unknown>
#14 0x558c3442e3c5 <unknown>
#15 0x558c3442f531 <unknown>
#16 0x558c3468cdce <unknown>
#17 0x558c34690192 <unknown>
#18 0x558c3467193e <unknown>
#19 0x558c34691103 <unknown>
#20 0x558c34664d85 <unknown>
#21 0x558c346b20a8 <unknown>
#22 0x558c346b2239 <unknown>
#23 0x558c346cd492 <unknown>
#24 0x7f1f18df7609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel

Time elapsed: 31.19652032852173

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_2/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
155 packets captured
155 packets received by filter
0 packets dropped by kernel
95 packets dropped by interface

Time elapsed: 13.245479583740234

