URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 11.619465351104736

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 9.24565577507019

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
1226 packets dropped by interface

Time elapsed: 14.332205533981323

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
126 packets dropped by interface

Time elapsed: 11.01347279548645

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
48 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 10.741287231445312

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
203 packets dropped by interface

Time elapsed: 12.002865314483643

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
112 packets captured
112 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 11.610081911087036

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_43/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
83 packets dropped by interface

Time elapsed: 9.375103235244751

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
107 packets dropped by interface

Time elapsed: 11.938186407089233

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_43/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
61 packets received by filter
0 packets dropped by kernel
98 packets dropped by interface

Time elapsed: 13.905474662780762

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_43/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 10.784638166427612

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_43/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 9.760027408599854

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 10.717739343643188

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_43/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 9.388018131256104

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_43/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 14.883137941360474

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_43/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 7.504608869552612

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
278 packets captured
278 packets received by filter
0 packets dropped by kernel
171 packets dropped by interface

Time elapsed: 19.015808582305908

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
84 packets dropped by interface

Time elapsed: 7.745266437530518

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 8.227577447891235

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
100 packets received by filter
0 packets dropped by kernel
148 packets dropped by interface

Time elapsed: 15.377670288085938

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
89 packets received by filter
0 packets dropped by kernel
309 packets dropped by interface

Time elapsed: 26.239075183868408

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_43/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 10.414416790008545

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_43/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 8.054704666137695

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_43/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 9.653095483779907

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_43/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
150 packets captured
150 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 11.037642478942871

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_43/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 10.435390710830688

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
148 packets captured
148 packets received by filter
0 packets dropped by kernel
1869 packets dropped by interface

Time elapsed: 17.897704124450684

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 9.147294521331787

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
25 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 7.612949371337891

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
453 packets dropped by interface

Time elapsed: 11.855031490325928

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 8.229243278503418

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 10.83366322517395

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
175 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 14.714664459228516

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.09009575843811

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.98180365562439

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 11.07812213897705

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_43/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
110 packets captured
110 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 9.83620810508728

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_43/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
184 packets captured
184 packets received by filter
0 packets dropped by kernel
108 packets dropped by interface

Time elapsed: 13.125957489013672

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
407 packets dropped by interface

Time elapsed: 13.474157333374023

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
352 packets dropped by interface

Time elapsed: 24.42079758644104

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_43/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
137 packets received by filter
0 packets dropped by kernel
220 packets dropped by interface

Time elapsed: 25.33058214187622

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 10.377167224884033

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_43/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 13.679024696350098

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_43/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 9.106027841567993

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 8.054019451141357

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
348 packets dropped by interface

Time elapsed: 20.956682443618774

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_43/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 7.8418192863464355

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel

Time elapsed: 9.252822637557983

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 7.458561420440674

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_43/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 21.83992576599121

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_43/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
132 packets captured
132 packets received by filter
0 packets dropped by kernel
103 packets dropped by interface

Time elapsed: 13.01248288154602

