URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 14.20287275314331

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
92 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 9.016480684280396

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
1225 packets dropped by interface

Time elapsed: 14.488382339477539

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
283 packets dropped by interface

Time elapsed: 12.055409908294678

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 11.592980861663818

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
256 packets dropped by interface

Time elapsed: 15.072792053222656

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
97 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 11.154187679290771

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_29/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
131 packets dropped by interface

Time elapsed: 9.122243165969849

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 15.805965662002563

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_29/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 15.101824283599854

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_29/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 11.049155473709106

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_29/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
79 packets dropped by interface

Time elapsed: 10.173171281814575

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 11.029762029647827

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_29/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
67 packets dropped by interface

Time elapsed: 9.310737133026123

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_29/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel

Time elapsed: 16.296025276184082

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_29/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 8.50937557220459

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
250 packets captured
250 packets received by filter
0 packets dropped by kernel
171 packets dropped by interface

Time elapsed: 16.96714496612549

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 8.44675612449646

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 8.545453548431396

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
106 packets captured
107 packets received by filter
0 packets dropped by kernel
214 packets dropped by interface

Time elapsed: 16.162114143371582

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
115 packets captured
115 packets received by filter
0 packets dropped by kernel
217 packets dropped by interface

Time elapsed: 23.413055419921875

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_29/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 9.373360872268677

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_29/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 8.946545124053955

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_29/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
74 packets dropped by interface

Time elapsed: 9.426616191864014

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_29/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
174 packets captured
174 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 12.309927463531494

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_29/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.83335256576538

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 8.133910417556763

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 8.831689834594727

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 8.15481972694397

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
144 packets captured
144 packets received by filter
0 packets dropped by kernel
183 packets dropped by interface

Time elapsed: 11.477392673492432

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
89 packets dropped by interface

Time elapsed: 8.62576413154602

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.911393404006958

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
182 packets captured
182 packets received by filter
0 packets dropped by kernel
173 packets dropped by interface

Time elapsed: 14.013428926467896

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 9.132912158966064

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.847307205200195

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 13.905349493026733

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_29/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
109 packets captured
109 packets received by filter
0 packets dropped by kernel
168 packets dropped by interface

Time elapsed: 10.461457014083862

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_29/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
174 packets captured
179 packets received by filter
0 packets dropped by kernel
75 packets dropped by interface

Time elapsed: 13.395997762680054

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
523 packets dropped by interface

Time elapsed: 13.461039781570435

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
87 packets captured
87 packets received by filter
0 packets dropped by kernel
811 packets dropped by interface

Time elapsed: 25.062984228134155

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_29/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
137 packets received by filter
0 packets dropped by kernel
202 packets dropped by interface

Time elapsed: 25.12644624710083

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 10.273751020431519

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_29/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 12.728347778320312

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_29/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
93 packets dropped by interface

Time elapsed: 13.935938835144043

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 9.47763991355896

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 25.090256690979004

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_29/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
18 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 7.765484809875488

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 8.67404317855835

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.119328260421753

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_29/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 15.1983482837677

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_29/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
147 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 14.516725778579712

