URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 10.015344142913818

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
90 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 9.82054615020752

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
2165 packets dropped by interface

Time elapsed: 16.541625499725342

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
132 packets dropped by interface

Time elapsed: 13.443609952926636

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 12.673232555389404

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
261 packets dropped by interface

Time elapsed: 13.171740770339966

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 9.725666761398315

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_62/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
40 packets received by filter
0 packets dropped by kernel
120 packets dropped by interface

Time elapsed: 9.82926321029663

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
133 packets dropped by interface

Time elapsed: 13.184728384017944

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_62/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
74 packets dropped by interface

Time elapsed: 14.45206618309021

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_62/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 11.226197957992554

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_62/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 9.230615615844727

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
83 packets dropped by interface

Time elapsed: 13.237976551055908

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_62/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 9.946760654449463

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_62/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 15.117339849472046

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_62/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 8.009587049484253

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
267 packets captured
267 packets received by filter
0 packets dropped by kernel
557 packets dropped by interface

Time elapsed: 19.74861240386963

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
140 packets dropped by interface

Time elapsed: 9.108806610107422

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 8.64599895477295

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
99 packets received by filter
0 packets dropped by kernel
156 packets dropped by interface

Time elapsed: 15.33956527709961

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
100 packets captured
100 packets received by filter
0 packets dropped by kernel
329 packets dropped by interface

Time elapsed: 25.344701528549194

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_62/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
57 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 9.982727527618408

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_62/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 8.094463109970093

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_62/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 9.316691875457764

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_62/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
168 packets captured
168 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 11.530008792877197

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_62/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 8.655945777893066

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
147 packets received by filter
0 packets dropped by kernel
1671 packets dropped by interface

Time elapsed: 16.537987232208252

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 9.697693347930908

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 7.998177528381348

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
130 packets captured
130 packets received by filter
0 packets dropped by kernel
765 packets dropped by interface

Time elapsed: 11.639295101165771

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 8.59739375114441

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 9.918522596359253

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
175 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 14.65822982788086

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 11.689837455749512

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 9.725877523422241

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 10.99281620979309

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_62/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
114 packets captured
114 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 10.130718231201172

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_62/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
164 packets captured
169 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 13.068342208862305

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
293 packets dropped by interface

Time elapsed: 13.136586666107178

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
889 packets dropped by interface

Time elapsed: 24.339999675750732

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_62/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
156 packets captured
156 packets received by filter
0 packets dropped by kernel
198 packets dropped by interface

Time elapsed: 30.53408145904541

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 9.966629028320312

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_62/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 13.167895555496216

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_62/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 12.494423151016235

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 8.509555578231812

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
82 packets received by filter
0 packets dropped by kernel
227 packets dropped by interface

Time elapsed: 21.47885513305664

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_62/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 7.136639595031738

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 8.634782314300537

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 7.407241106033325

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_62/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 22.3050594329834

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_62/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
129 packets dropped by interface

Time elapsed: 15.282894849777222

