URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
76 packets dropped by interface

Time elapsed: 12.131492614746094

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
82 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 9.815032243728638

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
1101 packets dropped by interface

Time elapsed: 12.815561294555664

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
78 packets dropped by interface

Time elapsed: 11.075608968734741

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
57 packets received by filter
0 packets dropped by kernel
79 packets dropped by interface

Time elapsed: 10.933624744415283

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
425 packets dropped by interface

Time elapsed: 14.156953573226929

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
100 packets captured
100 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 9.473679304122925

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_92/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
202 packets dropped by interface

Time elapsed: 9.027073621749878

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
131 packets dropped by interface

Time elapsed: 12.60957384109497

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_92/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
144 packets dropped by interface

Time elapsed: 16.095000982284546

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_92/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 10.409248113632202

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_92/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 8.90947675704956

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
197 packets dropped by interface

Time elapsed: 9.842116117477417

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_92/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
132 packets dropped by interface

Time elapsed: 10.062820434570312

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_92/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 12.53355073928833

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_92/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 7.981632232666016

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
236 packets captured
236 packets received by filter
0 packets dropped by kernel
255 packets dropped by interface

Time elapsed: 19.856295347213745

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 8.450624227523804

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 8.400534629821777

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
100 packets captured
101 packets received by filter
0 packets dropped by kernel
273 packets dropped by interface

Time elapsed: 16.490275859832764

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
99 packets received by filter
0 packets dropped by kernel
207 packets dropped by interface

Time elapsed: 23.07332968711853

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_92/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 8.932069540023804

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_92/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 8.52015995979309

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_92/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 9.147255182266235

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_92/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
149 packets captured
149 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 10.40964388847351

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_92/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 8.783604383468628

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
150 packets captured
150 packets received by filter
0 packets dropped by kernel
1031 packets dropped by interface

Time elapsed: 19.197091579437256

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 7.806440114974976

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 7.541959285736084

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
387 packets dropped by interface

Time elapsed: 11.719135522842407

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 8.45323371887207

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 8.87689757347107

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
175 packets received by filter
0 packets dropped by kernel
108 packets dropped by interface

Time elapsed: 16.925066232681274

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 9.204810857772827

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 10.86133623123169

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 12.798091888427734

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_92/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
109 packets captured
109 packets received by filter
0 packets dropped by kernel
429 packets dropped by interface

Time elapsed: 9.991122245788574

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_92/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
184 packets captured
184 packets received by filter
0 packets dropped by kernel
187 packets dropped by interface

Time elapsed: 13.111745119094849

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
782 packets dropped by interface

Time elapsed: 14.070559740066528

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
93 packets received by filter
0 packets dropped by kernel
819 packets dropped by interface

Time elapsed: 23.08229088783264

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_92/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
199 packets dropped by interface

Time elapsed: 21.023380756378174

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 9.325255632400513

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_92/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 13.566658973693848

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_92/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
358 packets dropped by interface

Time elapsed: 13.39478850364685

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 8.025244235992432

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
157 packets dropped by interface

Time elapsed: 18.267077684402466

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_92/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 7.816987752914429

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 8.929775953292847

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.234129428863525

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_92/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 19.730738162994385

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_92/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
137 packets received by filter
0 packets dropped by kernel
124 packets dropped by interface

Time elapsed: 14.252467632293701

