URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
99 packets dropped by interface

Time elapsed: 11.746300458908081

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
94 packets captured
94 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 9.181855916976929

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
1475 packets dropped by interface

Time elapsed: 14.1547532081604

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 10.837775468826294

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 10.685777425765991

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
189 packets dropped by interface

Time elapsed: 13.978320121765137

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
109 packets captured
109 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 10.677616357803345

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_40/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
78 packets dropped by interface

Time elapsed: 9.181836128234863

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
191 packets dropped by interface

Time elapsed: 14.466035604476929

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_40/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 16.530123472213745

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_40/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 12.067239046096802

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_40/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 9.806950807571411

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 10.456985712051392

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_40/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 9.059011697769165

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_40/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 14.892064809799194

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_40/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 8.24350881576538

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
252 packets captured
261 packets received by filter
0 packets dropped by kernel
222 packets dropped by interface

Time elapsed: 21.30919647216797

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
94 packets dropped by interface

Time elapsed: 8.03691291809082

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.39506721496582

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
91 packets captured
94 packets received by filter
0 packets dropped by kernel
159 packets dropped by interface

Time elapsed: 14.994099140167236

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
92 packets captured
92 packets received by filter
0 packets dropped by kernel
282 packets dropped by interface

Time elapsed: 22.118202924728394

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_40/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
54 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 9.875693082809448

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_40/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 7.948777198791504

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_40/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 9.977091073989868

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_40/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
161 packets captured
161 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 11.375744342803955

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_40/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.14773154258728

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
1851 packets dropped by interface

Time elapsed: 17.128617763519287

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 8.842243671417236

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 7.9746623039245605

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
176 packets dropped by interface

Time elapsed: 12.602273941040039

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 8.437132596969604

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 10.087098836898804

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
182 packets captured
182 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 15.586288928985596

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 9.950180530548096

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 9.672279357910156

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
84 packets dropped by interface

Time elapsed: 11.88377332687378

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_40/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
114 packets captured
114 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 9.469303369522095

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_40/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
189 packets captured
189 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 13.742038249969482

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
1553 packets dropped by interface

Time elapsed: 13.612015008926392

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
765 packets dropped by interface

Time elapsed: 23.807974576950073

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_40/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
118 packets captured
118 packets received by filter
0 packets dropped by kernel
294 packets dropped by interface

Time elapsed: 25.17900061607361

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 9.937812328338623

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_40/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 13.17027473449707

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_40/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
220 packets dropped by interface

Time elapsed: 12.818793773651123

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 8.925105810165405

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 22.179070949554443

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_40/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 7.737600088119507

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel

Time elapsed: 8.911317825317383

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.5664544105529785

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_40/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 18.077401161193848

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_40/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
134 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 14.779979228973389

