URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
91 packets dropped by interface

Time elapsed: 11.261645555496216

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
97 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 9.350169658660889

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
2312 packets dropped by interface

Time elapsed: 13.198744297027588

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 11.145365953445435

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 10.497698783874512

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
149 packets dropped by interface

Time elapsed: 14.73492980003357

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
93 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 11.73032546043396

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_55/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 10.353111267089844

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 13.58266282081604

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_55/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 16.529449224472046

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_55/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 11.928252935409546

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_55/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 9.873253345489502

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 12.76140546798706

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_55/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 9.517812252044678

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_55/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 14.443950414657593

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_55/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 8.191704034805298

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
241 packets captured
241 packets received by filter
0 packets dropped by kernel
269 packets dropped by interface

Time elapsed: 16.691503524780273

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
131 packets dropped by interface

Time elapsed: 8.203714609146118

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.053636312484741

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
100 packets captured
101 packets received by filter
0 packets dropped by kernel
188 packets dropped by interface

Time elapsed: 16.09400749206543

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
89 packets received by filter
0 packets dropped by kernel
275 packets dropped by interface

Time elapsed: 24.355144023895264

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_55/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
57 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 9.207336902618408

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_55/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 7.962204694747925

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_55/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 9.369654893875122

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_55/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
159 packets captured
159 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 11.550352096557617

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_55/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 10.117678880691528

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
1649 packets dropped by interface

Time elapsed: 16.108495235443115

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel

Time elapsed: 8.824010133743286

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.154956340789795

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
184 packets dropped by interface

Time elapsed: 12.253578186035156

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 8.625863075256348

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.99410343170166

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
187 packets captured
187 packets received by filter
0 packets dropped by kernel
110 packets dropped by interface

Time elapsed: 14.78088092803955

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 11.43820071220398

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 10.459831237792969

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 11.844660997390747

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_55/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
121 packets captured
121 packets received by filter
0 packets dropped by kernel
253 packets dropped by interface

Time elapsed: 10.772020101547241

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_55/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
173 packets captured
177 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 13.266019582748413

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
841 packets dropped by interface

Time elapsed: 13.563538551330566

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
229 packets dropped by interface

Time elapsed: 22.714775562286377

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_55/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
133 packets captured
133 packets received by filter
0 packets dropped by kernel
390 packets dropped by interface

Time elapsed: 23.091787338256836

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 10.243369817733765

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_55/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 12.832697868347168

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_55/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 8.812089681625366

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 7.896641969680786

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
410 packets dropped by interface

Time elapsed: 22.5317485332489

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_55/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 8.488714218139648

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 8.680227041244507

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
17 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.303309679031372

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_55/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
40 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 23.754288911819458

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_55/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
134 packets received by filter
0 packets dropped by kernel
97 packets dropped by interface

Time elapsed: 13.086249828338623

