URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
173 packets dropped by interface

Time elapsed: 12.518364667892456

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
67 packets dropped by interface

Time elapsed: 8.591115951538086

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
997 packets dropped by interface

Time elapsed: 14.598763465881348

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 10.216524124145508

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
34 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 11.455544710159302

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
219 packets dropped by interface

Time elapsed: 14.87176775932312

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
101 packets captured
101 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 9.522028923034668

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_75/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
144 packets dropped by interface

Time elapsed: 9.149258136749268

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 12.178542137145996

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_75/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 15.502197742462158

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_75/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 12.344810485839844

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_75/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
79 packets dropped by interface

Time elapsed: 10.229526042938232

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
187 packets dropped by interface

Time elapsed: 10.950538158416748

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_75/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
118 packets dropped by interface

Time elapsed: 9.222377061843872

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_75/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 13.450933933258057

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_75/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
18 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 8.17677354812622

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
233 packets captured
233 packets received by filter
0 packets dropped by kernel
210 packets dropped by interface

Time elapsed: 18.317893505096436

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 7.956828594207764

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 8.549875974655151

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
103 packets received by filter
0 packets dropped by kernel
199 packets dropped by interface

Time elapsed: 16.572871685028076

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
94 packets captured
94 packets received by filter
0 packets dropped by kernel
215 packets dropped by interface

Time elapsed: 25.29305672645569

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_75/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.641607522964478

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_75/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 7.318289041519165

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_75/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 9.149842500686646

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_75/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
162 packets captured
163 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 11.026762008666992

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_75/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 9.714003801345825

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
138 packets captured
138 packets received by filter
0 packets dropped by kernel
769 packets dropped by interface

Time elapsed: 16.842150926589966

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.7815330028533936

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 7.7508368492126465

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
143 packets captured
143 packets received by filter
0 packets dropped by kernel
623 packets dropped by interface

Time elapsed: 10.985978841781616

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
78 packets dropped by interface

Time elapsed: 8.254600286483765

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 9.631158590316772

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
191 packets captured
192 packets received by filter
0 packets dropped by kernel
83 packets dropped by interface

Time elapsed: 15.7935791015625

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 11.612741470336914

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel

Time elapsed: 9.275019645690918

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
87 packets dropped by interface

Time elapsed: 18.153306245803833

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_75/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
115 packets captured
115 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 10.831741094589233

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_75/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
177 packets captured
179 packets received by filter
0 packets dropped by kernel
84 packets dropped by interface

Time elapsed: 14.301072835922241

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
691 packets dropped by interface

Time elapsed: 14.584214210510254

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
826 packets dropped by interface

Time elapsed: 23.8938250541687

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_75/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
130 packets captured
130 packets received by filter
0 packets dropped by kernel
279 packets dropped by interface

Time elapsed: 21.759207487106323

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 9.405534505844116

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_75/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 13.420074701309204

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_75/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
176 packets dropped by interface

Time elapsed: 12.897554159164429

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 7.845414876937866

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
86 packets captured
86 packets received by filter
0 packets dropped by kernel
127 packets dropped by interface

Time elapsed: 25.795157432556152

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_75/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 7.4902663230896

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 8.749541997909546

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.381121397018433

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_75/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 18.399230480194092

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_75/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
141 packets captured
143 packets received by filter
0 packets dropped by kernel
119 packets dropped by interface

Time elapsed: 10.563048601150513

