URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 10.355544567108154

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 8.887954711914062

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
874 packets dropped by interface

Time elapsed: 16.64077854156494

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 11.258084058761597

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 11.141600370407104

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
120 packets dropped by interface

Time elapsed: 12.843466997146606

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
100 packets captured
100 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 9.607956409454346

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_5/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
88 packets dropped by interface

Time elapsed: 9.39408254623413

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 14.539546251296997

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_5/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 13.99832558631897

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_5/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 11.244483709335327

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_5/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 8.755763053894043

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 11.077413320541382

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_5/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 9.428800582885742

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_5/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 17.59362268447876

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_5/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
228 packets dropped by interface

Time elapsed: 7.9211132526397705

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
241 packets captured
241 packets received by filter
0 packets dropped by kernel
172 packets dropped by interface

Time elapsed: 18.287972450256348

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 7.7734434604644775

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 8.915472984313965

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
91 packets captured
91 packets received by filter
0 packets dropped by kernel
246 packets dropped by interface

Time elapsed: 17.475682735443115

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
100 packets captured
102 packets received by filter
0 packets dropped by kernel
194 packets dropped by interface

Time elapsed: 23.29787850379944

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_5/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 9.103294610977173

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_5/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 7.997815847396851

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_5/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 8.913830518722534

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_5/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
166 packets captured
166 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 12.84694242477417

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_5/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 9.195637702941895

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
150 packets captured
150 packets received by filter
0 packets dropped by kernel
861 packets dropped by interface

Time elapsed: 15.55709433555603

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
12 packets captured
12 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 7.76557469367981

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.082049131393433

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
133 packets captured
138 packets received by filter
0 packets dropped by kernel
193 packets dropped by interface

Time elapsed: 11.237455368041992

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 8.222548723220825

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 9.714688539505005

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
175 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 13.251290559768677

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 9.39543604850769

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 9.776615619659424

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 11.8313627243042

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_5/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
118 packets captured
118 packets received by filter
0 packets dropped by kernel
176 packets dropped by interface

Time elapsed: 10.469149112701416

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_5/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
175 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 14.154577493667603

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
1117 packets dropped by interface

Time elapsed: 14.397334575653076

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
84 packets received by filter
0 packets dropped by kernel
388 packets dropped by interface

Time elapsed: 25.68643617630005

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_5/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
143 packets captured
143 packets received by filter
0 packets dropped by kernel
237 packets dropped by interface

Time elapsed: 21.821995735168457

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 9.801484107971191

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_5/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 12.486215591430664

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_5/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 14.416114091873169

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
31 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 9.336960792541504

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 18.702354669570923

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_5/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 8.91727900505066

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.610146522521973

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.4908766746521

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_5/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 24.434122323989868

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_5/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
138 packets captured
138 packets received by filter
0 packets dropped by kernel
131 packets dropped by interface

Time elapsed: 10.64891767501831

