URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
87 packets dropped by interface

Time elapsed: 12.01448130607605

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
94 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 8.95355224609375

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
1656 packets dropped by interface

Time elapsed: 13.715869903564453

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
121 packets dropped by interface

Time elapsed: 10.261543035507202

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
43 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 10.342907905578613

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
245 packets dropped by interface

Time elapsed: 13.106039047241211

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
104 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 10.490497589111328

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_72/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 9.065109968185425

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
76 packets dropped by interface

Time elapsed: 12.746163845062256

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_72/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 13.855641841888428

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_72/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 11.42954969406128

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_72/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 9.42554497718811

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
113 packets dropped by interface

Time elapsed: 10.593732118606567

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_72/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
89 packets dropped by interface

Time elapsed: 8.936523914337158

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_72/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 15.343310832977295

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_72/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 7.8928751945495605

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
221 packets captured
221 packets received by filter
0 packets dropped by kernel
284 packets dropped by interface

Time elapsed: 17.560023546218872

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 7.862863779067993

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 8.000157833099365

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
104 packets received by filter
0 packets dropped by kernel
299 packets dropped by interface

Time elapsed: 17.3308744430542

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
97 packets received by filter
0 packets dropped by kernel
239 packets dropped by interface

Time elapsed: 23.063676834106445

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_72/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
65 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 9.519360303878784

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_72/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 7.368882179260254

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_72/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
80 packets dropped by interface

Time elapsed: 9.721767663955688

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_72/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
152 packets captured
152 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 12.05385708808899

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_72/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 10.396781921386719

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
137 packets received by filter
0 packets dropped by kernel
889 packets dropped by interface

Time elapsed: 15.735583782196045

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.033693790435791

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 7.640565633773804

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
141 packets received by filter
0 packets dropped by kernel
310 packets dropped by interface

Time elapsed: 12.069573640823364

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 8.145900011062622

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 8.572505950927734

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
189 packets captured
189 packets received by filter
0 packets dropped by kernel
99 packets dropped by interface

Time elapsed: 14.68296504020691

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 10.657427310943604

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 9.303719282150269

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 12.562199354171753

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_72/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
113 packets captured
113 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 10.150163888931274

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_72/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
165 packets captured
165 packets received by filter
0 packets dropped by kernel
93 packets dropped by interface

Time elapsed: 12.55442762374878

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
1623 packets dropped by interface

Time elapsed: 14.608234405517578

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
736 packets dropped by interface

Time elapsed: 22.51220202445984

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_72/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
168 packets captured
168 packets received by filter
0 packets dropped by kernel
291 packets dropped by interface

Time elapsed: 20.953063488006592

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 10.369418382644653

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_72/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 13.587101936340332

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_72/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
98 packets dropped by interface

Time elapsed: 13.968264818191528

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.285244941711426

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
121 packets dropped by interface

Time elapsed: 19.04709029197693

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_72/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 7.696460008621216

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 8.850912809371948

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 7.466528415679932

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_72/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 19.21773076057434

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_72/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
135 packets captured
140 packets received by filter
0 packets dropped by kernel
67 packets dropped by interface

Time elapsed: 11.16962742805481

