URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 12.421296119689941

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
95 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 9.686755895614624

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
562 packets dropped by interface

Time elapsed: 13.546300411224365

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
169 packets dropped by interface

Time elapsed: 12.540942668914795

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
42 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 10.852291107177734

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
146 packets dropped by interface

Time elapsed: 12.145046949386597

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
92 packets captured
92 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 10.83962368965149

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_15/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
75 packets dropped by interface

Time elapsed: 8.806165933609009

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
89 packets dropped by interface

Time elapsed: 11.83493185043335

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_15/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 13.66281270980835

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_15/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 10.631925582885742

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_15/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 9.179879426956177

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
123 packets dropped by interface

Time elapsed: 12.394733428955078

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_15/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 9.146196842193604

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_15/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 16.004485845565796

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_15/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 8.580313682556152

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
242 packets captured
248 packets received by filter
0 packets dropped by kernel
269 packets dropped by interface

Time elapsed: 18.026060342788696

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
110 packets dropped by interface

Time elapsed: 7.785675764083862

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 8.398603916168213

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
102 packets received by filter
0 packets dropped by kernel
234 packets dropped by interface

Time elapsed: 15.037721633911133

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
264 packets dropped by interface

Time elapsed: 23.668121576309204

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_15/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
84 packets dropped by interface

Time elapsed: 9.012303352355957

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_15/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
11 packets captured
11 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 8.06987476348877

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_15/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 10.000219583511353

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_15/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
171 packets captured
171 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 10.694030523300171

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_15/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 9.26207971572876

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
137 packets received by filter
0 packets dropped by kernel
824 packets dropped by interface

Time elapsed: 15.929710388183594

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 8.574554204940796

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 7.771347999572754

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
405 packets dropped by interface

Time elapsed: 12.106870412826538

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 8.076950788497925

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 10.46244215965271

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
178 packets captured
178 packets received by filter
0 packets dropped by kernel
127 packets dropped by interface

Time elapsed: 14.023288488388062

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 8.574970245361328

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 10.789323091506958

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 9.237043380737305

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_15/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
118 packets captured
118 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 9.657141923904419

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_15/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
178 packets received by filter
0 packets dropped by kernel
74 packets dropped by interface

Time elapsed: 12.87120246887207

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
231 packets dropped by interface

Time elapsed: 14.04962706565857

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
86 packets captured
86 packets received by filter
0 packets dropped by kernel
2096 packets dropped by interface

Time elapsed: 19.13158369064331

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_15/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
128 packets captured
128 packets received by filter
0 packets dropped by kernel
295 packets dropped by interface

Time elapsed: 24.90576720237732

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.654821634292603

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_15/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
88 packets captured
88 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 12.826340198516846

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_15/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
175 packets dropped by interface

Time elapsed: 12.313839435577393

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 7.974394083023071

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
89 packets received by filter
0 packets dropped by kernel
329 packets dropped by interface

Time elapsed: 20.485251426696777

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_15/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 7.571909427642822

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 8.614177942276001

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 6.9527904987335205

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_15/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 18.7907657623291

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_15/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
144 packets captured
144 packets received by filter
0 packets dropped by kernel
93 packets dropped by interface

Time elapsed: 14.153982400894165

