URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 10.602449655532837

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
110 packets captured
110 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 9.786491632461548

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
1514 packets dropped by interface

Time elapsed: 14.257743835449219

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
89 packets dropped by interface

Time elapsed: 12.4693021774292

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 11.66992735862732

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
267 packets dropped by interface

Time elapsed: 13.505631685256958

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
100 packets captured
100 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 10.902285814285278

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_70/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
67 packets dropped by interface

Time elapsed: 9.44143009185791

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
97 packets dropped by interface

Time elapsed: 13.937704801559448

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_70/chsi.com.cn.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: -0.004
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x558969b80463 <unknown>
#1 0x5589699448d8 <unknown>
#2 0x55896992ee0f <unknown>
#3 0x55896992eb10 <unknown>
#4 0x55896992d6f4 <unknown>
#5 0x55896992dc4c <unknown>
#6 0x55896993ae9d <unknown>
#7 0x55896993bb92 <unknown>
#8 0x55896994cc40 <unknown>
#9 0x558969951274 <unknown>
#10 0x55896992e219 <unknown>
#11 0x55896994c978 <unknown>
#12 0x5589699bc1c7 <unknown>
#13 0x5589699a3443 <unknown>
#14 0x5589699743c5 <unknown>
#15 0x558969975531 <unknown>
#16 0x558969bd2dce <unknown>
#17 0x558969bd6192 <unknown>
#18 0x558969bb793e <unknown>
#19 0x558969bd7103 <unknown>
#20 0x558969baad85 <unknown>
#21 0x558969bf80a8 <unknown>
#22 0x558969bf8239 <unknown>
#23 0x558969c13492 <unknown>
#24 0x7f880a862609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel

Time elapsed: 31.678367137908936

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_70/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 11.05856442451477

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_70/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
51 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 9.218002080917358

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
87 packets dropped by interface

Time elapsed: 10.61891770362854

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_70/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 9.485400915145874

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_70/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 14.485533237457275

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_70/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 9.076441764831543

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
261 packets captured
261 packets received by filter
0 packets dropped by kernel
372 packets dropped by interface

Time elapsed: 20.860925674438477

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 8.660843849182129

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 8.262697458267212

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
87 packets captured
90 packets received by filter
0 packets dropped by kernel
157 packets dropped by interface

Time elapsed: 15.733970642089844

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
105 packets received by filter
0 packets dropped by kernel
188 packets dropped by interface

Time elapsed: 20.350725650787354

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_70/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
101 packets dropped by interface

Time elapsed: 9.289519786834717

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_70/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 7.798676252365112

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_70/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 9.282584428787231

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_70/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
162 packets captured
162 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 16.689605712890625

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_70/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 9.11791205406189

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
138 packets captured
138 packets received by filter
0 packets dropped by kernel
1018 packets dropped by interface

Time elapsed: 16.206937789916992

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
12 packets captured
12 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 7.8512279987335205

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 7.60097599029541

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
154 packets captured
154 packets received by filter
0 packets dropped by kernel
501 packets dropped by interface

Time elapsed: 11.277589559555054

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 8.66252613067627

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 10.078200578689575

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
186 packets captured
186 packets received by filter
0 packets dropped by kernel
116 packets dropped by interface

Time elapsed: 14.603821277618408

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 9.4260892868042

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 9.963033199310303

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 11.721893548965454

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_70/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
111 packets captured
111 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 9.787367582321167

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_70/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
176 packets captured
178 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 13.036998271942139

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
2024 packets dropped by interface

Time elapsed: 16.52589178085327

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
92 packets captured
92 packets received by filter
0 packets dropped by kernel
890 packets dropped by interface

Time elapsed: 16.926059007644653

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_70/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
147 packets received by filter
0 packets dropped by kernel
242 packets dropped by interface

Time elapsed: 21.80976629257202

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 9.757739067077637

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_70/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
93 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 12.193113565444946

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_70/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
339 packets dropped by interface

Time elapsed: 13.552304029464722

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 8.216944217681885

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
106 packets dropped by interface

Time elapsed: 23.594514846801758

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_70/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 9.061217069625854

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 8.693014144897461

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 6.952977180480957

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_70/book118.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: -0.004
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x55bc7c1c1463 <unknown>
#1 0x55bc7bf858d8 <unknown>
#2 0x55bc7bf6fe0f <unknown>
#3 0x55bc7bf6fb10 <unknown>
#4 0x55bc7bf6e6f4 <unknown>
#5 0x55bc7bf6ec4c <unknown>
#6 0x55bc7bf7be9d <unknown>
#7 0x55bc7bf7cb92 <unknown>
#8 0x55bc7bf8dc40 <unknown>
#9 0x55bc7bf92274 <unknown>
#10 0x55bc7bf6f219 <unknown>
#11 0x55bc7bf8d978 <unknown>
#12 0x55bc7bffd1c7 <unknown>
#13 0x55bc7bfe4443 <unknown>
#14 0x55bc7bfb53c5 <unknown>
#15 0x55bc7bfb6531 <unknown>
#16 0x55bc7c213dce <unknown>
#17 0x55bc7c217192 <unknown>
#18 0x55bc7c1f893e <unknown>
#19 0x55bc7c218103 <unknown>
#20 0x55bc7c1ebd85 <unknown>
#21 0x55bc7c2390a8 <unknown>
#22 0x55bc7c239239 <unknown>
#23 0x55bc7c254492 <unknown>
#24 0x7f913ba07609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 31.5708487033844

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_70/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
132 packets captured
132 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 12.811043500900269

