URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
103 packets dropped by interface

Time elapsed: 11.120022058486938

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
88 packets captured
88 packets received by filter
0 packets dropped by kernel
102 packets dropped by interface

Time elapsed: 8.672882556915283

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
1090 packets dropped by interface

Time elapsed: 14.762721061706543

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
348 packets dropped by interface

Time elapsed: 11.018610715866089

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 10.55788779258728

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
119 packets dropped by interface

Time elapsed: 13.39793586730957

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
102 packets captured
102 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 9.480824708938599

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_18/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
129 packets dropped by interface

Time elapsed: 8.724927186965942

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 12.72419023513794

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_18/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 13.49665641784668

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_18/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 10.42520260810852

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_18/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 9.170212268829346

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
212 packets dropped by interface

Time elapsed: 11.892123937606812

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_18/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.488032341003418

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_18/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 13.262382984161377

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_18/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.454067468643188

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
235 packets captured
235 packets received by filter
0 packets dropped by kernel
243 packets dropped by interface

Time elapsed: 16.441494703292847

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
127 packets dropped by interface

Time elapsed: 7.711755037307739

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 8.309393405914307

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
102 packets received by filter
0 packets dropped by kernel
229 packets dropped by interface

Time elapsed: 16.204751014709473

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
99 packets received by filter
0 packets dropped by kernel
135 packets dropped by interface

Time elapsed: 26.4927396774292

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_18/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 9.137638807296753

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_18/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 7.7139739990234375

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_18/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 9.244895458221436

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_18/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
156 packets captured
156 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 11.731818437576294

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_18/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 8.068280696868896

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
127 packets captured
127 packets received by filter
0 packets dropped by kernel
982 packets dropped by interface

Time elapsed: 16.556285619735718

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 8.634442806243896

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 7.956809759140015

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
134 packets received by filter
0 packets dropped by kernel
315 packets dropped by interface

Time elapsed: 10.928746461868286

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 7.848586559295654

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 8.839314937591553

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
173 packets captured
173 packets received by filter
0 packets dropped by kernel
122 packets dropped by interface

Time elapsed: 14.185626745223999

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 8.538004636764526

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
18 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 9.826278686523438

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 13.09569501876831

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_18/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
106 packets captured
118 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 10.116840124130249

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_18/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
178 packets captured
178 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 13.106656312942505

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
1145 packets dropped by interface

Time elapsed: 13.57561206817627

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
367 packets dropped by interface

Time elapsed: 23.51250410079956

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_18/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
123 packets captured
123 packets received by filter
0 packets dropped by kernel
149 packets dropped by interface

Time elapsed: 21.218355417251587

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.462201356887817

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_18/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 15.214454889297485

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_18/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
117 packets dropped by interface

Time elapsed: 11.820289373397827

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 9.05761432647705

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
122 packets dropped by interface

Time elapsed: 22.400495052337646

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_18/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
67 packets dropped by interface

Time elapsed: 7.598190069198608

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 8.951478242874146

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.138186931610107

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_18/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 17.38281488418579

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_18/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
136 packets received by filter
0 packets dropped by kernel
118 packets dropped by interface

Time elapsed: 11.011863470077515

