URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
113 packets dropped by interface

Time elapsed: 11.496576070785522

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
88 packets received by filter
0 packets dropped by kernel
103 packets dropped by interface

Time elapsed: 9.128569602966309

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
937 packets dropped by interface

Time elapsed: 13.238006830215454

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 11.393742799758911

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 10.801051378250122

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
142 packets dropped by interface

Time elapsed: 13.881371021270752

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 11.87351107597351

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_39/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
79 packets dropped by interface

Time elapsed: 10.584702730178833

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
122 packets dropped by interface

Time elapsed: 13.999931335449219

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_39/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
102 packets dropped by interface

Time elapsed: 14.804246425628662

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_39/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 12.08411431312561

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_39/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 9.454219579696655

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
196 packets dropped by interface

Time elapsed: 9.480656147003174

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_39/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
74 packets dropped by interface

Time elapsed: 8.790565013885498

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_39/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 14.631768226623535

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_39/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 7.896330118179321

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
266 packets captured
266 packets received by filter
0 packets dropped by kernel
249 packets dropped by interface

Time elapsed: 21.90813970565796

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
28 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 8.191368579864502

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 8.294465065002441

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
107 packets captured
112 packets received by filter
0 packets dropped by kernel
137 packets dropped by interface

Time elapsed: 16.18399143218994

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
95 packets received by filter
0 packets dropped by kernel
175 packets dropped by interface

Time elapsed: 22.156384229660034

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_39/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
60 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 9.16234040260315

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_39/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
11 packets captured
11 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 7.976984977722168

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_39/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 9.027552127838135

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_39/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
159 packets captured
159 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 15.462216854095459

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_39/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 8.910487174987793

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
128 packets captured
128 packets received by filter
0 packets dropped by kernel
1641 packets dropped by interface

Time elapsed: 14.848923206329346

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 8.646119594573975

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 7.94158935546875

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
146 packets captured
151 packets received by filter
0 packets dropped by kernel
756 packets dropped by interface

Time elapsed: 11.276090621948242

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 8.344491958618164

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 9.096317768096924

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
193 packets captured
193 packets received by filter
0 packets dropped by kernel
174 packets dropped by interface

Time elapsed: 16.186466217041016

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 8.971755266189575

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.569925785064697

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 12.850300788879395

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_39/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
113 packets captured
115 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 10.111678838729858

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_39/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
182 packets received by filter
0 packets dropped by kernel
121 packets dropped by interface

Time elapsed: 15.612110137939453

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
992 packets dropped by interface

Time elapsed: 13.934755086898804

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
87 packets captured
87 packets received by filter
0 packets dropped by kernel
365 packets dropped by interface

Time elapsed: 20.495795726776123

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_39/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
126 packets captured
126 packets received by filter
0 packets dropped by kernel
327 packets dropped by interface

Time elapsed: 24.316887617111206

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 10.08821702003479

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_39/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 13.193915605545044

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_39/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 14.654505729675293

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 8.017476797103882

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 16.90246343612671

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_39/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 7.479075908660889

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.602787494659424

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.668651819229126

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_39/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 17.74721074104309

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_39/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
146 packets received by filter
0 packets dropped by kernel
104 packets dropped by interface

Time elapsed: 15.598632097244263

