URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 10.616577625274658

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
89 packets received by filter
0 packets dropped by kernel
91 packets dropped by interface

Time elapsed: 9.564518213272095

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
1556 packets dropped by interface

Time elapsed: 15.260521173477173

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 9.806691646575928

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
36 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 10.597697496414185

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
121 packets dropped by interface

Time elapsed: 12.814056158065796

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 9.412193536758423

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_46/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 9.605696439743042

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
102 packets dropped by interface

Time elapsed: 13.324814319610596

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_46/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 13.852428674697876

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_46/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 11.603899955749512

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_46/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 10.678786516189575

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
185 packets dropped by interface

Time elapsed: 9.994473934173584

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_46/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 9.606154203414917

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_46/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 14.39836859703064

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_46/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 8.741202354431152

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
261 packets captured
264 packets received by filter
0 packets dropped by kernel
152 packets dropped by interface

Time elapsed: 24.27231526374817

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 8.537783145904541

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 8.517187356948853

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
92 packets captured
94 packets received by filter
0 packets dropped by kernel
296 packets dropped by interface

Time elapsed: 16.80269479751587

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
92 packets captured
92 packets received by filter
0 packets dropped by kernel
217 packets dropped by interface

Time elapsed: 20.27894425392151

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_46/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
61 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 8.833425760269165

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_46/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
11 packets captured
11 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 8.044815063476562

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_46/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 8.57732629776001

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_46/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
172 packets captured
172 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 12.313539505004883

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_46/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 9.706507682800293

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
146 packets captured
146 packets received by filter
0 packets dropped by kernel
1779 packets dropped by interface

Time elapsed: 17.530531644821167

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
12 packets captured
12 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.9256911277771

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 7.817194938659668

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
149 packets captured
149 packets received by filter
0 packets dropped by kernel
681 packets dropped by interface

Time elapsed: 13.003721714019775

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
97 packets dropped by interface

Time elapsed: 8.51436161994934

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 9.458476781845093

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
174 packets captured
174 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 13.839337587356567

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 11.430059909820557

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.833570718765259

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 10.897382259368896

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_46/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
105 packets received by filter
0 packets dropped by kernel
107 packets dropped by interface

Time elapsed: 10.040337085723877

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_46/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
181 packets captured
183 packets received by filter
0 packets dropped by kernel
119 packets dropped by interface

Time elapsed: 14.297271966934204

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
1341 packets dropped by interface

Time elapsed: 13.720165967941284

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
384 packets dropped by interface

Time elapsed: 19.011672973632812

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_46/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
146 packets captured
146 packets received by filter
0 packets dropped by kernel
254 packets dropped by interface

Time elapsed: 19.59919285774231

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 9.218612909317017

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_46/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 12.479570150375366

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_46/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
290 packets dropped by interface

Time elapsed: 12.706753730773926

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 7.461868762969971

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
231 packets dropped by interface

Time elapsed: 15.703647136688232

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_46/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 7.410277366638184

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 9.69633173942566

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.427038669586182

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_46/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 23.03698468208313

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_46/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
143 packets captured
143 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 13.184789896011353

