URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 9.589496612548828

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
81 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 9.946874380111694

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
1723 packets dropped by interface

Time elapsed: 13.222806453704834

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
218 packets dropped by interface

Time elapsed: 10.574958086013794

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
46 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 10.488762617111206

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
312 packets dropped by interface

Time elapsed: 13.806336164474487

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
94 packets captured
94 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 10.093498468399048

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_73/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
215 packets dropped by interface

Time elapsed: 9.40178918838501

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 13.033897161483765

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_73/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 14.224545001983643

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_73/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 12.273651123046875

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_73/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
94 packets dropped by interface

Time elapsed: 11.788453102111816

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
152 packets dropped by interface

Time elapsed: 12.428338050842285

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_73/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 9.06043004989624

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_73/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 14.665231227874756

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_73/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.009806156158447

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
266 packets captured
280 packets received by filter
0 packets dropped by kernel
308 packets dropped by interface

Time elapsed: 23.687707901000977

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 7.508660078048706

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 7.974880695343018

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
103 packets received by filter
0 packets dropped by kernel
213 packets dropped by interface

Time elapsed: 14.956724882125854

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
99 packets received by filter
0 packets dropped by kernel
208 packets dropped by interface

Time elapsed: 21.46184277534485

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_73/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 9.620671033859253

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_73/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 8.437536239624023

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_73/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 8.95401120185852

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_73/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
155 packets captured
155 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 10.652943134307861

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_73/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 9.178975820541382

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
144 packets captured
144 packets received by filter
0 packets dropped by kernel
1248 packets dropped by interface

Time elapsed: 17.18487000465393

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 7.336432695388794

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 7.67672324180603

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
137 packets received by filter
0 packets dropped by kernel
180 packets dropped by interface

Time elapsed: 12.669344425201416

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 8.33372974395752

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 9.272796630859375

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
199 packets captured
199 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 15.57446026802063

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 11.766077756881714

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 9.954085111618042

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 11.890459060668945

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_73/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
104 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 9.607665777206421

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_73/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
164 packets captured
171 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 13.109823226928711

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
1626 packets dropped by interface

Time elapsed: 13.544578790664673

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
92 packets captured
92 packets received by filter
0 packets dropped by kernel
625 packets dropped by interface

Time elapsed: 22.09421396255493

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_73/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
118 packets captured
118 packets received by filter
0 packets dropped by kernel
275 packets dropped by interface

Time elapsed: 27.192793130874634

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 10.426947116851807

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_73/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 12.630897045135498

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_73/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
118 packets dropped by interface

Time elapsed: 13.086926698684692

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 8.313621044158936

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 18.10418725013733

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_73/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 9.358701944351196

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 9.00648021697998

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.207257270812988

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_73/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 22.397254705429077

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_73/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
140 packets captured
140 packets received by filter
0 packets dropped by kernel
121 packets dropped by interface

Time elapsed: 14.92409610748291

