URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 11.666202545166016

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
82 packets received by filter
0 packets dropped by kernel
91 packets dropped by interface

Time elapsed: 9.295024394989014

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
873 packets dropped by interface

Time elapsed: 14.223378896713257

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 9.9471595287323

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
47 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 10.767430067062378

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
193 packets dropped by interface

Time elapsed: 12.099660158157349

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
93 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 9.926328897476196

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_19/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 9.153101205825806

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 12.782265901565552

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_19/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
122 packets dropped by interface

Time elapsed: 13.338260412216187

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_19/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 10.865798711776733

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_19/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
49 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 9.453953266143799

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
153 packets dropped by interface

Time elapsed: 10.466767311096191

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_19/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 9.090344190597534

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_19/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 17.498260021209717

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_19/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 7.240415334701538

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
255 packets captured
255 packets received by filter
0 packets dropped by kernel
402 packets dropped by interface

Time elapsed: 20.044174909591675

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 8.726625680923462

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 8.512914180755615

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
100 packets received by filter
0 packets dropped by kernel
120 packets dropped by interface

Time elapsed: 14.340675354003906

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
102 packets captured
102 packets received by filter
0 packets dropped by kernel
169 packets dropped by interface

Time elapsed: 25.869169235229492

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_19/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 9.67680549621582

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_19/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
12 packets captured
12 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 8.103512525558472

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_19/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 9.41097116470337

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_19/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
170 packets captured
170 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 11.357532501220703

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_19/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 9.830402851104736

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
1137 packets dropped by interface

Time elapsed: 15.171870231628418

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 8.215771198272705

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 8.018534898757935

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
505 packets dropped by interface

Time elapsed: 11.961452007293701

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 8.13147759437561

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 9.88692021369934

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
178 packets captured
178 packets received by filter
0 packets dropped by kernel
416 packets dropped by interface

Time elapsed: 13.846353530883789

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.99766230583191

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 9.613731622695923

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 14.662360906600952

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_19/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
111 packets captured
111 packets received by filter
0 packets dropped by kernel
98 packets dropped by interface

Time elapsed: 10.01032304763794

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_19/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
161 packets captured
169 packets received by filter
0 packets dropped by kernel
128 packets dropped by interface

Time elapsed: 13.308221340179443

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
502 packets dropped by interface

Time elapsed: 13.376200199127197

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
630 packets dropped by interface

Time elapsed: 25.18613338470459

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_19/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
137 packets received by filter
0 packets dropped by kernel
268 packets dropped by interface

Time elapsed: 23.926530599594116

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.289119243621826

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_19/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 13.698802471160889

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_19/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
110 packets dropped by interface

Time elapsed: 12.821212530136108

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 7.733879327774048

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 22.53941512107849

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_19/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 7.782210826873779

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.52862286567688

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.37197470664978

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_19/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 20.469972848892212

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_19/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
140 packets captured
140 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 11.80974555015564

