URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 10.029678106307983

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 9.475852012634277

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
1074 packets dropped by interface

Time elapsed: 13.743276119232178

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 9.494365930557251

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
58 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 10.965244054794312

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
190 packets dropped by interface

Time elapsed: 14.60370683670044

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 11.101815700531006

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_54/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
99 packets dropped by interface

Time elapsed: 9.257183074951172

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
74 packets dropped by interface

Time elapsed: 13.426709413528442

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_54/chsi.com.cn.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: -0.004
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x558927368463 <unknown>
#1 0x55892712c8d8 <unknown>
#2 0x558927116e0f <unknown>
#3 0x558927116b10 <unknown>
#4 0x5589271156f4 <unknown>
#5 0x558927115c4c <unknown>
#6 0x558927122e9d <unknown>
#7 0x558927123b92 <unknown>
#8 0x558927134c40 <unknown>
#9 0x558927139274 <unknown>
#10 0x558927116219 <unknown>
#11 0x558927134978 <unknown>
#12 0x5589271a41c7 <unknown>
#13 0x55892718b443 <unknown>
#14 0x55892715c3c5 <unknown>
#15 0x55892715d531 <unknown>
#16 0x5589273badce <unknown>
#17 0x5589273be192 <unknown>
#18 0x55892739f93e <unknown>
#19 0x5589273bf103 <unknown>
#20 0x558927392d85 <unknown>
#21 0x5589273e00a8 <unknown>
#22 0x5589273e0239 <unknown>
#23 0x5589273fb492 <unknown>
#24 0x7f4b3728b609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel

Time elapsed: 31.687296628952026

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_54/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 10.616600036621094

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_54/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 9.394614934921265

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
196 packets dropped by interface

Time elapsed: 10.77600359916687

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_54/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 8.82400131225586

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_54/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 13.966160774230957

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_54/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 7.59014105796814

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
260 packets captured
260 packets received by filter
0 packets dropped by kernel
120 packets dropped by interface

Time elapsed: 20.06484031677246

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 8.3947274684906

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 8.610676288604736

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
111 packets captured
116 packets received by filter
0 packets dropped by kernel
261 packets dropped by interface

Time elapsed: 15.665013790130615

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
99 packets received by filter
0 packets dropped by kernel
288 packets dropped by interface

Time elapsed: 23.770742416381836

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_54/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 9.906176328659058

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_54/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 8.147033214569092

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_54/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 9.317716121673584

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_54/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
159 packets captured
159 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 12.307996988296509

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_54/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 9.397473335266113

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
123 packets captured
123 packets received by filter
0 packets dropped by kernel
978 packets dropped by interface

Time elapsed: 16.90774130821228

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 8.611480712890625

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 7.892628192901611

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
144 packets captured
153 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 11.035539388656616

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 9.226567268371582

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 10.23173213005066

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
172 packets captured
172 packets received by filter
0 packets dropped by kernel
228 packets dropped by interface

Time elapsed: 14.046995639801025

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 10.647186994552612

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 10.023633241653442

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
131 packets dropped by interface

Time elapsed: 17.30202078819275

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_54/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
106 packets captured
106 packets received by filter
0 packets dropped by kernel
107 packets dropped by interface

Time elapsed: 9.34211254119873

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_54/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
168 packets captured
168 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 14.8072350025177

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
831 packets dropped by interface

Time elapsed: 13.76124906539917

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
399 packets dropped by interface

Time elapsed: 23.886879682540894

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_54/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
134 packets received by filter
0 packets dropped by kernel
219 packets dropped by interface

Time elapsed: 21.91736602783203

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 9.665390491485596

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_54/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 12.27804946899414

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_54/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
122 packets dropped by interface

Time elapsed: 13.427099227905273

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 7.909688472747803

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
90 packets captured
90 packets received by filter
0 packets dropped by kernel
175 packets dropped by interface

Time elapsed: 18.76876211166382

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_54/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.264609813690186

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.678566694259644

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 8.75015139579773

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_54/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 19.048929929733276

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_54/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
152 packets received by filter
0 packets dropped by kernel
103 packets dropped by interface

Time elapsed: 11.709917783737183

