URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 16.16872787475586

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
90 packets captured
92 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 9.031955480575562

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
1002 packets dropped by interface

Time elapsed: 13.075943946838379

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
398 packets dropped by interface

Time elapsed: 11.60936689376831

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
39 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 10.776453495025635

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
197 packets dropped by interface

Time elapsed: 12.84364628791809

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
97 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 9.770594358444214

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_68/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
80 packets dropped by interface

Time elapsed: 8.509386777877808

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
87 packets dropped by interface

Time elapsed: 12.286461114883423

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_68/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 13.880871295928955

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_68/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 10.970777988433838

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_68/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
89 packets dropped by interface

Time elapsed: 9.34947681427002

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
164 packets dropped by interface

Time elapsed: 11.942516088485718

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_68/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 9.029589891433716

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_68/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 13.493062734603882

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_68/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 7.891105651855469

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
250 packets captured
253 packets received by filter
0 packets dropped by kernel
215 packets dropped by interface

Time elapsed: 22.515828847885132

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 7.890964031219482

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 9.13108777999878

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
126 packets captured
131 packets received by filter
0 packets dropped by kernel
195 packets dropped by interface

Time elapsed: 15.480521440505981

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
101 packets captured
101 packets received by filter
0 packets dropped by kernel
223 packets dropped by interface

Time elapsed: 22.85040283203125

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_68/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 9.049145936965942

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_68/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
11 packets captured
11 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 8.269447565078735

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_68/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 9.091633558273315

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_68/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
166 packets captured
166 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 12.228596448898315

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_68/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 8.671782493591309

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
132 packets captured
132 packets received by filter
0 packets dropped by kernel
931 packets dropped by interface

Time elapsed: 17.314290523529053

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 7.7457780838012695

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 8.022604703903198

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
137 packets received by filter
0 packets dropped by kernel
144 packets dropped by interface

Time elapsed: 12.537101984024048

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 9.89893388748169

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 9.677507400512695

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
180 packets captured
180 packets received by filter
0 packets dropped by kernel
94 packets dropped by interface

Time elapsed: 14.16748857498169

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 11.565423965454102

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 9.705746412277222

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 12.050040245056152

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_68/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
133 packets captured
135 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 10.038695573806763

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_68/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
156 packets captured
162 packets received by filter
0 packets dropped by kernel
95 packets dropped by interface

Time elapsed: 13.15634822845459

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
575 packets dropped by interface

Time elapsed: 14.164855003356934

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
759 packets dropped by interface

Time elapsed: 28.24713945388794

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_68/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
147 packets received by filter
0 packets dropped by kernel
423 packets dropped by interface

Time elapsed: 23.595901250839233

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 10.66618013381958

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_68/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
95 packets dropped by interface

Time elapsed: 13.146662473678589

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_68/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
103 packets dropped by interface

Time elapsed: 13.426971912384033

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 8.585694551467896

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
183 packets dropped by interface

Time elapsed: 21.230571269989014

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_68/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
11 packets captured
11 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 7.546761989593506

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.591703414916992

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.57751989364624

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_68/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 18.60991668701172

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_68/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
140 packets received by filter
0 packets dropped by kernel
99 packets dropped by interface

Time elapsed: 16.489659547805786

