URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 12.978628396987915

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
90 packets captured
98 packets received by filter
0 packets dropped by kernel
102 packets dropped by interface

Time elapsed: 9.794703245162964

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
504 packets dropped by interface

Time elapsed: 15.61335277557373

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 9.896000862121582

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 10.619179010391235

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
470 packets dropped by interface

Time elapsed: 14.547711372375488

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
94 packets captured
94 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 11.054422855377197

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_8/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 8.981892347335815

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
120 packets dropped by interface

Time elapsed: 12.612306356430054

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_8/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 15.907989740371704

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_8/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 10.664978265762329

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_8/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 9.369454622268677

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
118 packets dropped by interface

Time elapsed: 10.602681875228882

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_8/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 9.444989442825317

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_8/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 17.17811894416809

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_8/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 7.9662511348724365

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
234 packets captured
234 packets received by filter
0 packets dropped by kernel
227 packets dropped by interface

Time elapsed: 20.815572500228882

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 7.560542106628418

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.134194135665894

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
95 packets received by filter
0 packets dropped by kernel
210 packets dropped by interface

Time elapsed: 15.478565692901611

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
94 packets captured
94 packets received by filter
0 packets dropped by kernel
253 packets dropped by interface

Time elapsed: 22.8173406124115

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_8/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 9.815478324890137

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_8/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 8.844985723495483

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_8/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 9.478435754776001

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_8/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
150 packets captured
150 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 20.651544094085693

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_8/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 9.421058654785156

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
699 packets dropped by interface

Time elapsed: 19.08410334587097

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 8.084164381027222

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 7.446448802947998

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
147 packets received by filter
0 packets dropped by kernel
362 packets dropped by interface

Time elapsed: 11.026269912719727

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 8.330175876617432

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 9.71779203414917

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
197 packets captured
197 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 16.15555763244629

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 9.3746919631958

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 10.040801763534546

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 12.998401403427124

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_8/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
119 packets captured
119 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 11.75238037109375

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_8/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
160 packets captured
160 packets received by filter
0 packets dropped by kernel
83 packets dropped by interface

Time elapsed: 13.787213325500488

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
1699 packets dropped by interface

Time elapsed: 13.66793417930603

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
433 packets dropped by interface

Time elapsed: 23.218244552612305

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_8/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
143 packets captured
143 packets received by filter
0 packets dropped by kernel
202 packets dropped by interface

Time elapsed: 25.673683404922485

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 9.429285526275635

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_8/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 12.445276498794556

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_8/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
151 packets dropped by interface

Time elapsed: 12.530364036560059

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 8.335253953933716

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
89 packets received by filter
0 packets dropped by kernel
261 packets dropped by interface

Time elapsed: 20.45060157775879

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_8/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 9.069703578948975

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 8.744913816452026

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.278902530670166

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_8/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 26.272796154022217

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_8/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
138 packets captured
138 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 10.788209438323975

