URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 10.334354162216187

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
106 packets dropped by interface

Time elapsed: 8.817819118499756

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
1016 packets dropped by interface

Time elapsed: 14.643985033035278

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
58 packets received by filter
0 packets dropped by kernel
111 packets dropped by interface

Time elapsed: 11.37651777267456

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
44 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 10.424548387527466

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
324 packets dropped by interface

Time elapsed: 13.2449951171875

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 9.88582181930542

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_86/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 8.478207111358643

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
189 packets dropped by interface

Time elapsed: 14.511668920516968

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_86/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
156 packets dropped by interface

Time elapsed: 14.675129175186157

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_86/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
35 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 11.836484909057617

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_86/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 9.248714208602905

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
137 packets dropped by interface

Time elapsed: 10.590409278869629

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_86/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
78 packets dropped by interface

Time elapsed: 9.062053442001343

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_86/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 12.519311904907227

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_86/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 7.867463827133179

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
238 packets captured
238 packets received by filter
0 packets dropped by kernel
283 packets dropped by interface

Time elapsed: 21.028249502182007

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
130 packets dropped by interface

Time elapsed: 8.019886255264282

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 8.506878852844238

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
102 packets captured
102 packets received by filter
0 packets dropped by kernel
281 packets dropped by interface

Time elapsed: 16.436228275299072

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/dcinside.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: 28.036
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x5621c0a9c463 <unknown>
#1 0x5621c08608d8 <unknown>
#2 0x5621c084ae0f <unknown>
#3 0x5621c084ab10 <unknown>
#4 0x5621c08496f4 <unknown>
#5 0x5621c0849c4c <unknown>
#6 0x5621c0856e9d <unknown>
#7 0x5621c0857b92 <unknown>
#8 0x5621c0868c40 <unknown>
#9 0x5621c086d274 <unknown>
#10 0x5621c084a219 <unknown>
#11 0x5621c0868978 <unknown>
#12 0x5621c08d8772 <unknown>
#13 0x5621c08bf443 <unknown>
#14 0x5621c08903c5 <unknown>
#15 0x5621c0891531 <unknown>
#16 0x5621c0aeedce <unknown>
#17 0x5621c0af2192 <unknown>
#18 0x5621c0ad393e <unknown>
#19 0x5621c0af3103 <unknown>
#20 0x5621c0ac6d85 <unknown>
#21 0x5621c0b140a8 <unknown>
#22 0x5621c0b14239 <unknown>
#23 0x5621c0b2f492 <unknown>
#24 0x7f0b94afc609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
109 packets captured
109 packets received by filter
0 packets dropped by kernel
235 packets dropped by interface

Time elapsed: 31.862266778945923

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_86/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
104 packets dropped by interface

Time elapsed: 9.23409652709961

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_86/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 8.532970666885376

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_86/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 9.570847034454346

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_86/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
168 packets captured
168 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 19.49085807800293

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_86/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.813357591629028

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
136 packets received by filter
0 packets dropped by kernel
939 packets dropped by interface

Time elapsed: 16.217785835266113

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 7.600182771682739

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 10.177487134933472

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
440 packets dropped by interface

Time elapsed: 12.192341566085815

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
83 packets dropped by interface

Time elapsed: 8.244188070297241

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 9.986579895019531

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
177 packets captured
177 packets received by filter
0 packets dropped by kernel
101 packets dropped by interface

Time elapsed: 15.165020942687988

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 9.620039224624634

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 9.923278331756592

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 10.288506984710693

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_86/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
106 packets captured
106 packets received by filter
0 packets dropped by kernel
115 packets dropped by interface

Time elapsed: 9.784231662750244

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_86/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
171 packets captured
171 packets received by filter
0 packets dropped by kernel
112 packets dropped by interface

Time elapsed: 13.5815749168396

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
679 packets dropped by interface

Time elapsed: 13.223867893218994

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
616 packets dropped by interface

Time elapsed: 24.08960223197937

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_86/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
269 packets dropped by interface

Time elapsed: 33.62640833854675

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 9.936753988265991

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_86/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 12.761743783950806

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_86/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
194 packets dropped by interface

Time elapsed: 13.73440432548523

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 8.263142585754395

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
125 packets dropped by interface

Time elapsed: 18.883818864822388

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_86/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.339536905288696

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 9.093287467956543

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel

Time elapsed: 6.694597959518433

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_86/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 18.420096397399902

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_86/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
132 packets captured
132 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 10.493053913116455

