URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 11.4532151222229

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
82 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 7.991696357727051

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
1139 packets dropped by interface

Time elapsed: 13.828229904174805

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 12.011977910995483

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
36 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 10.669013261795044

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
117 packets dropped by interface

Time elapsed: 13.876583099365234

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 10.777868270874023

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_25/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 8.853049755096436

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 12.238262414932251

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_25/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 12.87008786201477

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_25/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 10.318172931671143

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_25/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 9.04260540008545

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
198 packets dropped by interface

Time elapsed: 10.281973600387573

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_25/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 9.610844612121582

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_25/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 12.653447389602661

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_25/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 8.127485513687134

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
246 packets captured
246 packets received by filter
0 packets dropped by kernel
193 packets dropped by interface

Time elapsed: 18.22606897354126

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 8.013080835342407

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 8.735838174819946

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
91 packets captured
96 packets received by filter
0 packets dropped by kernel
172 packets dropped by interface

Time elapsed: 15.318813562393188

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
100 packets captured
100 packets received by filter
0 packets dropped by kernel
210 packets dropped by interface

Time elapsed: 25.08425283432007

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_25/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 9.109444379806519

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_25/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 8.21579384803772

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_25/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 9.476890563964844

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_25/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
170 packets captured
170 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 11.65846300125122

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_25/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 9.897536754608154

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
130 packets captured
130 packets received by filter
0 packets dropped by kernel
819 packets dropped by interface

Time elapsed: 17.799871683120728

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
12 packets captured
12 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.21641206741333

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 7.875968933105469

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
152 packets received by filter
0 packets dropped by kernel
219 packets dropped by interface

Time elapsed: 12.027376890182495

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 8.044493436813354

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 10.630847930908203

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
176 packets captured
176 packets received by filter
0 packets dropped by kernel
132 packets dropped by interface

Time elapsed: 14.233435869216919

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 9.780359268188477

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.795308351516724

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 10.629337310791016

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_25/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
114 packets captured
114 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 9.898711442947388

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_25/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
177 packets captured
177 packets received by filter
0 packets dropped by kernel
118 packets dropped by interface

Time elapsed: 14.72236967086792

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
254 packets dropped by interface

Time elapsed: 13.80934453010559

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
1270 packets dropped by interface

Time elapsed: 24.7222957611084

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_25/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
131 packets captured
131 packets received by filter
0 packets dropped by kernel
213 packets dropped by interface

Time elapsed: 21.553438901901245

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 9.786730527877808

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_25/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 12.689287185668945

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_25/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
115 packets dropped by interface

Time elapsed: 14.695258855819702

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 7.703154563903809

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
330 packets dropped by interface

Time elapsed: 16.723734617233276

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_25/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 7.462476015090942

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.971981287002563

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.417572498321533

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_25/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 20.501363277435303

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_25/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
146 packets captured
146 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 14.887970685958862

