URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 9.930309772491455

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 8.284718751907349

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
1939 packets dropped by interface

Time elapsed: 14.001566171646118

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
129 packets dropped by interface

Time elapsed: 10.441419124603271

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
52 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 12.352925062179565

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
266 packets dropped by interface

Time elapsed: 14.84303593635559

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
91 packets captured
91 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 10.149280786514282

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_67/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 8.95787787437439

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
145 packets dropped by interface

Time elapsed: 12.483649730682373

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_67/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
137 packets dropped by interface

Time elapsed: 15.426918983459473

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_67/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 11.302435874938965

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_67/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 9.203872442245483

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
178 packets dropped by interface

Time elapsed: 11.223917484283447

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_67/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 9.103958129882812

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_67/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 13.733184576034546

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_67/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 7.338433742523193

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
242 packets captured
242 packets received by filter
0 packets dropped by kernel
195 packets dropped by interface

Time elapsed: 16.116334438323975

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 8.499305009841919

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 8.953450918197632

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
103 packets received by filter
0 packets dropped by kernel
227 packets dropped by interface

Time elapsed: 17.559584140777588

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
107 packets captured
107 packets received by filter
0 packets dropped by kernel
152 packets dropped by interface

Time elapsed: 23.15720820426941

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_67/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 9.207096099853516

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_67/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 8.225875854492188

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_67/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 9.182903528213501

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_67/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
178 packets captured
178 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 11.224565982818604

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_67/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 9.034264326095581

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
993 packets dropped by interface

Time elapsed: 15.239095449447632

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 8.359232187271118

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
87 packets dropped by interface

Time elapsed: 8.51941466331482

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
148 packets captured
148 packets received by filter
0 packets dropped by kernel
416 packets dropped by interface

Time elapsed: 11.405832052230835

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 8.366397619247437

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 8.3989417552948

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
181 packets captured
181 packets received by filter
0 packets dropped by kernel
89 packets dropped by interface

Time elapsed: 12.954553604125977

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 10.472769021987915

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 10.1518874168396

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 12.92218565940857

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_67/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
104 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 10.104708909988403

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_67/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
160 packets captured
171 packets received by filter
0 packets dropped by kernel
91 packets dropped by interface

Time elapsed: 14.425881624221802

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
519 packets dropped by interface

Time elapsed: 13.017832279205322

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
745 packets dropped by interface

Time elapsed: 26.23286771774292

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_67/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
152 packets captured
152 packets received by filter
0 packets dropped by kernel
334 packets dropped by interface

Time elapsed: 23.386114597320557

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 9.435671091079712

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_67/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 12.459054470062256

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_67/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 13.386890411376953

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 8.059610605239868

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
217 packets dropped by interface

Time elapsed: 24.255433082580566

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_67/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 8.321253538131714

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 9.767598628997803

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.1184401512146

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_67/book118.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: -0.004
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x55f0f90f8463 <unknown>
#1 0x55f0f8ebc8d8 <unknown>
#2 0x55f0f8ea6e0f <unknown>
#3 0x55f0f8ea6b10 <unknown>
#4 0x55f0f8ea56f4 <unknown>
#5 0x55f0f8ea5c4c <unknown>
#6 0x55f0f8eb2e9d <unknown>
#7 0x55f0f8eb3b92 <unknown>
#8 0x55f0f8ec4c40 <unknown>
#9 0x55f0f8ec9274 <unknown>
#10 0x55f0f8ea6219 <unknown>
#11 0x55f0f8ec4978 <unknown>
#12 0x55f0f8f341c7 <unknown>
#13 0x55f0f8f1b443 <unknown>
#14 0x55f0f8eec3c5 <unknown>
#15 0x55f0f8eed531 <unknown>
#16 0x55f0f914adce <unknown>
#17 0x55f0f914e192 <unknown>
#18 0x55f0f912f93e <unknown>
#19 0x55f0f914f103 <unknown>
#20 0x55f0f9122d85 <unknown>
#21 0x55f0f91700a8 <unknown>
#22 0x55f0f9170239 <unknown>
#23 0x55f0f918b492 <unknown>
#24 0x7f83ac37f609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel

Time elapsed: 31.77583360671997

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_67/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
131 packets captured
136 packets received by filter
0 packets dropped by kernel
88 packets dropped by interface

Time elapsed: 10.482002019882202

