URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 12.770159721374512

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
89 packets received by filter
0 packets dropped by kernel
67 packets dropped by interface

Time elapsed: 8.348098278045654

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
1431 packets dropped by interface

Time elapsed: 15.875543117523193

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
76 packets dropped by interface

Time elapsed: 11.492932558059692

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 12.03104853630066

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
236 packets dropped by interface

Time elapsed: 12.512635946273804

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
99 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 10.604383945465088

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_63/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
75 packets dropped by interface

Time elapsed: 9.394548416137695

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
75 packets dropped by interface

Time elapsed: 13.598280429840088

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_63/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 14.627946853637695

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_63/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 11.398403882980347

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_63/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
56 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 10.168442964553833

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
219 packets dropped by interface

Time elapsed: 14.522591829299927

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_63/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 9.25346827507019

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_63/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 14.880539655685425

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_63/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 7.836503744125366

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
236 packets captured
244 packets received by filter
0 packets dropped by kernel
338 packets dropped by interface

Time elapsed: 22.66267466545105

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 8.093430757522583

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 8.741320371627808

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
93 packets received by filter
0 packets dropped by kernel
232 packets dropped by interface

Time elapsed: 15.525049209594727

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
109 packets captured
109 packets received by filter
0 packets dropped by kernel
130 packets dropped by interface

Time elapsed: 23.11852216720581

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_63/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 10.39709210395813

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_63/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 7.482110023498535

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_63/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 9.200627088546753

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_63/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
162 packets captured
162 packets received by filter
0 packets dropped by kernel
112 packets dropped by interface

Time elapsed: 13.720516443252563

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_63/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 8.728304386138916

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
146 packets captured
146 packets received by filter
0 packets dropped by kernel
1809 packets dropped by interface

Time elapsed: 16.89895534515381

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 9.014352798461914

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.665400266647339

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
359 packets dropped by interface

Time elapsed: 12.059249877929688

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 8.638540744781494

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 8.621106624603271

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
192 packets captured
192 packets received by filter
0 packets dropped by kernel
302 packets dropped by interface

Time elapsed: 15.074926853179932

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 11.016766786575317

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 9.898911714553833

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 13.914772033691406

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_63/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
113 packets captured
113 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 10.853359937667847

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_63/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
174 packets captured
174 packets received by filter
0 packets dropped by kernel
94 packets dropped by interface

Time elapsed: 12.711174726486206

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
949 packets dropped by interface

Time elapsed: 15.425859928131104

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
762 packets dropped by interface

Time elapsed: 27.573189973831177

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_63/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
146 packets captured
146 packets received by filter
0 packets dropped by kernel
227 packets dropped by interface

Time elapsed: 23.509655952453613

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 9.7900972366333

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_63/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
101 packets dropped by interface

Time elapsed: 12.886882305145264

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_63/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
88 packets captured
88 packets received by filter
0 packets dropped by kernel
395 packets dropped by interface

Time elapsed: 12.823787212371826

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 8.50533676147461

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
143 packets dropped by interface

Time elapsed: 18.157164573669434

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_63/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
84 packets dropped by interface

Time elapsed: 8.76208758354187

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 8.9901442527771

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.15903377532959

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_63/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 17.641722679138184

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_63/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
132 packets captured
132 packets received by filter
0 packets dropped by kernel
116 packets dropped by interface

Time elapsed: 14.27206301689148

