URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 10.411482095718384

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
85 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 9.362160444259644

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
1469 packets dropped by interface

Time elapsed: 13.384429693222046

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
166 packets dropped by interface

Time elapsed: 11.40337610244751

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
36 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 11.192371606826782

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
228 packets dropped by interface

Time elapsed: 14.1158447265625

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
88 packets dropped by interface

Time elapsed: 9.392311334609985

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_41/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
124 packets dropped by interface

Time elapsed: 9.676976680755615

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
160 packets dropped by interface

Time elapsed: 14.135003805160522

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_41/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
84 packets dropped by interface

Time elapsed: 15.854536056518555

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_41/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 12.574007034301758

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_41/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 9.886229276657104

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
187 packets dropped by interface

Time elapsed: 10.720456838607788

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_41/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 10.386857032775879

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_41/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 22.265109539031982

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_41/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 7.912374496459961

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
244 packets captured
244 packets received by filter
0 packets dropped by kernel
138 packets dropped by interface

Time elapsed: 17.217543125152588

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 7.784928560256958

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 8.013786315917969

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
96 packets received by filter
0 packets dropped by kernel
172 packets dropped by interface

Time elapsed: 15.655827522277832

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
88 packets captured
88 packets received by filter
0 packets dropped by kernel
75 packets dropped by interface

Time elapsed: 24.43847155570984

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_41/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
54 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 10.694653749465942

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_41/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 7.780168294906616

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_41/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 9.454073905944824

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_41/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
168 packets captured
168 packets received by filter
0 packets dropped by kernel
76 packets dropped by interface

Time elapsed: 23.059532403945923

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_41/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 10.328510284423828

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
1495 packets dropped by interface

Time elapsed: 17.010993003845215

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 8.549854278564453

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 8.390791893005371

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
719 packets dropped by interface

Time elapsed: 11.630143642425537

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 8.093882083892822

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 9.085679292678833

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
183 packets captured
183 packets received by filter
0 packets dropped by kernel
108 packets dropped by interface

Time elapsed: 14.672465801239014

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.884042978286743

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.816532611846924

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 11.784972906112671

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_41/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
78 packets dropped by interface

Time elapsed: 9.789341688156128

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_41/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
182 packets captured
187 packets received by filter
0 packets dropped by kernel
104 packets dropped by interface

Time elapsed: 14.05866813659668

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
939 packets dropped by interface

Time elapsed: 12.789188146591187

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
86 packets captured
86 packets received by filter
0 packets dropped by kernel
689 packets dropped by interface

Time elapsed: 20.822763442993164

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_41/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
138 packets captured
138 packets received by filter
0 packets dropped by kernel
256 packets dropped by interface

Time elapsed: 25.35067653656006

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 10.080749273300171

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_41/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
110 packets dropped by interface

Time elapsed: 12.126275300979614

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_41/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
181 packets dropped by interface

Time elapsed: 12.590372323989868

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
103 packets dropped by interface

Time elapsed: 8.062607765197754

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
101 packets dropped by interface

Time elapsed: 23.760113954544067

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_41/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 7.696011066436768

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 8.978567361831665

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 7.4461870193481445

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_41/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 19.544325351715088

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_41/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
133 packets captured
133 packets received by filter
0 packets dropped by kernel
104 packets dropped by interface

Time elapsed: 14.758388757705688

