URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 10.888748407363892

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 10.063799858093262

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
1144 packets dropped by interface

Time elapsed: 15.136805295944214

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
112 packets dropped by interface

Time elapsed: 11.954710960388184

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
51 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 10.789284944534302

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/patreon.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: 28.146
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x55ac0f4a9463 <unknown>
#1 0x55ac0f26d8d8 <unknown>
#2 0x55ac0f257e0f <unknown>
#3 0x55ac0f257b10 <unknown>
#4 0x55ac0f2566f4 <unknown>
#5 0x55ac0f256c4c <unknown>
#6 0x55ac0f263e9d <unknown>
#7 0x55ac0f264b92 <unknown>
#8 0x55ac0f275c40 <unknown>
#9 0x55ac0f27a274 <unknown>
#10 0x55ac0f257219 <unknown>
#11 0x55ac0f275978 <unknown>
#12 0x55ac0f2e5772 <unknown>
#13 0x55ac0f2cc443 <unknown>
#14 0x55ac0f29d3c5 <unknown>
#15 0x55ac0f29e531 <unknown>
#16 0x55ac0f4fbdce <unknown>
#17 0x55ac0f4ff192 <unknown>
#18 0x55ac0f4e093e <unknown>
#19 0x55ac0f500103 <unknown>
#20 0x55ac0f4d3d85 <unknown>
#21 0x55ac0f5210a8 <unknown>
#22 0x55ac0f521239 <unknown>
#23 0x55ac0f53c492 <unknown>
#24 0x7f5088135609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
250 packets dropped by interface

Time elapsed: 31.99259376525879

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
108 packets captured
108 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 10.798786163330078

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_98/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 9.151208400726318

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
103 packets dropped by interface

Time elapsed: 13.06948471069336

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_98/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
95 packets dropped by interface

Time elapsed: 15.655355215072632

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_98/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 12.186290979385376

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_98/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
88 packets dropped by interface

Time elapsed: 9.230608463287354

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
57 packets received by filter
0 packets dropped by kernel
79 packets dropped by interface

Time elapsed: 10.436843633651733

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_98/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 9.770141363143921

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_98/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 13.504775524139404

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_98/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 7.499830722808838

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
237 packets captured
237 packets received by filter
0 packets dropped by kernel
218 packets dropped by interface

Time elapsed: 18.81428623199463

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 7.678645849227905

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 8.474153757095337

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
102 packets captured
107 packets received by filter
0 packets dropped by kernel
401 packets dropped by interface

Time elapsed: 16.129700660705566

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
94 packets captured
94 packets received by filter
0 packets dropped by kernel
230 packets dropped by interface

Time elapsed: 23.810014963150024

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_98/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 9.09464430809021

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_98/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 7.530026912689209

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_98/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 8.923422813415527

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_98/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
170 packets captured
170 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 12.098818302154541

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_98/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 8.617117404937744

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
1240 packets dropped by interface

Time elapsed: 14.733851909637451

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 7.536797046661377

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 8.09038782119751

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
157 packets captured
157 packets received by filter
0 packets dropped by kernel
403 packets dropped by interface

Time elapsed: 11.765629768371582

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 8.35209035873413

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 9.81045913696289

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
175 packets received by filter
0 packets dropped by kernel
152 packets dropped by interface

Time elapsed: 15.035528182983398

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.171642303466797

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 9.722112894058228

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 12.610352277755737

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_98/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
111 packets captured
111 packets received by filter
0 packets dropped by kernel
87 packets dropped by interface

Time elapsed: 9.860923528671265

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_98/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
166 packets captured
172 packets received by filter
0 packets dropped by kernel
130 packets dropped by interface

Time elapsed: 14.160942077636719

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
362 packets dropped by interface

Time elapsed: 13.697805404663086

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
446 packets dropped by interface

Time elapsed: 21.81671452522278

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_98/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
151 packets captured
151 packets received by filter
0 packets dropped by kernel
232 packets dropped by interface

Time elapsed: 24.285863161087036

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 9.537729263305664

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_98/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 12.275187253952026

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_98/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
114 packets dropped by interface

Time elapsed: 12.223627805709839

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 8.997919082641602

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
143 packets dropped by interface

Time elapsed: 20.028625011444092

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_98/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 6.955747365951538

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.2644362449646

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.409835577011108

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_98/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 19.769407749176025

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_98/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 10.99343490600586

