URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 11.65352725982666

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
100 packets dropped by interface

Time elapsed: 9.346805810928345

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
56 packets received by filter
0 packets dropped by kernel
1179 packets dropped by interface

Time elapsed: 13.047775268554688

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 10.784798860549927

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 10.59867000579834

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
263 packets dropped by interface

Time elapsed: 13.39051079750061

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
105 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 10.001131772994995

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_38/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
194 packets dropped by interface

Time elapsed: 9.64501667022705

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
141 packets dropped by interface

Time elapsed: 12.910076379776001

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_38/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 14.903090953826904

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_38/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 11.611138343811035

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_38/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 10.12450647354126

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
258 packets dropped by interface

Time elapsed: 10.834951162338257

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_38/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 9.409967422485352

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_38/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 15.508004426956177

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_38/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 7.182816505432129

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
238 packets captured
238 packets received by filter
0 packets dropped by kernel
273 packets dropped by interface

Time elapsed: 18.664810180664062

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.294711351394653

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 8.80672574043274

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
105 packets received by filter
0 packets dropped by kernel
148 packets dropped by interface

Time elapsed: 15.975926399230957

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
93 packets received by filter
0 packets dropped by kernel
417 packets dropped by interface

Time elapsed: 21.899215698242188

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_38/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
56 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 9.449800729751587

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_38/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 8.259995698928833

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_38/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 9.875730991363525

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_38/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
159 packets captured
159 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 12.142385721206665

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_38/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 9.893731594085693

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
1755 packets dropped by interface

Time elapsed: 18.358224391937256

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.645037174224854

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
132 packets dropped by interface

Time elapsed: 8.200506448745728

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
137 packets received by filter
0 packets dropped by kernel
218 packets dropped by interface

Time elapsed: 11.102406978607178

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 8.10849905014038

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.96853518486023

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
183 packets captured
183 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 14.37551236152649

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
83 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 10.850369453430176

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 9.16782522201538

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
100 packets dropped by interface

Time elapsed: 14.910596370697021

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_38/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
97 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 9.22412919998169

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_38/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
177 packets captured
180 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 14.36497163772583

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
1103 packets dropped by interface

Time elapsed: 13.499972581863403

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
857 packets dropped by interface

Time elapsed: 23.265928745269775

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_38/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
127 packets captured
127 packets received by filter
0 packets dropped by kernel
349 packets dropped by interface

Time elapsed: 23.039435863494873

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 10.389132022857666

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_38/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 12.766096591949463

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_38/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
195 packets dropped by interface

Time elapsed: 13.354923009872437

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 8.23073410987854

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
87 packets captured
87 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 24.39858603477478

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_38/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 7.876889228820801

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 8.625947952270508

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.170772314071655

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_38/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 19.009599924087524

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_38/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 10.827350378036499

