URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
141 packets dropped by interface

Time elapsed: 11.817712306976318

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
104 packets dropped by interface

Time elapsed: 8.943804502487183

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
1084 packets dropped by interface

Time elapsed: 15.631280183792114

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
100 packets dropped by interface

Time elapsed: 10.533045768737793

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
51 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 11.69859266281128

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
233 packets dropped by interface

Time elapsed: 14.265380620956421

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
98 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 10.910635232925415

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_81/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
91 packets dropped by interface

Time elapsed: 9.631603956222534

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
79 packets dropped by interface

Time elapsed: 13.371427774429321

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_81/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
87 packets dropped by interface

Time elapsed: 14.61211609840393

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_81/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 10.739063262939453

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_81/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
104 packets dropped by interface

Time elapsed: 8.820948123931885

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
91 packets dropped by interface

Time elapsed: 9.574957370758057

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_81/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 9.533828496932983

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_81/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 14.065045595169067

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_81/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 8.076387405395508

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
248 packets captured
249 packets received by filter
0 packets dropped by kernel
249 packets dropped by interface

Time elapsed: 16.88998770713806

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 7.908829689025879

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 8.471201658248901

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
115 packets captured
116 packets received by filter
0 packets dropped by kernel
161 packets dropped by interface

Time elapsed: 16.37922763824463

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
89 packets received by filter
0 packets dropped by kernel
290 packets dropped by interface

Time elapsed: 22.338278770446777

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_81/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 9.980040550231934

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_81/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 7.948683738708496

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_81/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 8.842233180999756

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_81/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
182 packets captured
182 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 21.247086763381958

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_81/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.897382497787476

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
136 packets received by filter
0 packets dropped by kernel
807 packets dropped by interface

Time elapsed: 16.310221672058105

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
12 packets captured
12 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 7.90610146522522

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 8.061995506286621

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
152 packets captured
152 packets received by filter
0 packets dropped by kernel
148 packets dropped by interface

Time elapsed: 14.186885595321655

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 7.968375205993652

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.054515838623047

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
173 packets captured
173 packets received by filter
0 packets dropped by kernel
116 packets dropped by interface

Time elapsed: 13.360103368759155

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
89 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 10.706061601638794

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 9.504377841949463

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 14.69844675064087

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_81/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
112 packets captured
112 packets received by filter
0 packets dropped by kernel
126 packets dropped by interface

Time elapsed: 9.846794128417969

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_81/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
183 packets captured
197 packets received by filter
0 packets dropped by kernel
134 packets dropped by interface

Time elapsed: 13.569885969161987

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
887 packets dropped by interface

Time elapsed: 14.361266613006592

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
356 packets dropped by interface

Time elapsed: 22.81161403656006

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_81/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
159 packets captured
159 packets received by filter
0 packets dropped by kernel
337 packets dropped by interface

Time elapsed: 19.33095645904541

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 9.541855812072754

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_81/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 12.30780816078186

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_81/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
258 packets dropped by interface

Time elapsed: 12.630380868911743

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 8.505880117416382

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
107 packets dropped by interface

Time elapsed: 20.6416437625885

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_81/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 8.601544380187988

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 8.615580081939697

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.434031009674072

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_81/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 20.263099431991577

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_81/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 15.11446237564087

