URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 11.862922668457031

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
90 packets captured
90 packets received by filter
0 packets dropped by kernel
79 packets dropped by interface

Time elapsed: 8.62978982925415

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
1369 packets dropped by interface

Time elapsed: 16.925901412963867

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
177 packets dropped by interface

Time elapsed: 9.764543294906616

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
40 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 11.262665748596191

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
333 packets dropped by interface

Time elapsed: 14.317893505096436

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
109 packets captured
109 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 10.40168309211731

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_6/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 9.549818754196167

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 13.702940940856934

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_6/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 14.465923309326172

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_6/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 12.212881565093994

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_6/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 9.866017818450928

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
141 packets dropped by interface

Time elapsed: 10.535832405090332

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_6/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
88 packets dropped by interface

Time elapsed: 9.553685903549194

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_6/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 13.207709312438965

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_6/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
74 packets dropped by interface

Time elapsed: 8.788857698440552

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
278 packets captured
278 packets received by filter
0 packets dropped by kernel
376 packets dropped by interface

Time elapsed: 23.43515372276306

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 7.778433799743652

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.266971349716187

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
96 packets received by filter
0 packets dropped by kernel
288 packets dropped by interface

Time elapsed: 15.962233304977417

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
97 packets received by filter
0 packets dropped by kernel
199 packets dropped by interface

Time elapsed: 25.12692165374756

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_6/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
97 packets dropped by interface

Time elapsed: 9.96749210357666

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_6/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 8.026541471481323

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_6/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 9.59797215461731

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_6/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
150 packets captured
150 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 11.395108699798584

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_6/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
75 packets dropped by interface

Time elapsed: 10.84962511062622

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
138 packets captured
138 packets received by filter
0 packets dropped by kernel
933 packets dropped by interface

Time elapsed: 17.17949342727661

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 8.733739852905273

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 7.879103899002075

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
136 packets received by filter
0 packets dropped by kernel
399 packets dropped by interface

Time elapsed: 11.705489873886108

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 8.169306993484497

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 9.953420877456665

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
187 packets captured
187 packets received by filter
0 packets dropped by kernel
143 packets dropped by interface

Time elapsed: 15.720315933227539

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 9.57032060623169

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.549277544021606

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 11.490498781204224

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_6/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
108 packets captured
108 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 9.853198766708374

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_6/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
174 packets captured
174 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 14.823827505111694

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
485 packets dropped by interface

Time elapsed: 12.75738525390625

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
326 packets dropped by interface

Time elapsed: 24.578746557235718

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_6/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
121 packets captured
121 packets received by filter
0 packets dropped by kernel
211 packets dropped by interface

Time elapsed: 22.267093420028687

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 9.555819511413574

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_6/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 13.118470668792725

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_6/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 13.23451280593872

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 7.587144374847412

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 17.24902606010437

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_6/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 7.483586072921753

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 8.65325665473938

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.068472146987915

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_6/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 22.30561661720276

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_6/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
138 packets captured
138 packets received by filter
0 packets dropped by kernel
98 packets dropped by interface

Time elapsed: 13.745284795761108

