URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 12.253556728363037

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
86 packets captured
86 packets received by filter
0 packets dropped by kernel
103 packets dropped by interface

Time elapsed: 10.732896566390991

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
2190 packets dropped by interface

Time elapsed: 13.154811143875122

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
296 packets dropped by interface

Time elapsed: 12.521091222763062

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
44 packets received by filter
0 packets dropped by kernel
78 packets dropped by interface

Time elapsed: 10.676783800125122

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
263 packets dropped by interface

Time elapsed: 12.856882810592651

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
106 packets captured
106 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 10.763007879257202

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_78/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 8.898060321807861

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
45 packets received by filter
0 packets dropped by kernel
80 packets dropped by interface

Time elapsed: 14.389052629470825

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_78/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
149 packets dropped by interface

Time elapsed: 18.26237964630127

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_78/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 11.633076190948486

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_78/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 10.475109338760376

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
165 packets dropped by interface

Time elapsed: 10.869465351104736

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_78/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 9.158063411712646

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_78/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 17.474281311035156

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_78/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 8.069167137145996

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
256 packets captured
266 packets received by filter
0 packets dropped by kernel
278 packets dropped by interface

Time elapsed: 22.513800621032715

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 7.905158996582031

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 8.358437538146973

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
104 packets received by filter
0 packets dropped by kernel
291 packets dropped by interface

Time elapsed: 16.397687911987305

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
106 packets captured
106 packets received by filter
0 packets dropped by kernel
168 packets dropped by interface

Time elapsed: 21.00959539413452

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_78/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 9.799611806869507

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_78/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
11 packets captured
11 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 7.233823537826538

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_78/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 9.013921976089478

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_78/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
169 packets captured
169 packets received by filter
0 packets dropped by kernel
101 packets dropped by interface

Time elapsed: 14.33090090751648

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_78/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.646818399429321

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
149 packets captured
149 packets received by filter
0 packets dropped by kernel
1027 packets dropped by interface

Time elapsed: 14.726414680480957

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 7.496338129043579

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 8.370089054107666

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
149 packets captured
149 packets received by filter
0 packets dropped by kernel
224 packets dropped by interface

Time elapsed: 11.94690990447998

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
95 packets dropped by interface

Time elapsed: 7.857117414474487

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 8.23322081565857

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
176 packets captured
176 packets received by filter
0 packets dropped by kernel
107 packets dropped by interface

Time elapsed: 13.724859714508057

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 10.634263515472412

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 9.722605466842651

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 11.412516593933105

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_78/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
114 packets captured
114 packets received by filter
0 packets dropped by kernel
108 packets dropped by interface

Time elapsed: 9.41782546043396

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_78/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
158 packets captured
161 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 13.431675910949707

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
778 packets dropped by interface

Time elapsed: 13.250725030899048

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
88 packets captured
88 packets received by filter
0 packets dropped by kernel
589 packets dropped by interface

Time elapsed: 20.10680103302002

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_78/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
141 packets captured
141 packets received by filter
0 packets dropped by kernel
197 packets dropped by interface

Time elapsed: 20.240649223327637

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 9.493834972381592

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_78/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 12.88736891746521

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_78/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 9.628924131393433

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.240468978881836

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
205 packets dropped by interface

Time elapsed: 27.816323280334473

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_78/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 7.866664886474609

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 8.994393110275269

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 7.209047079086304

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_78/book118.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: -0.009
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x55e2d34b3463 <unknown>
#1 0x55e2d32778d8 <unknown>
#2 0x55e2d3261e0f <unknown>
#3 0x55e2d3261b10 <unknown>
#4 0x55e2d32606f4 <unknown>
#5 0x55e2d3260c4c <unknown>
#6 0x55e2d326de9d <unknown>
#7 0x55e2d326eb92 <unknown>
#8 0x55e2d327fc40 <unknown>
#9 0x55e2d3284274 <unknown>
#10 0x55e2d3261219 <unknown>
#11 0x55e2d327f978 <unknown>
#12 0x55e2d32ef1c7 <unknown>
#13 0x55e2d32d6443 <unknown>
#14 0x55e2d32a73c5 <unknown>
#15 0x55e2d32a8531 <unknown>
#16 0x55e2d3505dce <unknown>
#17 0x55e2d3509192 <unknown>
#18 0x55e2d34ea93e <unknown>
#19 0x55e2d350a103 <unknown>
#20 0x55e2d34ddd85 <unknown>
#21 0x55e2d352b0a8 <unknown>
#22 0x55e2d352b239 <unknown>
#23 0x55e2d3546492 <unknown>
#24 0x7f3750b31609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 31.822271585464478

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_78/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
141 packets captured
141 packets received by filter
0 packets dropped by kernel
112 packets dropped by interface

Time elapsed: 10.651132345199585

