URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 11.72908616065979

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
133 packets dropped by interface

Time elapsed: 9.108583927154541

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
1146 packets dropped by interface

Time elapsed: 13.883727312088013

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
262 packets dropped by interface

Time elapsed: 12.111061096191406

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
45 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 10.73499321937561

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
294 packets dropped by interface

Time elapsed: 13.074252843856812

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 9.756464958190918

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_97/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 9.138161897659302

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
119 packets dropped by interface

Time elapsed: 13.66800308227539

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_97/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 15.123655080795288

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_97/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 11.370320796966553

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_97/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 9.085830211639404

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
183 packets dropped by interface

Time elapsed: 10.582122325897217

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_97/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 8.974575757980347

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_97/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 15.293601274490356

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_97/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 7.9232847690582275

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
242 packets captured
242 packets received by filter
0 packets dropped by kernel
176 packets dropped by interface

Time elapsed: 16.429497480392456

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 8.091519832611084

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 8.78300404548645

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
111 packets captured
116 packets received by filter
0 packets dropped by kernel
185 packets dropped by interface

Time elapsed: 15.04678726196289

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
95 packets received by filter
0 packets dropped by kernel
183 packets dropped by interface

Time elapsed: 26.587018966674805

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_97/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 8.785575866699219

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_97/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
18 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 7.194927453994751

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_97/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 9.282357692718506

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_97/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
174 packets captured
174 packets received by filter
0 packets dropped by kernel
145 packets dropped by interface

Time elapsed: 12.84609317779541

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_97/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 9.285718202590942

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
936 packets dropped by interface

Time elapsed: 16.52719807624817

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
12 packets captured
12 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 7.9048988819122314

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 7.522137403488159

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
132 packets captured
137 packets received by filter
0 packets dropped by kernel
327 packets dropped by interface

Time elapsed: 11.287171125411987

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 8.20080828666687

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 9.625913858413696

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
183 packets captured
183 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 13.232064485549927

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
82 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 9.307406187057495

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 9.279727458953857

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
127 packets dropped by interface

Time elapsed: 17.510334014892578

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_97/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
101 packets captured
101 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 10.333558320999146

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_97/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
187 packets captured
187 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 13.88287353515625

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
281 packets dropped by interface

Time elapsed: 13.55901288986206

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
452 packets dropped by interface

Time elapsed: 20.77485418319702

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_97/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
149 packets captured
149 packets received by filter
0 packets dropped by kernel
245 packets dropped by interface

Time elapsed: 25.692293882369995

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 10.401248931884766

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_97/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 14.090086221694946

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_97/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
162 packets dropped by interface

Time elapsed: 13.774243116378784

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 9.11139988899231

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
82 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 17.885523796081543

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_97/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 8.073360681533813

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 9.30959153175354

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.174570083618164

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_97/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 17.13412880897522

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_97/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
113 packets captured
123 packets received by filter
0 packets dropped by kernel
103 packets dropped by interface

Time elapsed: 12.394269704818726

