URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 11.605853080749512

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/digikala.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: 28.972
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x55f0bec1e463 <unknown>
#1 0x55f0be9e28d8 <unknown>
#2 0x55f0be9cce0f <unknown>
#3 0x55f0be9ccb10 <unknown>
#4 0x55f0be9cb6f4 <unknown>
#5 0x55f0be9cbc4c <unknown>
#6 0x55f0be9d8e9d <unknown>
#7 0x55f0be9d9b92 <unknown>
#8 0x55f0be9eac40 <unknown>
#9 0x55f0be9ef274 <unknown>
#10 0x55f0be9cc219 <unknown>
#11 0x55f0be9ea978 <unknown>
#12 0x55f0bea5a772 <unknown>
#13 0x55f0bea41443 <unknown>
#14 0x55f0bea123c5 <unknown>
#15 0x55f0bea13531 <unknown>
#16 0x55f0bec70dce <unknown>
#17 0x55f0bec74192 <unknown>
#18 0x55f0bec5593e <unknown>
#19 0x55f0bec75103 <unknown>
#20 0x55f0bec48d85 <unknown>
#21 0x55f0bec960a8 <unknown>
#22 0x55f0bec96239 <unknown>
#23 0x55f0becb1492 <unknown>
#24 0x7f7eee62a609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
108 packets captured
108 packets received by filter
0 packets dropped by kernel
254 packets dropped by interface

Time elapsed: 32.094584703445435

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
1649 packets dropped by interface

Time elapsed: 12.033966779708862

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
76 packets dropped by interface

Time elapsed: 11.171479940414429

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
46 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 11.06229305267334

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
328 packets dropped by interface

Time elapsed: 13.354223489761353

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
105 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 9.39377737045288

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_85/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 9.169344186782837

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
136 packets dropped by interface

Time elapsed: 14.07116961479187

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_85/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 14.399110794067383

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_85/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 10.945109844207764

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_85/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 9.137871026992798

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
118 packets dropped by interface

Time elapsed: 10.803311586380005

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_85/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 9.39477252960205

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_85/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 15.419188261032104

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_85/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 7.376857280731201

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
243 packets captured
243 packets received by filter
0 packets dropped by kernel
227 packets dropped by interface

Time elapsed: 20.94483709335327

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 7.57274055480957

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 8.927068710327148

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
174 packets dropped by interface

Time elapsed: 15.831403493881226

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
100 packets captured
100 packets received by filter
0 packets dropped by kernel
131 packets dropped by interface

Time elapsed: 22.6428542137146

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_85/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 8.808834075927734

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_85/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 7.519848585128784

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_85/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 9.52787184715271

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_85/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
161 packets captured
161 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 10.900266647338867

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_85/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 9.20390248298645

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
148 packets captured
148 packets received by filter
0 packets dropped by kernel
1060 packets dropped by interface

Time elapsed: 17.7970130443573

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 7.64121413230896

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 7.742382764816284

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
324 packets dropped by interface

Time elapsed: 13.110090494155884

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 8.237417221069336

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 9.46795105934143

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
186 packets captured
186 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 14.64981460571289

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 9.260696649551392

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 9.434070348739624

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 11.114065408706665

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_85/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
108 packets captured
108 packets received by filter
0 packets dropped by kernel
97 packets dropped by interface

Time elapsed: 10.263369798660278

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_85/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
178 packets captured
183 packets received by filter
0 packets dropped by kernel
78 packets dropped by interface

Time elapsed: 14.469565629959106

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
354 packets dropped by interface

Time elapsed: 13.913397789001465

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
712 packets dropped by interface

Time elapsed: 19.761841535568237

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_85/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
136 packets received by filter
0 packets dropped by kernel
422 packets dropped by interface

Time elapsed: 25.611701011657715

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 10.077311754226685

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_85/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 12.682161569595337

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_85/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
221 packets dropped by interface

Time elapsed: 13.478747129440308

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
84 packets dropped by interface

Time elapsed: 9.426358461380005

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
316 packets dropped by interface

Time elapsed: 23.19139313697815

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_85/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 8.76438045501709

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 9.070549964904785

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.587621688842773

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_85/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 20.786219120025635

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_85/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
134 packets received by filter
0 packets dropped by kernel
120 packets dropped by interface

Time elapsed: 14.621976613998413

