URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 12.208876848220825

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
100 packets dropped by interface

Time elapsed: 9.030097723007202

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
1472 packets dropped by interface

Time elapsed: 14.205284357070923

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
58 packets received by filter
0 packets dropped by kernel
142 packets dropped by interface

Time elapsed: 11.86890435218811

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 11.064048051834106

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
383 packets dropped by interface

Time elapsed: 15.073321104049683

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
100 packets captured
100 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 9.8247811794281

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_90/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 8.827133178710938

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 12.496946573257446

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_90/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
118 packets dropped by interface

Time elapsed: 15.806769371032715

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_90/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 10.483012676239014

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_90/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 9.233043909072876

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
242 packets dropped by interface

Time elapsed: 10.458178520202637

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_90/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 9.05770993232727

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_90/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 17.341804265975952

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_90/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 8.405280590057373

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
246 packets captured
248 packets received by filter
0 packets dropped by kernel
154 packets dropped by interface

Time elapsed: 19.935537576675415

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 8.415703296661377

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 8.571766376495361

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
111 packets captured
111 packets received by filter
0 packets dropped by kernel
224 packets dropped by interface

Time elapsed: 16.508740663528442

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
90 packets captured
90 packets received by filter
0 packets dropped by kernel
212 packets dropped by interface

Time elapsed: 22.869975805282593

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_90/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 9.510016918182373

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_90/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 8.481998682022095

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_90/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 9.08548903465271

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_90/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
159 packets captured
159 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 11.621123313903809

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_90/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 8.727610111236572

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
153 packets captured
153 packets received by filter
0 packets dropped by kernel
1031 packets dropped by interface

Time elapsed: 16.782603979110718

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 7.43345832824707

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 7.35059928894043

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
148 packets captured
148 packets received by filter
0 packets dropped by kernel
109 packets dropped by interface

Time elapsed: 11.184663772583008

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 8.707655668258667

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 9.593441247940063

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
188 packets captured
188 packets received by filter
0 packets dropped by kernel
133 packets dropped by interface

Time elapsed: 15.147185325622559

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 10.066392660140991

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 9.605288743972778

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 11.117961645126343

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_90/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
124 packets captured
124 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 9.892659664154053

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_90/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
141 packets captured
156 packets received by filter
0 packets dropped by kernel
84 packets dropped by interface

Time elapsed: 13.526695489883423

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
311 packets dropped by interface

Time elapsed: 13.31076169013977

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
1042 packets dropped by interface

Time elapsed: 27.75661826133728

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_90/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
157 packets captured
157 packets received by filter
0 packets dropped by kernel
170 packets dropped by interface

Time elapsed: 13.081208944320679

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 8.98140287399292

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_90/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 12.658397436141968

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_90/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
244 packets dropped by interface

Time elapsed: 13.670291185379028

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.693596839904785

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 18.899205446243286

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_90/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 7.21796727180481

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 8.99307370185852

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.549248456954956

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_90/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 24.395703554153442

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_90/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
136 packets received by filter
0 packets dropped by kernel
135 packets dropped by interface

Time elapsed: 14.794120073318481

