URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 11.688859701156616

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
93 packets dropped by interface

Time elapsed: 8.020040035247803

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
1580 packets dropped by interface

Time elapsed: 15.570602178573608

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
147 packets dropped by interface

Time elapsed: 12.764407873153687

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
52 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 11.457519292831421

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
135 packets dropped by interface

Time elapsed: 13.735093832015991

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
111 packets captured
111 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 12.378247737884521

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_32/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 9.477679967880249

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 13.110710382461548

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_32/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
125 packets dropped by interface

Time elapsed: 16.299510717391968

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_32/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 10.612924098968506

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_32/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
87 packets dropped by interface

Time elapsed: 10.45547366142273

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
100 packets dropped by interface

Time elapsed: 10.968037843704224

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_32/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 9.481688737869263

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_32/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 13.210314989089966

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_32/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 8.867147445678711

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
257 packets captured
258 packets received by filter
0 packets dropped by kernel
240 packets dropped by interface

Time elapsed: 18.71751070022583

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 8.217922687530518

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.060184478759766

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
93 packets received by filter
0 packets dropped by kernel
175 packets dropped by interface

Time elapsed: 18.72382664680481

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
99 packets received by filter
0 packets dropped by kernel
159 packets dropped by interface

Time elapsed: 24.916309356689453

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_32/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
91 packets dropped by interface

Time elapsed: 10.220421552658081

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_32/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 7.8963422775268555

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_32/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 9.475034952163696

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_32/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
169 packets captured
169 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 11.23951244354248

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_32/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 9.071595668792725

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
141 packets captured
141 packets received by filter
0 packets dropped by kernel
1090 packets dropped by interface

Time elapsed: 17.555103302001953

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 8.918678998947144

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 8.063917875289917

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
146 packets captured
146 packets received by filter
0 packets dropped by kernel
348 packets dropped by interface

Time elapsed: 12.645647764205933

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
75 packets dropped by interface

Time elapsed: 8.377624034881592

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 9.941536664962769

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
180 packets captured
180 packets received by filter
0 packets dropped by kernel
150 packets dropped by interface

Time elapsed: 15.23778486251831

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 9.458590507507324

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel

Time elapsed: 9.245981931686401

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 9.419034719467163

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_32/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
108 packets captured
108 packets received by filter
0 packets dropped by kernel
84 packets dropped by interface

Time elapsed: 10.969722032546997

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_32/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
180 packets captured
180 packets received by filter
0 packets dropped by kernel
104 packets dropped by interface

Time elapsed: 13.173415184020996

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
422 packets dropped by interface

Time elapsed: 13.204635620117188

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
623 packets dropped by interface

Time elapsed: 20.96100115776062

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_32/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
154 packets captured
154 packets received by filter
0 packets dropped by kernel
335 packets dropped by interface

Time elapsed: 22.173950672149658

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 10.08110523223877

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_32/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
95 packets dropped by interface

Time elapsed: 12.33528447151184

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_32/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
100 packets dropped by interface

Time elapsed: 12.813149690628052

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 8.01019549369812

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 18.145493984222412

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_32/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 7.84555721282959

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 8.579321384429932

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.311516523361206

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_32/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 16.661447525024414

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_32/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
152 packets captured
153 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 16.103148221969604

