URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 11.358947515487671

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
102 packets received by filter
0 packets dropped by kernel
107 packets dropped by interface

Time elapsed: 9.156788349151611

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
2596 packets dropped by interface

Time elapsed: 14.543392896652222

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
84 packets dropped by interface

Time elapsed: 11.888026237487793

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
53 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 11.131335496902466

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
148 packets dropped by interface

Time elapsed: 14.350021839141846

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
104 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 9.831862926483154

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_61/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 9.816667795181274

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
111 packets dropped by interface

Time elapsed: 13.280570983886719

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_61/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 13.53772521018982

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_61/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 10.110152006149292

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_61/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 9.72120213508606

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 14.219108581542969

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_61/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 10.133839845657349

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_61/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 17.30249834060669

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_61/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 7.882786512374878

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
248 packets captured
248 packets received by filter
0 packets dropped by kernel
267 packets dropped by interface

Time elapsed: 16.597328424453735

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 7.301752090454102

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.85709285736084

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
104 packets received by filter
0 packets dropped by kernel
127 packets dropped by interface

Time elapsed: 16.451277017593384

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
105 packets received by filter
0 packets dropped by kernel
130 packets dropped by interface

Time elapsed: 23.193232536315918

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_61/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
58 packets received by filter
0 packets dropped by kernel
89 packets dropped by interface

Time elapsed: 9.622862100601196

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_61/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
74 packets dropped by interface

Time elapsed: 8.022050380706787

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_61/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
80 packets dropped by interface

Time elapsed: 10.07997727394104

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_61/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
154 packets captured
154 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 13.919463396072388

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_61/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 8.750434875488281

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
149 packets captured
149 packets received by filter
0 packets dropped by kernel
1821 packets dropped by interface

Time elapsed: 16.097936868667603

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 8.673926591873169

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
114 packets dropped by interface

Time elapsed: 8.376803159713745

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
151 packets captured
151 packets received by filter
0 packets dropped by kernel
240 packets dropped by interface

Time elapsed: 13.69987440109253

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 7.978370428085327

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.074156045913696

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
174 packets captured
174 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 13.435285091400146

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 11.345009565353394

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 9.678970098495483

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 14.118364334106445

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_61/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
102 packets captured
102 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 9.834917068481445

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_61/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
167 packets captured
171 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 14.273233413696289

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
763 packets dropped by interface

Time elapsed: 12.860517263412476

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
564 packets dropped by interface

Time elapsed: 22.918769598007202

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_61/nicovideo.jp.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: 27.929
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x5595e359c463 <unknown>
#1 0x5595e33608d8 <unknown>
#2 0x5595e334ae0f <unknown>
#3 0x5595e334ab10 <unknown>
#4 0x5595e33496f4 <unknown>
#5 0x5595e3349c4c <unknown>
#6 0x5595e3356e9d <unknown>
#7 0x5595e3357b92 <unknown>
#8 0x5595e3368c40 <unknown>
#9 0x5595e336d274 <unknown>
#10 0x5595e334a219 <unknown>
#11 0x5595e3368978 <unknown>
#12 0x5595e33d8772 <unknown>
#13 0x5595e33bf443 <unknown>
#14 0x5595e33903c5 <unknown>
#15 0x5595e3391531 <unknown>
#16 0x5595e35eedce <unknown>
#17 0x5595e35f2192 <unknown>
#18 0x5595e35d393e <unknown>
#19 0x5595e35f3103 <unknown>
#20 0x5595e35c6d85 <unknown>
#21 0x5595e36140a8 <unknown>
#22 0x5595e3614239 <unknown>
#23 0x5595e362f492 <unknown>
#24 0x7f323f68f609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
124 packets captured
124 packets received by filter
0 packets dropped by kernel
235 packets dropped by interface

Time elapsed: 31.724219799041748

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 9.55120587348938

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_61/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 13.017403841018677

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_61/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
110 packets dropped by interface

Time elapsed: 12.290835857391357

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 7.971980571746826

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
87 packets captured
87 packets received by filter
0 packets dropped by kernel
132 packets dropped by interface

Time elapsed: 18.40828585624695

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_61/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 8.056582927703857

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.092156410217285

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.394739151000977

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_61/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 18.067142009735107

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_61/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
133 packets captured
137 packets received by filter
0 packets dropped by kernel
124 packets dropped by interface

Time elapsed: 12.10121750831604

