URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
100 packets dropped by interface

Time elapsed: 12.223369598388672

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
86 packets captured
86 packets received by filter
0 packets dropped by kernel
148 packets dropped by interface

Time elapsed: 8.673709630966187

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
1044 packets dropped by interface

Time elapsed: 14.36911153793335

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
72 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 11.115466833114624

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 11.239489793777466

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
100 packets dropped by interface

Time elapsed: 14.388124465942383

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
100 packets captured
100 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 13.47116494178772

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_34/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
164 packets dropped by interface

Time elapsed: 8.956774473190308

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 13.323503017425537

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_34/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 13.443878173828125

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_34/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 11.609439849853516

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_34/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 10.054486989974976

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
124 packets dropped by interface

Time elapsed: 13.698567152023315

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_34/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 9.858134031295776

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_34/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 15.875850677490234

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_34/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 7.749492406845093

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
241 packets captured
241 packets received by filter
0 packets dropped by kernel
173 packets dropped by interface

Time elapsed: 16.493739366531372

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 8.220945358276367

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 8.60742998123169

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
106 packets received by filter
0 packets dropped by kernel
280 packets dropped by interface

Time elapsed: 16.907633304595947

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
92 packets captured
92 packets received by filter
0 packets dropped by kernel
150 packets dropped by interface

Time elapsed: 24.31433892250061

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_34/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 9.371825456619263

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_34/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 8.151795625686646

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_34/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 9.439594984054565

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_34/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
167 packets captured
167 packets received by filter
0 packets dropped by kernel
75 packets dropped by interface

Time elapsed: 12.61696195602417

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_34/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.702153205871582

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
1575 packets dropped by interface

Time elapsed: 18.696231842041016

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
11 packets captured
11 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 8.553346633911133

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 7.943312406539917

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
139 packets received by filter
0 packets dropped by kernel
362 packets dropped by interface

Time elapsed: 11.394572496414185

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 8.35840630531311

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 10.134452104568481

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
185 packets captured
185 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 15.27855920791626

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 9.533217668533325

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel

Time elapsed: 9.069976806640625

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
169 packets dropped by interface

Time elapsed: 12.02723479270935

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_34/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
107 packets captured
112 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 9.41061544418335

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_34/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
197 packets captured
202 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 14.65119743347168

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
1310 packets dropped by interface

Time elapsed: 15.243513584136963

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
717 packets dropped by interface

Time elapsed: 24.971486568450928

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_34/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
127 packets captured
127 packets received by filter
0 packets dropped by kernel
323 packets dropped by interface

Time elapsed: 21.776795864105225

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 9.853113889694214

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_34/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 12.280200958251953

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_34/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
190 packets dropped by interface

Time elapsed: 13.222251176834106

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 8.375849485397339

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
88 packets captured
88 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 19.204448461532593

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_34/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
15 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 8.037534236907959

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 8.885773181915283

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.4308013916015625

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_34/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 19.914288997650146

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_34/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
137 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 14.81024169921875

