URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
84 packets dropped by interface

Time elapsed: 10.793993473052979

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
93 packets received by filter
0 packets dropped by kernel
93 packets dropped by interface

Time elapsed: 8.92195177078247

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
1246 packets dropped by interface

Time elapsed: 14.000907182693481

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 11.223067283630371

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
41 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 8.905694723129272

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
363 packets dropped by interface

Time elapsed: 12.795003414154053

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 10.88130521774292

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_71/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 9.062342882156372

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 13.678731441497803

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_71/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 13.740825176239014

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_71/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 11.837514638900757

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_71/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 9.321602582931519

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
93 packets dropped by interface

Time elapsed: 10.686030387878418

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_71/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 9.849082708358765

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_71/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 17.90865445137024

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_71/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 8.147757053375244

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
251 packets captured
255 packets received by filter
0 packets dropped by kernel
196 packets dropped by interface

Time elapsed: 18.84992289543152

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 7.950791358947754

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.922590017318726

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
100 packets captured
100 packets received by filter
0 packets dropped by kernel
316 packets dropped by interface

Time elapsed: 15.771889686584473

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
104 packets received by filter
0 packets dropped by kernel
253 packets dropped by interface

Time elapsed: 20.744526147842407

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_71/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
136 packets dropped by interface

Time elapsed: 9.118227481842041

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_71/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 8.133952140808105

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_71/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 10.401466131210327

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_71/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
163 packets captured
163 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 11.765254020690918

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_71/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 8.649726390838623

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
148 packets captured
148 packets received by filter
0 packets dropped by kernel
833 packets dropped by interface

Time elapsed: 14.190158128738403

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 7.6042656898498535

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
143 packets dropped by interface

Time elapsed: 8.105225324630737

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
207 packets dropped by interface

Time elapsed: 11.994079113006592

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 8.60862398147583

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 9.750959634780884

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
179 packets captured
179 packets received by filter
0 packets dropped by kernel
125 packets dropped by interface

Time elapsed: 16.079816818237305

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 11.101191759109497

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 9.357284545898438

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
65 packets received by filter
0 packets dropped by kernel
100 packets dropped by interface

Time elapsed: 16.106428861618042

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_71/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
105 packets received by filter
0 packets dropped by kernel
145 packets dropped by interface

Time elapsed: 10.259914875030518

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_71/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
176 packets captured
176 packets received by filter
0 packets dropped by kernel
88 packets dropped by interface

Time elapsed: 13.817819595336914

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
275 packets dropped by interface

Time elapsed: 14.373202323913574

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
87 packets captured
87 packets received by filter
0 packets dropped by kernel
310 packets dropped by interface

Time elapsed: 23.935189723968506

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_71/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
369 packets dropped by interface

Time elapsed: 29.733768463134766

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 9.941885948181152

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_71/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 13.121548414230347

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_71/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 9.150544881820679

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 8.143453121185303

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
89 packets received by filter
0 packets dropped by kernel
244 packets dropped by interface

Time elapsed: 24.08016061782837

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_71/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 8.36399245262146

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel

Time elapsed: 8.729675769805908

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.42599081993103

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_71/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 20.058507442474365

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_71/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
130 packets captured
130 packets received by filter
0 packets dropped by kernel
108 packets dropped by interface

Time elapsed: 14.048585414886475

