URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 12.995503425598145

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
100 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 9.010734558105469

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
1433 packets dropped by interface

Time elapsed: 14.472823858261108

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
101 packets dropped by interface

Time elapsed: 11.45932126045227

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 10.038466930389404

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
372 packets dropped by interface

Time elapsed: 13.663315773010254

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
99 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 10.39579725265503

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_94/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
111 packets dropped by interface

Time elapsed: 9.04525375366211

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
153 packets dropped by interface

Time elapsed: 14.237771034240723

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_94/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
70 packets received by filter
0 packets dropped by kernel
152 packets dropped by interface

Time elapsed: 13.721631526947021

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_94/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 10.486565351486206

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_94/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
52 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 9.270090818405151

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
264 packets dropped by interface

Time elapsed: 10.758548259735107

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_94/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 9.230103015899658

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_94/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 14.257848262786865

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_94/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.139564990997314

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
257 packets captured
257 packets received by filter
0 packets dropped by kernel
227 packets dropped by interface

Time elapsed: 19.938773155212402

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
129 packets dropped by interface

Time elapsed: 8.337007522583008

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 8.541055917739868

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
105 packets received by filter
0 packets dropped by kernel
299 packets dropped by interface

Time elapsed: 15.893112897872925

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
246 packets dropped by interface

Time elapsed: 23.928439378738403

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_94/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 9.58136248588562

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_94/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 8.294219493865967

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_94/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 10.919612169265747

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_94/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
168 packets captured
168 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 20.11807894706726

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_94/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.354403734207153

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
1054 packets dropped by interface

Time elapsed: 14.877179622650146

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 7.771393537521362

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 9.060941934585571

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
132 packets captured
132 packets received by filter
0 packets dropped by kernel
151 packets dropped by interface

Time elapsed: 11.656657457351685

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 8.07384967803955

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 10.215153932571411

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
180 packets captured
180 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 14.157267093658447

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 8.759571552276611

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.61729645729065

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 10.959656238555908

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_94/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
117 packets captured
117 packets received by filter
0 packets dropped by kernel
235 packets dropped by interface

Time elapsed: 9.55467438697815

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_94/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
177 packets captured
177 packets received by filter
0 packets dropped by kernel
142 packets dropped by interface

Time elapsed: 14.662219047546387

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
604 packets dropped by interface

Time elapsed: 12.166422605514526

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
93 packets received by filter
0 packets dropped by kernel
271 packets dropped by interface

Time elapsed: 24.040489435195923

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_94/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
157 packets captured
157 packets received by filter
0 packets dropped by kernel
158 packets dropped by interface

Time elapsed: 21.433221578598022

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 9.885068655014038

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_94/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 13.329829454421997

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_94/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
147 packets dropped by interface

Time elapsed: 12.24994421005249

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 8.555383205413818

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
157 packets dropped by interface

Time elapsed: 18.491238594055176

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_94/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.007553815841675

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 9.739302396774292

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.726548671722412

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_94/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 22.123964548110962

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_94/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
135 packets captured
140 packets received by filter
0 packets dropped by kernel
94 packets dropped by interface

Time elapsed: 11.266079664230347

