URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 12.53066110610962

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
78 packets dropped by interface

Time elapsed: 8.20954155921936

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
759 packets dropped by interface

Time elapsed: 13.475806713104248

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 10.460049629211426

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
56 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 10.885677576065063

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
180 packets dropped by interface

Time elapsed: 12.796120405197144

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 11.160072088241577

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_1/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 9.42872667312622

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 12.902847290039062

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_1/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 16.791123867034912

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_1/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 10.314285516738892

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_1/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 10.305863618850708

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
144 packets dropped by interface

Time elapsed: 13.801979303359985

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_1/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 9.941473245620728

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_1/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 16.084766149520874

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_1/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 8.536782264709473

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
258 packets captured
258 packets received by filter
0 packets dropped by kernel
230 packets dropped by interface

Time elapsed: 19.78965401649475

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 8.330938339233398

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 8.620951890945435

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
112 packets captured
112 packets received by filter
0 packets dropped by kernel
240 packets dropped by interface

Time elapsed: 17.438969373703003

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
102 packets captured
102 packets received by filter
0 packets dropped by kernel
167 packets dropped by interface

Time elapsed: 28.00566077232361

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_1/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 8.965643882751465

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_1/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
19 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 8.088955879211426

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_1/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 9.144161224365234

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_1/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
169 packets captured
169 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 12.401477575302124

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_1/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.934209108352661

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
158 packets captured
158 packets received by filter
0 packets dropped by kernel
1055 packets dropped by interface

Time elapsed: 16.680370807647705

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 7.771955251693726

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 8.053803443908691

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
139 packets received by filter
0 packets dropped by kernel
213 packets dropped by interface

Time elapsed: 11.429356813430786

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 8.051375389099121

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 9.522745609283447

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
180 packets captured
180 packets received by filter
0 packets dropped by kernel
117 packets dropped by interface

Time elapsed: 13.838315963745117

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 9.1441330909729

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 9.75182318687439

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 12.647301197052002

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_1/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
128 packets captured
128 packets received by filter
0 packets dropped by kernel
161 packets dropped by interface

Time elapsed: 10.217082023620605

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_1/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
176 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 14.717901945114136

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
316 packets dropped by interface

Time elapsed: 13.662526369094849

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
860 packets dropped by interface

Time elapsed: 21.670363187789917

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_1/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
129 packets captured
129 packets received by filter
0 packets dropped by kernel
212 packets dropped by interface

Time elapsed: 19.94193124771118

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 9.619557619094849

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_1/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
67 packets dropped by interface

Time elapsed: 12.989464044570923

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_1/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
168 packets dropped by interface

Time elapsed: 13.030998945236206

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 8.587095499038696

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
102 packets dropped by interface

Time elapsed: 22.027520656585693

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_1/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 7.476334571838379

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 9.041819334030151

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.2596094608306885

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_1/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel

Time elapsed: 26.870209455490112

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_1/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
146 packets captured
146 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 11.70765233039856

