URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 11.066243171691895

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
89 packets received by filter
0 packets dropped by kernel
83 packets dropped by interface

Time elapsed: 9.238744258880615

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
859 packets dropped by interface

Time elapsed: 14.952300071716309

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 11.051010370254517

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 12.19310474395752

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
97 packets dropped by interface

Time elapsed: 13.768948316574097

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
91 packets captured
91 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 11.663930892944336

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_47/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 9.193344831466675

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 14.190022945404053

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_47/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 14.655503034591675

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_47/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 11.000262975692749

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_47/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 9.756793022155762

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
199 packets dropped by interface

Time elapsed: 10.51139760017395

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_47/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 9.04658055305481

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_47/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 14.34740138053894

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_47/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
20 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 8.004244804382324

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
248 packets captured
248 packets received by filter
0 packets dropped by kernel
283 packets dropped by interface

Time elapsed: 16.767111778259277

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 8.072388648986816

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 8.491831302642822

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
98 packets received by filter
0 packets dropped by kernel
179 packets dropped by interface

Time elapsed: 17.187400579452515

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
97 packets received by filter
0 packets dropped by kernel
196 packets dropped by interface

Time elapsed: 24.005293130874634

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_47/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 9.796809673309326

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_47/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
12 packets captured
21 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 8.148030042648315

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_47/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 9.607905149459839

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_47/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
156 packets captured
156 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 11.41104006767273

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_47/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 8.989279747009277

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
1393 packets dropped by interface

Time elapsed: 17.63959765434265

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.285458326339722

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
20 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 8.134104490280151

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
137 packets received by filter
0 packets dropped by kernel
165 packets dropped by interface

Time elapsed: 11.645546436309814

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 8.206026077270508

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 10.499897718429565

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
172 packets captured
172 packets received by filter
0 packets dropped by kernel
84 packets dropped by interface

Time elapsed: 15.046412706375122

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 11.63240385055542

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel

Time elapsed: 9.238229751586914

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 13.209547281265259

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_47/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 10.25724458694458

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_47/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
177 packets captured
182 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 13.192144393920898

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
977 packets dropped by interface

Time elapsed: 14.903019189834595

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
489 packets dropped by interface

Time elapsed: 26.51834225654602

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_47/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
150 packets captured
150 packets received by filter
0 packets dropped by kernel
224 packets dropped by interface

Time elapsed: 19.69448757171631

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 9.822187900543213

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_47/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 12.494131326675415

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_47/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
257 packets dropped by interface

Time elapsed: 13.134045600891113

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 10.374587297439575

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
150 packets dropped by interface

Time elapsed: 26.022071599960327

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_47/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 7.669640064239502

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 8.728757381439209

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.316502571105957

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_47/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 24.041528463363647

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_47/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
141 packets captured
152 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 11.047250509262085

