URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 13.131720542907715

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
88 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 9.32359528541565

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
718 packets dropped by interface

Time elapsed: 15.414593696594238

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 10.210260391235352

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
49 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 10.393253564834595

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 12.851173162460327

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 9.52215838432312

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_56/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 9.501502275466919

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 13.59051513671875

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_56/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 14.102177143096924

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_56/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 11.344851732254028

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_56/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 10.373516082763672

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 11.289838790893555

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_56/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
78 packets dropped by interface

Time elapsed: 9.305447578430176

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_56/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 12.712050437927246

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_56/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 9.857818841934204

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
235 packets captured
235 packets received by filter
0 packets dropped by kernel
205 packets dropped by interface

Time elapsed: 18.105217218399048

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
186 packets dropped by interface

Time elapsed: 8.062178134918213

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 9.32605266571045

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
105 packets received by filter
0 packets dropped by kernel
201 packets dropped by interface

Time elapsed: 16.344869375228882

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
97 packets received by filter
0 packets dropped by kernel
156 packets dropped by interface

Time elapsed: 23.959333181381226

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_56/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 9.370217561721802

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_56/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 8.026127815246582

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_56/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 9.193656921386719

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_56/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
162 packets captured
162 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 11.672306776046753

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_56/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.925297260284424

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
131 packets captured
131 packets received by filter
0 packets dropped by kernel
1415 packets dropped by interface

Time elapsed: 17.074026823043823

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 8.92504620552063

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 8.71393609046936

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
146 packets captured
146 packets received by filter
0 packets dropped by kernel
240 packets dropped by interface

Time elapsed: 11.584732055664062

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 8.239522933959961

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 8.363165855407715

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
189 packets captured
189 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 13.914128303527832

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 11.005193948745728

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 9.409234762191772

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
124 packets dropped by interface

Time elapsed: 17.45514726638794

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_56/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
120 packets captured
120 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 10.58957815170288

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_56/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
170 packets captured
170 packets received by filter
0 packets dropped by kernel
93 packets dropped by interface

Time elapsed: 14.700820922851562

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
479 packets dropped by interface

Time elapsed: 14.339941024780273

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
450 packets dropped by interface

Time elapsed: 22.697406768798828

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_56/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
140 packets captured
140 packets received by filter
0 packets dropped by kernel
177 packets dropped by interface

Time elapsed: 21.32187008857727

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 9.406605243682861

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_56/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 13.014664649963379

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_56/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
150 packets dropped by interface

Time elapsed: 12.574230194091797

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
91 packets dropped by interface

Time elapsed: 8.11663269996643

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
102 packets dropped by interface

Time elapsed: 20.311938524246216

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_56/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
11 packets captured
11 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 7.852787017822266

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.059966087341309

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.163686752319336

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_56/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 21.92403483390808

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_56/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
140 packets received by filter
0 packets dropped by kernel
75 packets dropped by interface

Time elapsed: 11.395683765411377

