URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 9.540717363357544

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
93 packets received by filter
0 packets dropped by kernel
128 packets dropped by interface

Time elapsed: 9.073018074035645

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
1361 packets dropped by interface

Time elapsed: 13.283183813095093

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
66 packets received by filter
0 packets dropped by kernel
95 packets dropped by interface

Time elapsed: 11.450724840164185

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 10.545162200927734

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
252 packets dropped by interface

Time elapsed: 13.047249555587769

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
100 packets captured
100 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 10.13368010520935

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_91/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 9.085083961486816

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
79 packets dropped by interface

Time elapsed: 14.167344093322754

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_91/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
109 packets dropped by interface

Time elapsed: 18.57093834877014

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_91/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 10.828476428985596

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_91/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
100 packets dropped by interface

Time elapsed: 9.61731743812561

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
204 packets dropped by interface

Time elapsed: 10.796323776245117

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_91/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 9.251035690307617

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_91/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 14.35994005203247

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_91/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 8.769059419631958

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
261 packets captured
261 packets received by filter
0 packets dropped by kernel
329 packets dropped by interface

Time elapsed: 20.149025678634644

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
109 packets dropped by interface

Time elapsed: 7.9681665897369385

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 8.593066215515137

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
97 packets received by filter
0 packets dropped by kernel
176 packets dropped by interface

Time elapsed: 15.513115406036377

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
108 packets captured
110 packets received by filter
0 packets dropped by kernel
252 packets dropped by interface

Time elapsed: 26.5888774394989

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_91/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
65 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 10.141256093978882

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_91/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 7.786178350448608

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_91/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 8.85486888885498

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_91/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
163 packets captured
163 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 14.438551425933838

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_91/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 8.370596647262573

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
138 packets captured
138 packets received by filter
0 packets dropped by kernel
689 packets dropped by interface

Time elapsed: 14.803593635559082

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 7.745209455490112

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 7.528644561767578

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
129 packets captured
133 packets received by filter
0 packets dropped by kernel
264 packets dropped by interface

Time elapsed: 11.255972385406494

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 8.457889795303345

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 9.489592552185059

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
191 packets captured
191 packets received by filter
0 packets dropped by kernel
128 packets dropped by interface

Time elapsed: 14.887157440185547

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 10.796744585037231

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.202802419662476

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 16.315555095672607

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_91/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
108 packets captured
108 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 9.811731576919556

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_91/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
196 packets captured
201 packets received by filter
0 packets dropped by kernel
117 packets dropped by interface

Time elapsed: 14.612112045288086

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
978 packets dropped by interface

Time elapsed: 14.232838153839111

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
558 packets dropped by interface

Time elapsed: 22.794475555419922

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_91/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
139 packets received by filter
0 packets dropped by kernel
237 packets dropped by interface

Time elapsed: 28.29653573036194

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 9.70255422592163

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_91/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 13.014729022979736

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_91/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
231 packets dropped by interface

Time elapsed: 12.137980937957764

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
111 packets dropped by interface

Time elapsed: 7.940832853317261

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
170 packets dropped by interface

Time elapsed: 22.492288827896118

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_91/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 7.874694585800171

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.882851600646973

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.301430702209473

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_91/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 18.33230447769165

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_91/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
97 packets dropped by interface

Time elapsed: 13.344300746917725

