URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 10.515074491500854

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
95 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 9.308871507644653

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
1304 packets dropped by interface

Time elapsed: 14.313345909118652

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 10.666118383407593

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
53 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 11.396264553070068

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
197 packets dropped by interface

Time elapsed: 12.812341213226318

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
95 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 9.964879512786865

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_42/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
122 packets dropped by interface

Time elapsed: 9.44007921218872

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 13.150781154632568

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_42/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 14.861691951751709

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_42/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 11.32174563407898

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_42/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 8.965474605560303

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
158 packets dropped by interface

Time elapsed: 11.37851357460022

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_42/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 10.082464694976807

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_42/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 16.302197456359863

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_42/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 7.550175666809082

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
255 packets captured
256 packets received by filter
0 packets dropped by kernel
244 packets dropped by interface

Time elapsed: 20.311957359313965

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
116 packets dropped by interface

Time elapsed: 8.065152883529663

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.361313581466675

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
103 packets received by filter
0 packets dropped by kernel
164 packets dropped by interface

Time elapsed: 18.10279870033264

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
112 packets captured
112 packets received by filter
0 packets dropped by kernel
151 packets dropped by interface

Time elapsed: 22.18654155731201

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_42/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
62 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 11.4698166847229

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_42/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 8.162612676620483

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_42/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 9.682637214660645

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_42/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
176 packets captured
176 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 11.5138258934021

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_42/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 10.340355396270752

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
146 packets captured
146 packets received by filter
0 packets dropped by kernel
1906 packets dropped by interface

Time elapsed: 15.352809190750122

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 8.337189197540283

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 7.8376548290252686

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
144 packets captured
144 packets received by filter
0 packets dropped by kernel
150 packets dropped by interface

Time elapsed: 12.524108171463013

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 7.925769090652466

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 9.817465782165527

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
192 packets captured
192 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 14.684977531433105

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 9.155351877212524

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 10.102189779281616

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 11.148236513137817

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_42/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 9.966813564300537

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_42/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
180 packets captured
180 packets received by filter
0 packets dropped by kernel
83 packets dropped by interface

Time elapsed: 14.077791213989258

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
445 packets dropped by interface

Time elapsed: 12.410329818725586

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
632 packets dropped by interface

Time elapsed: 20.396053075790405

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_42/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
133 packets captured
133 packets received by filter
0 packets dropped by kernel
299 packets dropped by interface

Time elapsed: 20.713396310806274

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 9.423529624938965

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_42/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
97 packets dropped by interface

Time elapsed: 13.347763776779175

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_42/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 13.78797698020935

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 8.18039083480835

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
156 packets dropped by interface

Time elapsed: 24.465479850769043

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_42/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 7.883042812347412

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 8.667518854141235

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.711053371429443

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_42/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 16.539684295654297

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_42/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 14.10779857635498

