URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 11.383625030517578

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
88 packets captured
88 packets received by filter
0 packets dropped by kernel
78 packets dropped by interface

Time elapsed: 9.407836198806763

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
1869 packets dropped by interface

Time elapsed: 12.992568254470825

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 13.257047653198242

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
51 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 11.166446924209595

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
196 packets dropped by interface

Time elapsed: 14.244972467422485

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
89 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 9.376423358917236

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_37/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 10.404510021209717

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 13.77201509475708

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_37/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 14.386132001876831

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_37/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 11.084495782852173

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_37/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 9.307653665542603

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
201 packets dropped by interface

Time elapsed: 10.754409790039062

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_37/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 9.724845170974731

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_37/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 19.148037433624268

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_37/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
87 packets dropped by interface

Time elapsed: 8.05212140083313

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
258 packets captured
270 packets received by filter
0 packets dropped by kernel
358 packets dropped by interface

Time elapsed: 24.089266300201416

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
116 packets dropped by interface

Time elapsed: 7.8100409507751465

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 7.959686756134033

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
112 packets captured
116 packets received by filter
0 packets dropped by kernel
212 packets dropped by interface

Time elapsed: 17.78668761253357

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
126 packets dropped by interface

Time elapsed: 26.537925958633423

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_37/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
68 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 9.184081077575684

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_37/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 8.797270059585571

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_37/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
106 packets dropped by interface

Time elapsed: 9.218841791152954

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_37/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
172 packets captured
172 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 13.238010168075562

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_37/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 9.908429861068726

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
131 packets captured
131 packets received by filter
0 packets dropped by kernel
1571 packets dropped by interface

Time elapsed: 17.46647000312805

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.73768401145935

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.248022556304932

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
127 packets captured
131 packets received by filter
0 packets dropped by kernel
268 packets dropped by interface

Time elapsed: 10.962555885314941

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 8.589269399642944

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 9.609591245651245

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
182 packets captured
182 packets received by filter
0 packets dropped by kernel
210 packets dropped by interface

Time elapsed: 16.316747188568115

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 9.227831840515137

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.835228681564331

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
88 packets dropped by interface

Time elapsed: 18.33356809616089

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_37/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
112 packets captured
112 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 9.591673612594604

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_37/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
157 packets captured
169 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 13.458698749542236

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
1103 packets dropped by interface

Time elapsed: 14.428375720977783

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
411 packets dropped by interface

Time elapsed: 21.802818059921265

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_37/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
258 packets dropped by interface

Time elapsed: 20.33017110824585

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 9.628618478775024

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_37/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
110 packets dropped by interface

Time elapsed: 13.003071546554565

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_37/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
182 packets dropped by interface

Time elapsed: 12.654187679290771

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.77746319770813

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
149 packets dropped by interface

Time elapsed: 21.459194660186768

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_37/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 7.529829263687134

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 8.717873334884644

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.382675409317017

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_37/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 22.318155527114868

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_37/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
129 packets captured
133 packets received by filter
0 packets dropped by kernel
141 packets dropped by interface

Time elapsed: 11.112149238586426

