URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 9.795777320861816

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
90 packets captured
91 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 9.828589677810669

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
1332 packets dropped by interface

Time elapsed: 14.265897512435913

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
344 packets dropped by interface

Time elapsed: 12.774693727493286

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
54 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 11.039833784103394

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
127 packets dropped by interface

Time elapsed: 14.946262836456299

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
95 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 11.072561740875244

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_51/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 9.943798780441284

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
159 packets dropped by interface

Time elapsed: 13.102679967880249

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_51/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
59 packets received by filter
0 packets dropped by kernel
119 packets dropped by interface

Time elapsed: 13.012728929519653

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_51/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 11.721434831619263

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_51/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 9.211165428161621

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
283 packets dropped by interface

Time elapsed: 10.914604425430298

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_51/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 9.154220342636108

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_51/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 14.18586540222168

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_51/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 7.710966110229492

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
249 packets captured
249 packets received by filter
0 packets dropped by kernel
472 packets dropped by interface

Time elapsed: 18.465088844299316

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 7.7868218421936035

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 8.442999362945557

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
101 packets received by filter
0 packets dropped by kernel
195 packets dropped by interface

Time elapsed: 17.534239292144775

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
93 packets received by filter
0 packets dropped by kernel
204 packets dropped by interface

Time elapsed: 23.68193483352661

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_51/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 9.634812355041504

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_51/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 9.121234893798828

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_51/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 9.162839651107788

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_51/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
165 packets captured
165 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 12.06138300895691

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_51/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.903414249420166

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
1301 packets dropped by interface

Time elapsed: 18.964673280715942

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
11 packets captured
11 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.016883850097656

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 8.030029773712158

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
143 packets captured
143 packets received by filter
0 packets dropped by kernel
239 packets dropped by interface

Time elapsed: 12.231881380081177

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 8.450132608413696

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 9.203917026519775

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
173 packets captured
173 packets received by filter
0 packets dropped by kernel
74 packets dropped by interface

Time elapsed: 13.801867246627808

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 10.85646677017212

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 9.938397884368896

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 10.736016273498535

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_51/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
115 packets captured
115 packets received by filter
0 packets dropped by kernel
165 packets dropped by interface

Time elapsed: 10.662871837615967

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_51/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
168 packets captured
170 packets received by filter
0 packets dropped by kernel
80 packets dropped by interface

Time elapsed: 12.965945482254028

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
1161 packets dropped by interface

Time elapsed: 13.331735849380493

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
428 packets dropped by interface

Time elapsed: 25.882725954055786

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_51/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
150 packets captured
150 packets received by filter
0 packets dropped by kernel
346 packets dropped by interface

Time elapsed: 22.946926832199097

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 9.874313831329346

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_51/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 12.519001483917236

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_51/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
94 packets dropped by interface

Time elapsed: 8.598273515701294

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 8.0800621509552

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
341 packets dropped by interface

Time elapsed: 23.116129398345947

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_51/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 7.91345739364624

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 9.448707342147827

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 7.097023963928223

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_51/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 18.42044472694397

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_51/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
147 packets received by filter
0 packets dropped by kernel
146 packets dropped by interface

Time elapsed: 14.90314245223999

