URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
112 packets dropped by interface

Time elapsed: 10.336793661117554

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
97 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 9.507625818252563

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
827 packets dropped by interface

Time elapsed: 14.0272696018219

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
346 packets dropped by interface

Time elapsed: 12.117922306060791

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
47 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 11.115643978118896

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
209 packets dropped by interface

Time elapsed: 12.666324377059937

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
102 packets captured
102 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 9.30245852470398

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_59/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
157 packets dropped by interface

Time elapsed: 9.042580366134644

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
117 packets dropped by interface

Time elapsed: 14.598876476287842

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_59/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
178 packets dropped by interface

Time elapsed: 14.146884202957153

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_59/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 10.591218709945679

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_59/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 9.522556781768799

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
106 packets dropped by interface

Time elapsed: 11.197772026062012

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_59/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 10.786930561065674

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_59/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 14.257917165756226

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_59/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 8.65372371673584

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
262 packets captured
262 packets received by filter
0 packets dropped by kernel
221 packets dropped by interface

Time elapsed: 19.421919584274292

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
94 packets dropped by interface

Time elapsed: 7.821177244186401

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 8.314802169799805

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
98 packets received by filter
0 packets dropped by kernel
212 packets dropped by interface

Time elapsed: 16.807284593582153

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
88 packets captured
88 packets received by filter
0 packets dropped by kernel
270 packets dropped by interface

Time elapsed: 24.369178533554077

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_59/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
57 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 10.108095169067383

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_59/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
11 packets captured
11 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.040931463241577

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_59/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 9.811217546463013

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_59/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
159 packets captured
159 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 11.597012519836426

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_59/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.298357486724854

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
132 packets captured
132 packets received by filter
0 packets dropped by kernel
1754 packets dropped by interface

Time elapsed: 15.300198554992676

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.531694650650024

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 9.008142709732056

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
148 packets captured
148 packets received by filter
0 packets dropped by kernel
187 packets dropped by interface

Time elapsed: 11.09987759590149

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 8.759160280227661

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 9.970975160598755

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
176 packets captured
176 packets received by filter
0 packets dropped by kernel
114 packets dropped by interface

Time elapsed: 14.73677682876587

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
72 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 10.851022720336914

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.841465711593628

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 14.534168243408203

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_59/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
129 packets dropped by interface

Time elapsed: 10.106419563293457

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_59/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
182 packets captured
182 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 13.049904108047485

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
677 packets dropped by interface

Time elapsed: 13.470191955566406

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
305 packets dropped by interface

Time elapsed: 23.220175743103027

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_59/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
152 packets captured
152 packets received by filter
0 packets dropped by kernel
294 packets dropped by interface

Time elapsed: 28.15729570388794

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 10.35650110244751

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_59/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 12.73793911933899

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_59/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
89 packets dropped by interface

Time elapsed: 11.329843997955322

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 8.12279725074768

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
126 packets dropped by interface

Time elapsed: 17.562281608581543

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_59/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
11 packets captured
11 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 7.5540852546691895

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 9.133391618728638

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.2618067264556885

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_59/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 21.774847269058228

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_59/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
147 packets received by filter
0 packets dropped by kernel
100 packets dropped by interface

Time elapsed: 14.766429424285889

