URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 10.585979700088501

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
82 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 9.922245264053345

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
835 packets dropped by interface

Time elapsed: 13.96535325050354

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 11.446382761001587

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 11.84709882736206

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
205 packets dropped by interface

Time elapsed: 14.012752056121826

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
102 packets captured
102 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 10.225610971450806

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_13/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
169 packets dropped by interface

Time elapsed: 9.887310028076172

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 14.881024360656738

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_13/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 15.735917091369629

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_13/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 11.818419933319092

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_13/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 9.015370845794678

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
102 packets dropped by interface

Time elapsed: 11.0812668800354

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_13/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 9.162184715270996

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_13/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 16.45124912261963

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_13/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 8.220532655715942

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
253 packets captured
255 packets received by filter
0 packets dropped by kernel
318 packets dropped by interface

Time elapsed: 18.819257736206055

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 7.969499349594116

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.774321794509888

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
104 packets received by filter
0 packets dropped by kernel
214 packets dropped by interface

Time elapsed: 15.884499073028564

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
107 packets received by filter
0 packets dropped by kernel
279 packets dropped by interface

Time elapsed: 25.60476541519165

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_13/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
57 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 9.41235899925232

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_13/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 7.9548728466033936

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_13/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 9.653766632080078

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_13/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
178 packets captured
178 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 11.987823247909546

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_13/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 9.367017984390259

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
125 packets captured
125 packets received by filter
0 packets dropped by kernel
773 packets dropped by interface

Time elapsed: 15.879324436187744

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 7.838987112045288

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.7777321338653564

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
138 packets received by filter
0 packets dropped by kernel
277 packets dropped by interface

Time elapsed: 11.211417198181152

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
30 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 8.794347763061523

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 9.656811475753784

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
196 packets captured
196 packets received by filter
0 packets dropped by kernel
99 packets dropped by interface

Time elapsed: 15.398479700088501

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 10.076868057250977

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 9.770662069320679

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 16.758020639419556

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_13/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
119 packets captured
119 packets received by filter
0 packets dropped by kernel
110 packets dropped by interface

Time elapsed: 9.823080062866211

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_13/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
162 packets captured
167 packets received by filter
0 packets dropped by kernel
137 packets dropped by interface

Time elapsed: 13.582000970840454

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
300 packets dropped by interface

Time elapsed: 14.529755115509033

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
881 packets dropped by interface

Time elapsed: 19.47437882423401

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_13/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
122 packets captured
122 packets received by filter
0 packets dropped by kernel
197 packets dropped by interface

Time elapsed: 27.058204650878906

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 10.205244064331055

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_13/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 12.837860345840454

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_13/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
156 packets dropped by interface

Time elapsed: 12.973567008972168

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 8.038328886032104

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
85 packets received by filter
0 packets dropped by kernel
528 packets dropped by interface

Time elapsed: 20.771702766418457

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_13/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
142 packets dropped by interface

Time elapsed: 8.481701850891113

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.951123714447021

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.29277777671814

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_13/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 20.010674238204956

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_13/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
131 packets captured
131 packets received by filter
0 packets dropped by kernel
79 packets dropped by interface

Time elapsed: 10.591610670089722

