URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 10.276641607284546

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
89 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 9.663673877716064

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
1023 packets dropped by interface

Time elapsed: 13.599341869354248

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 8.740549087524414

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
37 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 10.84715986251831

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
182 packets dropped by interface

Time elapsed: 13.585091590881348

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
90 packets captured
90 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 9.703486680984497

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_22/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
195 packets dropped by interface

Time elapsed: 9.351303577423096

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
84 packets dropped by interface

Time elapsed: 14.32455563545227

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_22/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 14.28256106376648

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_22/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 11.227763652801514

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_22/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
67 packets dropped by interface

Time elapsed: 9.33663821220398

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
106 packets dropped by interface

Time elapsed: 12.979309797286987

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_22/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 9.681729316711426

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_22/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 13.554909229278564

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_22/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
20 packets received by filter
0 packets dropped by kernel
67 packets dropped by interface

Time elapsed: 8.093364953994751

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
256 packets captured
256 packets received by filter
0 packets dropped by kernel
182 packets dropped by interface

Time elapsed: 18.619927883148193

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 8.040178537368774

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 9.1277437210083

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
103 packets received by filter
0 packets dropped by kernel
193 packets dropped by interface

Time elapsed: 16.294025897979736

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
99 packets received by filter
0 packets dropped by kernel
133 packets dropped by interface

Time elapsed: 24.887534379959106

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_22/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
48 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 9.23682975769043

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_22/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.590334415435791

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_22/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 9.78257131576538

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_22/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
178 packets captured
178 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 12.15105152130127

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_22/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 9.968496799468994

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
135 packets captured
135 packets received by filter
0 packets dropped by kernel
624 packets dropped by interface

Time elapsed: 15.671932458877563

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 8.804827690124512

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 7.886785984039307

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
147 packets received by filter
0 packets dropped by kernel
284 packets dropped by interface

Time elapsed: 12.308903694152832

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 8.128851652145386

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 11.325086832046509

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
188 packets captured
188 packets received by filter
0 packets dropped by kernel
260 packets dropped by interface

Time elapsed: 14.612123012542725

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 10.247364521026611

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 10.522004127502441

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 10.826211214065552

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_22/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
101 packets captured
101 packets received by filter
0 packets dropped by kernel
116 packets dropped by interface

Time elapsed: 9.529226541519165

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_22/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
173 packets captured
178 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 13.386667251586914

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
971 packets dropped by interface

Time elapsed: 13.850188255310059

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
675 packets dropped by interface

Time elapsed: 23.409733533859253

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_22/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
348 packets dropped by interface

Time elapsed: 24.48988437652588

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 9.749088048934937

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_22/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 15.127801418304443

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_22/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
132 packets dropped by interface

Time elapsed: 13.610907554626465

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 8.394111394882202

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
87 packets captured
87 packets received by filter
0 packets dropped by kernel
282 packets dropped by interface

Time elapsed: 20.985370874404907

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_22/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 8.202795267105103

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.077394247055054

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.174604177474976

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_22/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 17.30267071723938

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_22/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
130 packets captured
130 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 13.674501180648804

