URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 10.108958959579468

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
106 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 9.401842594146729

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
1367 packets dropped by interface

Time elapsed: 16.23633337020874

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
108 packets dropped by interface

Time elapsed: 10.625203847885132

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
42 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 26.73376178741455

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
273 packets dropped by interface

Time elapsed: 13.586909294128418

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
95 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 10.43552851676941

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_20/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
122 packets dropped by interface

Time elapsed: 9.010416984558105

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 13.311133861541748

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_20/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 14.561323881149292

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_20/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 10.29512619972229

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_20/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
50 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 9.302047967910767

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 10.954025506973267

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_20/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 8.987670660018921

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_20/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 14.944664716720581

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_20/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 8.386108636856079

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
244 packets captured
244 packets received by filter
0 packets dropped by kernel
239 packets dropped by interface

Time elapsed: 19.905997037887573

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
91 packets dropped by interface

Time elapsed: 7.709941625595093

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.339226245880127

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
105 packets received by filter
0 packets dropped by kernel
233 packets dropped by interface

Time elapsed: 14.468750953674316

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
109 packets captured
109 packets received by filter
0 packets dropped by kernel
270 packets dropped by interface

Time elapsed: 20.32428002357483

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_20/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 8.764216423034668

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_20/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
22 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 9.003019332885742

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_20/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 9.190711498260498

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_20/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
153 packets captured
153 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 11.850776433944702

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_20/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 10.082430362701416

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
157 packets captured
157 packets received by filter
0 packets dropped by kernel
902 packets dropped by interface

Time elapsed: 14.718539237976074

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
12 packets captured
12 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 8.47493863105774

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 7.769708633422852

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
138 packets captured
143 packets received by filter
0 packets dropped by kernel
109 packets dropped by interface

Time elapsed: 11.963265895843506

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 8.04175329208374

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 9.641551733016968

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
175 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 14.698969841003418

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 9.214751958847046

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 9.268958806991577

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 13.723695516586304

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_20/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
103 packets received by filter
0 packets dropped by kernel
80 packets dropped by interface

Time elapsed: 10.213018894195557

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_20/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
175 packets received by filter
0 packets dropped by kernel
84 packets dropped by interface

Time elapsed: 14.619004964828491

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
1095 packets dropped by interface

Time elapsed: 14.130402326583862

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
1244 packets dropped by interface

Time elapsed: 18.43282198905945

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_20/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
136 packets received by filter
0 packets dropped by kernel
272 packets dropped by interface

Time elapsed: 25.750823259353638

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel

Time elapsed: 9.162314891815186

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_20/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
82 packets received by filter
0 packets dropped by kernel
83 packets dropped by interface

Time elapsed: 13.027799606323242

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_20/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
187 packets dropped by interface

Time elapsed: 12.137781143188477

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 8.27258014678955

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
87 packets captured
87 packets received by filter
0 packets dropped by kernel
104 packets dropped by interface

Time elapsed: 17.84216547012329

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_20/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 7.168858289718628

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 8.6671142578125

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.0468621253967285

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_20/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel

Time elapsed: 16.792300939559937

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_20/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
136 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 11.154723882675171

