URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
80 packets dropped by interface

Time elapsed: 10.205203533172607

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
105 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 9.522776365280151

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
1310 packets dropped by interface

Time elapsed: 13.926159858703613

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
136 packets dropped by interface

Time elapsed: 11.352135419845581

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
54 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 10.92724061012268

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
248 packets dropped by interface

Time elapsed: 14.053348779678345

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
91 packets captured
91 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 10.070199489593506

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_44/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
80 packets dropped by interface

Time elapsed: 9.585777521133423

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 14.470115184783936

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_44/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 13.473402976989746

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_44/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 10.714892148971558

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_44/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 9.388861656188965

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 11.491002082824707

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_44/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 9.762228965759277

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_44/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 12.944901704788208

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_44/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.013955116271973

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
247 packets captured
249 packets received by filter
0 packets dropped by kernel
166 packets dropped by interface

Time elapsed: 19.96525478363037

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 8.312098741531372

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 8.826433420181274

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
105 packets received by filter
0 packets dropped by kernel
356 packets dropped by interface

Time elapsed: 15.801977634429932

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
90 packets captured
96 packets received by filter
0 packets dropped by kernel
231 packets dropped by interface

Time elapsed: 24.339406490325928

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_44/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
57 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 9.62968921661377

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_44/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 8.40705132484436

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_44/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 8.861377477645874

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_44/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
155 packets captured
155 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 11.894791841506958

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_44/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 9.028639078140259

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
143 packets captured
143 packets received by filter
0 packets dropped by kernel
2238 packets dropped by interface

Time elapsed: 17.48997187614441

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 8.36224102973938

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 8.198215007781982

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
141 packets captured
144 packets received by filter
0 packets dropped by kernel
165 packets dropped by interface

Time elapsed: 10.965052127838135

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 8.27400517463684

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 10.65099024772644

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
179 packets captured
179 packets received by filter
0 packets dropped by kernel
131 packets dropped by interface

Time elapsed: 14.59527850151062

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 8.837543487548828

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 9.281120777130127

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 12.9797043800354

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_44/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
105 packets received by filter
0 packets dropped by kernel
160 packets dropped by interface

Time elapsed: 9.477120399475098

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_44/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
180 packets captured
193 packets received by filter
0 packets dropped by kernel
167 packets dropped by interface

Time elapsed: 14.475714683532715

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
709 packets dropped by interface

Time elapsed: 14.588494300842285

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
577 packets dropped by interface

Time elapsed: 23.482803344726562

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_44/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
148 packets captured
148 packets received by filter
0 packets dropped by kernel
223 packets dropped by interface

Time elapsed: 32.0941379070282

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 10.689234972000122

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_44/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 12.742097616195679

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_44/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 11.855185985565186

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 7.99848747253418

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
86 packets captured
86 packets received by filter
0 packets dropped by kernel
141 packets dropped by interface

Time elapsed: 19.461599111557007

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_44/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.320947170257568

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 8.636360168457031

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.250604867935181

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_44/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 19.91184663772583

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_44/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
129 packets captured
134 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 11.392462968826294

