URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
104 packets dropped by interface

Time elapsed: 10.274940729141235

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/digikala.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: 29.030
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x564286371463 <unknown>
#1 0x5642861358d8 <unknown>
#2 0x56428611fe0f <unknown>
#3 0x56428611fb10 <unknown>
#4 0x56428611e6f4 <unknown>
#5 0x56428611ec4c <unknown>
#6 0x56428612be9d <unknown>
#7 0x56428612cb92 <unknown>
#8 0x56428613dc40 <unknown>
#9 0x564286142274 <unknown>
#10 0x56428611f219 <unknown>
#11 0x56428613d978 <unknown>
#12 0x5642861ad772 <unknown>
#13 0x564286194443 <unknown>
#14 0x5642861653c5 <unknown>
#15 0x564286166531 <unknown>
#16 0x5642863c3dce <unknown>
#17 0x5642863c7192 <unknown>
#18 0x5642863a893e <unknown>
#19 0x5642863c8103 <unknown>
#20 0x56428639bd85 <unknown>
#21 0x5642863e90a8 <unknown>
#22 0x5642863e9239 <unknown>
#23 0x564286404492 <unknown>
#24 0x7efc52eb9609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
101 packets captured
101 packets received by filter
0 packets dropped by kernel
254 packets dropped by interface

Time elapsed: 31.925330877304077

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
699 packets dropped by interface

Time elapsed: 14.270423412322998

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 10.063706398010254

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 9.764788627624512

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
273 packets dropped by interface

Time elapsed: 13.14028000831604

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
99 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 10.59238052368164

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_31/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 9.218687057495117

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 13.081345796585083

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_31/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 15.558292150497437

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_31/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 11.171135663986206

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_31/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 9.544948816299438

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
154 packets dropped by interface

Time elapsed: 10.554468631744385

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_31/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 9.102306127548218

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_31/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 14.517236709594727

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_31/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 8.66199254989624

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
227 packets captured
227 packets received by filter
0 packets dropped by kernel
199 packets dropped by interface

Time elapsed: 15.15125322341919

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 7.8128662109375

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 9.093899965286255

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
209 packets dropped by interface

Time elapsed: 16.310198307037354

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
106 packets received by filter
0 packets dropped by kernel
149 packets dropped by interface

Time elapsed: 26.83437490463257

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_31/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
57 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 10.326009511947632

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_31/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
11 packets captured
11 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 7.534470081329346

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_31/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 9.45660948753357

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_31/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
159 packets captured
159 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 22.015625715255737

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_31/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 10.55373239517212

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
143 packets captured
143 packets received by filter
0 packets dropped by kernel
968 packets dropped by interface

Time elapsed: 16.11875605583191

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 8.43576693534851

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 7.975632429122925

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
154 packets captured
154 packets received by filter
0 packets dropped by kernel
689 packets dropped by interface

Time elapsed: 11.638367414474487

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 8.582337141036987

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 10.72705602645874

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
182 packets captured
182 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 14.901057720184326

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 9.157859086990356

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 9.282522201538086

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 13.836707592010498

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_31/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
101 packets captured
101 packets received by filter
0 packets dropped by kernel
326 packets dropped by interface

Time elapsed: 11.049140930175781

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_31/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
190 packets captured
195 packets received by filter
0 packets dropped by kernel
110 packets dropped by interface

Time elapsed: 13.93367624282837

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
583 packets dropped by interface

Time elapsed: 15.339724779129028

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
574 packets dropped by interface

Time elapsed: 21.650853395462036

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_31/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
125 packets captured
125 packets received by filter
0 packets dropped by kernel
358 packets dropped by interface

Time elapsed: 22.311241388320923

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 10.762648820877075

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_31/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 13.452419519424438

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_31/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 14.092800855636597

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 7.899735927581787

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
415 packets dropped by interface

Time elapsed: 21.376197576522827

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_31/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 7.886201858520508

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 9.63634443283081

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.410320997238159

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_31/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 21.5028235912323

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_31/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
150 packets received by filter
0 packets dropped by kernel
116 packets dropped by interface

Time elapsed: 15.39108657836914

