URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 12.332146406173706

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
89 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 9.405361652374268

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
1467 packets dropped by interface

Time elapsed: 11.972515344619751

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 9.267218351364136

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
41 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 11.336987733840942

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
213 packets dropped by interface

Time elapsed: 13.116076707839966

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
99 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 10.253540277481079

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_17/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 9.263978242874146

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
97 packets dropped by interface

Time elapsed: 13.739246606826782

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_17/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 13.941979169845581

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_17/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 10.533947229385376

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_17/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 9.178336143493652

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
175 packets dropped by interface

Time elapsed: 10.468039751052856

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_17/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
103 packets dropped by interface

Time elapsed: 9.363582849502563

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_17/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 14.575205326080322

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_17/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 8.506765365600586

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
249 packets captured
249 packets received by filter
0 packets dropped by kernel
204 packets dropped by interface

Time elapsed: 17.894100427627563

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 7.737999677658081

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 8.648255348205566

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
101 packets received by filter
0 packets dropped by kernel
301 packets dropped by interface

Time elapsed: 15.212650537490845

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
102 packets captured
108 packets received by filter
0 packets dropped by kernel
162 packets dropped by interface

Time elapsed: 23.473989248275757

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_17/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 8.922584056854248

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_17/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 7.444938659667969

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_17/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 9.112125635147095

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_17/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
174 packets captured
174 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 12.05243706703186

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_17/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 8.866387605667114

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
144 packets captured
144 packets received by filter
0 packets dropped by kernel
897 packets dropped by interface

Time elapsed: 15.55553650856018

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.42224669456482

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 7.736923456192017

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
147 packets received by filter
0 packets dropped by kernel
224 packets dropped by interface

Time elapsed: 11.492048501968384

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 8.403708457946777

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 8.642822980880737

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
186 packets captured
186 packets received by filter
0 packets dropped by kernel
98 packets dropped by interface

Time elapsed: 14.153204441070557

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 9.181171655654907

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 9.815473318099976

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 11.460988283157349

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_17/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 11.954547643661499

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_17/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
169 packets captured
169 packets received by filter
0 packets dropped by kernel
115 packets dropped by interface

Time elapsed: 12.793338298797607

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
389 packets dropped by interface

Time elapsed: 13.543827056884766

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
91 packets captured
91 packets received by filter
0 packets dropped by kernel
919 packets dropped by interface

Time elapsed: 21.54125452041626

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_17/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
131 packets captured
131 packets received by filter
0 packets dropped by kernel
204 packets dropped by interface

Time elapsed: 22.009318590164185

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 9.93745756149292

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_17/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 12.854741334915161

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_17/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 8.662075281143188

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 8.116803884506226

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
164 packets dropped by interface

Time elapsed: 21.825093507766724

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_17/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 7.411585092544556

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.723635911941528

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 7.057903051376343

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_17/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 19.074857711791992

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_17/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
141 packets captured
141 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 14.370063543319702

