URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
101 packets dropped by interface

Time elapsed: 11.055778503417969

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
86 packets captured
91 packets received by filter
0 packets dropped by kernel
89 packets dropped by interface

Time elapsed: 9.204515933990479

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
876 packets dropped by interface

Time elapsed: 13.676642656326294

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 12.191892385482788

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
40 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 10.865927696228027

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
103 packets dropped by interface

Time elapsed: 13.437129497528076

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
107 packets captured
107 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 11.061395645141602

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_7/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 9.28680968284607

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 13.89953351020813

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_7/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 16.926464796066284

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_7/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 11.143756628036499

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_7/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 10.090210914611816

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 11.133655548095703

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_7/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 9.337941884994507

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_7/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 15.050320386886597

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_7/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
23 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 8.232494115829468

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
246 packets captured
246 packets received by filter
0 packets dropped by kernel
229 packets dropped by interface

Time elapsed: 24.790745973587036

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 7.908003807067871

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 8.939006567001343

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
101 packets received by filter
0 packets dropped by kernel
177 packets dropped by interface

Time elapsed: 16.881693840026855

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
93 packets received by filter
0 packets dropped by kernel
274 packets dropped by interface

Time elapsed: 25.489265203475952

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_7/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 9.78300142288208

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_7/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 9.259207963943481

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_7/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 9.591953039169312

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_7/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
173 packets captured
173 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 11.034035205841064

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_7/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 10.352200508117676

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
140 packets captured
140 packets received by filter
0 packets dropped by kernel
908 packets dropped by interface

Time elapsed: 19.155093908309937

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 7.961260795593262

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 7.631512403488159

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
144 packets captured
144 packets received by filter
0 packets dropped by kernel
566 packets dropped by interface

Time elapsed: 11.085326910018921

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 8.15880012512207

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 10.109582662582397

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
176 packets captured
176 packets received by filter
0 packets dropped by kernel
102 packets dropped by interface

Time elapsed: 16.56165623664856

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 9.186093807220459

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.57879900932312

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 10.385360717773438

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_7/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
129 packets captured
129 packets received by filter
0 packets dropped by kernel
106 packets dropped by interface

Time elapsed: 10.018998861312866

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_7/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
169 packets captured
174 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 15.267390966415405

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
221 packets dropped by interface

Time elapsed: 13.410487174987793

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
905 packets dropped by interface

Time elapsed: 22.06922960281372

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_7/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
154 packets captured
154 packets received by filter
0 packets dropped by kernel
251 packets dropped by interface

Time elapsed: 33.3580002784729

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 9.34021782875061

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_7/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 14.334978818893433

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_7/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 12.50259780883789

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 9.418842554092407

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 20.852494716644287

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_7/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 7.788355588912964

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 8.721699953079224

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 7.466846704483032

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_7/book118.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: -0.004
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x563a67995463 <unknown>
#1 0x563a677598d8 <unknown>
#2 0x563a67743e0f <unknown>
#3 0x563a67743b10 <unknown>
#4 0x563a677426f4 <unknown>
#5 0x563a67742c4c <unknown>
#6 0x563a6774fe9d <unknown>
#7 0x563a67750b92 <unknown>
#8 0x563a67761c40 <unknown>
#9 0x563a67766274 <unknown>
#10 0x563a67743219 <unknown>
#11 0x563a67761978 <unknown>
#12 0x563a677d11c7 <unknown>
#13 0x563a677b8443 <unknown>
#14 0x563a677893c5 <unknown>
#15 0x563a6778a531 <unknown>
#16 0x563a679e7dce <unknown>
#17 0x563a679eb192 <unknown>
#18 0x563a679cc93e <unknown>
#19 0x563a679ec103 <unknown>
#20 0x563a679bfd85 <unknown>
#21 0x563a67a0d0a8 <unknown>
#22 0x563a67a0d239 <unknown>
#23 0x563a67a28492 <unknown>
#24 0x7f3b79cef609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 31.679864406585693

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_7/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
132 packets captured
136 packets received by filter
0 packets dropped by kernel
116 packets dropped by interface

Time elapsed: 10.840407848358154

