URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 9.506626844406128

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
86 packets captured
88 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 9.697248220443726

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
1649 packets dropped by interface

Time elapsed: 13.599164247512817

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
353 packets dropped by interface

Time elapsed: 11.056341886520386

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
46 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 10.979474782943726

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
407 packets dropped by interface

Time elapsed: 14.602707862854004

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
102 packets captured
102 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 10.448916673660278

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_58/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 9.042787790298462

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 13.39540719985962

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_58/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 14.196596384048462

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_58/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 11.671470165252686

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_58/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
110 packets dropped by interface

Time elapsed: 8.760866403579712

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
294 packets dropped by interface

Time elapsed: 10.610378742218018

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_58/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 9.192837953567505

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_58/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 15.408780574798584

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_58/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.57228684425354

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
244 packets captured
246 packets received by filter
0 packets dropped by kernel
321 packets dropped by interface

Time elapsed: 19.563036680221558

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 8.002877712249756

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 8.904311656951904

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
88 packets captured
94 packets received by filter
0 packets dropped by kernel
263 packets dropped by interface

Time elapsed: 16.37959623336792

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
200 packets dropped by interface

Time elapsed: 26.857184171676636

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_58/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 9.366207838058472

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_58/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
22 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 8.236546039581299

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_58/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 9.296111822128296

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_58/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
158 packets captured
158 packets received by filter
0 packets dropped by kernel
93 packets dropped by interface

Time elapsed: 11.25930142402649

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_58/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 8.523778438568115

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
150 packets captured
150 packets received by filter
0 packets dropped by kernel
2353 packets dropped by interface

Time elapsed: 19.857300281524658

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 8.467116117477417

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 8.125102996826172

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
130 packets captured
130 packets received by filter
0 packets dropped by kernel
121 packets dropped by interface

Time elapsed: 11.284135341644287

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
75 packets dropped by interface

Time elapsed: 8.767260551452637

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 9.222518920898438

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
184 packets captured
184 packets received by filter
0 packets dropped by kernel
134 packets dropped by interface

Time elapsed: 14.186130285263062

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 12.061878204345703

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 9.419405937194824

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 16.535822868347168

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_58/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
101 packets captured
107 packets received by filter
0 packets dropped by kernel
304 packets dropped by interface

Time elapsed: 10.030672073364258

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_58/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
164 packets captured
164 packets received by filter
0 packets dropped by kernel
89 packets dropped by interface

Time elapsed: 13.911996126174927

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
945 packets dropped by interface

Time elapsed: 13.157123565673828

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
337 packets dropped by interface

Time elapsed: 25.381013870239258

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_58/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
157 packets captured
157 packets received by filter
0 packets dropped by kernel
258 packets dropped by interface

Time elapsed: 33.71133351325989

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 9.837135553359985

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_58/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 12.538464546203613

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_58/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
83 packets dropped by interface

Time elapsed: 14.818302631378174

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 8.317203044891357

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
138 packets dropped by interface

Time elapsed: 20.533841371536255

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_58/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 8.911052465438843

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel

Time elapsed: 8.710444688796997

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 7.975407361984253

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_58/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 18.992834329605103

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_58/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
141 packets captured
141 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 11.563347578048706

