URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
103 packets dropped by interface

Time elapsed: 11.524841547012329

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
92 packets captured
92 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 9.467167139053345

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
1052 packets dropped by interface

Time elapsed: 14.707537174224854

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
156 packets dropped by interface

Time elapsed: 13.000482320785522

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
44 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 10.598334789276123

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
256 packets dropped by interface

Time elapsed: 13.53002381324768

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
87 packets captured
87 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 9.18255090713501

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_57/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
107 packets dropped by interface

Time elapsed: 9.234154224395752

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
194 packets dropped by interface

Time elapsed: 13.97874903678894

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_57/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
161 packets dropped by interface

Time elapsed: 36.62430000305176

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_57/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 10.23748517036438

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_57/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 9.323697328567505

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
74 packets dropped by interface

Time elapsed: 10.785656929016113

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_57/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 9.918709993362427

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_57/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
39 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 15.355695486068726

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_57/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 9.380988359451294

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
252 packets captured
252 packets received by filter
0 packets dropped by kernel
236 packets dropped by interface

Time elapsed: 17.34215235710144

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 8.081933975219727

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.1405029296875

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
86 packets captured
86 packets received by filter
0 packets dropped by kernel
195 packets dropped by interface

Time elapsed: 14.712186813354492

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
87 packets captured
87 packets received by filter
0 packets dropped by kernel
317 packets dropped by interface

Time elapsed: 24.660085916519165

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_57/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 11.02466344833374

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_57/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
11 packets captured
11 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 7.672703981399536

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_57/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 9.520651817321777

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_57/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
158 packets captured
158 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 11.198218822479248

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_57/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 10.09878945350647

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
133 packets captured
133 packets received by filter
0 packets dropped by kernel
1665 packets dropped by interface

Time elapsed: 16.976860284805298

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.43018913269043

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 7.842031955718994

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
157 packets captured
157 packets received by filter
0 packets dropped by kernel
251 packets dropped by interface

Time elapsed: 11.763303756713867

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 8.237164974212646

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 9.538614511489868

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
180 packets captured
180 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 14.47684359550476

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 10.431538581848145

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 10.132980823516846

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 11.735455513000488

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_57/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
122 packets captured
122 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 10.946324110031128

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_57/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
160 packets captured
168 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 13.000236511230469

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
814 packets dropped by interface

Time elapsed: 13.388171434402466

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
979 packets dropped by interface

Time elapsed: 23.401411533355713

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_57/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
123 packets captured
123 packets received by filter
0 packets dropped by kernel
161 packets dropped by interface

Time elapsed: 24.978026390075684

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 9.961605072021484

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_57/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 13.23810625076294

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_57/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
117 packets dropped by interface

Time elapsed: 13.582415580749512

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 7.856623888015747

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
137 packets dropped by interface

Time elapsed: 18.629199743270874

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_57/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.101553201675415

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 8.95761251449585

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.381522178649902

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_57/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 16.21410632133484

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_57/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
128 packets captured
130 packets received by filter
0 packets dropped by kernel
78 packets dropped by interface

Time elapsed: 14.559691905975342

