URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 11.555018424987793

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
91 packets captured
91 packets received by filter
0 packets dropped by kernel
113 packets dropped by interface

Time elapsed: 9.49863886833191

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
1405 packets dropped by interface

Time elapsed: 13.398966789245605

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
138 packets dropped by interface

Time elapsed: 11.570629119873047

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
49 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 11.435850858688354

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
358 packets dropped by interface

Time elapsed: 12.867194175720215

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
102 packets captured
102 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 11.054309606552124

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_74/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
119 packets dropped by interface

Time elapsed: 9.574148416519165

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
153 packets dropped by interface

Time elapsed: 13.215038776397705

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_74/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 14.404786348342896

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_74/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 11.124028205871582

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_74/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 9.3933265209198

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
173 packets dropped by interface

Time elapsed: 11.893075227737427

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_74/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 9.061571836471558

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_74/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 14.550011396408081

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_74/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 8.55458688735962

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
224 packets captured
224 packets received by filter
0 packets dropped by kernel
199 packets dropped by interface

Time elapsed: 17.062426328659058

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
45 packets received by filter
0 packets dropped by kernel
117 packets dropped by interface

Time elapsed: 8.391210556030273

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 8.63366150856018

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
100 packets captured
100 packets received by filter
0 packets dropped by kernel
274 packets dropped by interface

Time elapsed: 15.679624319076538

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
95 packets received by filter
0 packets dropped by kernel
174 packets dropped by interface

Time elapsed: 27.87744450569153

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_74/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 9.684199571609497

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_74/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 8.450343370437622

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_74/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 9.734524250030518

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_74/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
165 packets captured
165 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 12.273783445358276

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_74/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 9.225213766098022

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
896 packets dropped by interface

Time elapsed: 17.551138162612915

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.097747325897217

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 9.086174726486206

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
151 packets captured
151 packets received by filter
0 packets dropped by kernel
419 packets dropped by interface

Time elapsed: 11.613906383514404

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 8.03502082824707

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 12.705357789993286

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
181 packets captured
181 packets received by filter
0 packets dropped by kernel
91 packets dropped by interface

Time elapsed: 15.920609712600708

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 10.734651803970337

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 10.132012844085693

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 11.75038480758667

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_74/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
109 packets captured
109 packets received by filter
0 packets dropped by kernel
122 packets dropped by interface

Time elapsed: 10.974425554275513

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_74/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
173 packets captured
173 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 15.662555694580078

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
1538 packets dropped by interface

Time elapsed: 14.379432439804077

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
777 packets dropped by interface

Time elapsed: 24.555887699127197

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_74/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
127 packets captured
127 packets received by filter
0 packets dropped by kernel
278 packets dropped by interface

Time elapsed: 18.882848978042603

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 10.089228630065918

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_74/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 12.503753185272217

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_74/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
130 packets dropped by interface

Time elapsed: 13.689764499664307

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
106 packets dropped by interface

Time elapsed: 8.429859399795532

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
129 packets dropped by interface

Time elapsed: 17.665369987487793

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_74/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 8.417059659957886

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 9.05523419380188

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.245551109313965

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_74/book118.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: -0.004
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x5595f92c8463 <unknown>
#1 0x5595f908c8d8 <unknown>
#2 0x5595f9076e0f <unknown>
#3 0x5595f9076b10 <unknown>
#4 0x5595f90756f4 <unknown>
#5 0x5595f9075c4c <unknown>
#6 0x5595f9082e9d <unknown>
#7 0x5595f9083b92 <unknown>
#8 0x5595f9094c40 <unknown>
#9 0x5595f9099274 <unknown>
#10 0x5595f9076219 <unknown>
#11 0x5595f9094978 <unknown>
#12 0x5595f91041c7 <unknown>
#13 0x5595f90eb443 <unknown>
#14 0x5595f90bc3c5 <unknown>
#15 0x5595f90bd531 <unknown>
#16 0x5595f931adce <unknown>
#17 0x5595f931e192 <unknown>
#18 0x5595f92ff93e <unknown>
#19 0x5595f931f103 <unknown>
#20 0x5595f92f2d85 <unknown>
#21 0x5595f93400a8 <unknown>
#22 0x5595f9340239 <unknown>
#23 0x5595f935b492 <unknown>
#24 0x7f89e996f609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 31.61152458190918

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_74/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
136 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 10.533695459365845

