URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 10.601836442947388

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
93 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 9.547044515609741

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
1316 packets dropped by interface

Time elapsed: 14.99560022354126

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
161 packets dropped by interface

Time elapsed: 12.357551097869873

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
56 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 11.845725536346436

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 13.602446556091309

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
101 packets captured
101 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 11.295190811157227

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_11/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
199 packets dropped by interface

Time elapsed: 9.593220949172974

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
76 packets dropped by interface

Time elapsed: 13.898186922073364

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_11/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
74 packets dropped by interface

Time elapsed: 13.784990549087524

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_11/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 12.50284481048584

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_11/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
57 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 9.758812189102173

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
95 packets dropped by interface

Time elapsed: 12.613471508026123

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_11/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 9.678593873977661

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_11/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 16.65835189819336

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_11/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 8.099820137023926

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
258 packets captured
258 packets received by filter
0 packets dropped by kernel
202 packets dropped by interface

Time elapsed: 19.033297300338745

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
101 packets dropped by interface

Time elapsed: 8.110543966293335

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 8.20924973487854

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
106 packets received by filter
0 packets dropped by kernel
165 packets dropped by interface

Time elapsed: 18.165555953979492

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
95 packets received by filter
0 packets dropped by kernel
151 packets dropped by interface

Time elapsed: 25.054322719573975

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_11/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
55 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 9.417696237564087

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_11/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 8.989653825759888

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_11/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 9.342446565628052

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_11/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
165 packets captured
165 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 10.650214672088623

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_11/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.942172288894653

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
974 packets dropped by interface

Time elapsed: 15.051960706710815

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 8.037495374679565

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 7.3176610469818115

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
313 packets dropped by interface

Time elapsed: 11.497184991836548

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 8.30832576751709

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 8.465349197387695

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
189 packets captured
189 packets received by filter
0 packets dropped by kernel
164 packets dropped by interface

Time elapsed: 16.011154651641846

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 9.041011333465576

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 10.191792964935303

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 11.137824296951294

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_11/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
105 packets received by filter
0 packets dropped by kernel
132 packets dropped by interface

Time elapsed: 10.038717985153198

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_11/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
185 packets captured
185 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 13.064528942108154

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
571 packets dropped by interface

Time elapsed: 13.625990152359009

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
827 packets dropped by interface

Time elapsed: 22.06344747543335

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_11/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
141 packets captured
141 packets received by filter
0 packets dropped by kernel
222 packets dropped by interface

Time elapsed: 25.36625075340271

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 10.264726161956787

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_11/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 12.40700888633728

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_11/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
194 packets dropped by interface

Time elapsed: 14.137208223342896

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 10.343108654022217

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
109 packets dropped by interface

Time elapsed: 21.117871284484863

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_11/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 8.025883436203003

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 8.877510070800781

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.323728561401367

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_11/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 23.321629762649536

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_11/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
132 packets captured
132 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 10.36979603767395

