URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
83 packets dropped by interface

Time elapsed: 11.494779586791992

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
86 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 9.504206418991089

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
1252 packets dropped by interface

Time elapsed: 14.439168214797974

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
127 packets dropped by interface

Time elapsed: 10.814350128173828

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 11.719357013702393

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
192 packets dropped by interface

Time elapsed: 13.430473327636719

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
92 packets captured
92 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 14.255603551864624

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_64/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 9.321583032608032

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 11.842089653015137

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_64/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
127 packets dropped by interface

Time elapsed: 13.924157619476318

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_64/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 10.920206308364868

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_64/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 9.415373802185059

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
212 packets dropped by interface

Time elapsed: 11.417623043060303

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_64/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 9.166114330291748

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_64/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 14.747029066085815

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_64/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 7.65697169303894

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
263 packets captured
263 packets received by filter
0 packets dropped by kernel
205 packets dropped by interface

Time elapsed: 18.43351173400879

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 7.913134813308716

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 8.576329946517944

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
90 packets captured
91 packets received by filter
0 packets dropped by kernel
250 packets dropped by interface

Time elapsed: 15.06959843635559

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
99 packets received by filter
0 packets dropped by kernel
180 packets dropped by interface

Time elapsed: 22.067044973373413

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_64/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 10.398454427719116

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_64/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 8.892858743667603

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_64/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
103 packets dropped by interface

Time elapsed: 9.507455348968506

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_64/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
162 packets captured
162 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 10.948288917541504

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_64/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.737117528915405

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
143 packets captured
143 packets received by filter
0 packets dropped by kernel
2154 packets dropped by interface

Time elapsed: 17.12880563735962

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.716399431228638

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 7.817561388015747

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
134 packets received by filter
0 packets dropped by kernel
126 packets dropped by interface

Time elapsed: 11.733147621154785

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 7.953881502151489

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 9.245234251022339

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
191 packets captured
191 packets received by filter
0 packets dropped by kernel
152 packets dropped by interface

Time elapsed: 14.98828387260437

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 10.755547046661377

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 13.414475679397583

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 11.42977499961853

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_64/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
125 packets captured
125 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 10.322611570358276

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_64/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
181 packets captured
186 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 14.00217604637146

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
1133 packets dropped by interface

Time elapsed: 13.72178339958191

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
1233 packets dropped by interface

Time elapsed: 24.029236793518066

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_64/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
141 packets captured
141 packets received by filter
0 packets dropped by kernel
281 packets dropped by interface

Time elapsed: 23.354920387268066

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.84918212890625

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_64/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 13.050125122070312

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_64/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
95 packets dropped by interface

Time elapsed: 12.642614841461182

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel

Time elapsed: 8.333297491073608

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
348 packets dropped by interface

Time elapsed: 20.511487007141113

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_64/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 7.86135196685791

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 8.56847071647644

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.186884641647339

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_64/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 18.33850884437561

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_64/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
137 packets received by filter
0 packets dropped by kernel
162 packets dropped by interface

Time elapsed: 14.793477773666382

