URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 9.429716348648071

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
89 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 9.304527521133423

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
1928 packets dropped by interface

Time elapsed: 12.532944917678833

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 9.9468514919281

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
57 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 10.040240287780762

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
491 packets dropped by interface

Time elapsed: 13.390523433685303

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 10.166595220565796

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_80/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 8.904659748077393

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
150 packets dropped by interface

Time elapsed: 15.63614273071289

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_80/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 14.788421630859375

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_80/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 10.765450477600098

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_80/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
76 packets dropped by interface

Time elapsed: 9.551562786102295

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
139 packets dropped by interface

Time elapsed: 11.389383792877197

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_80/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 9.093519687652588

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_80/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 15.041535139083862

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_80/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 8.007079839706421

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
253 packets captured
253 packets received by filter
0 packets dropped by kernel
277 packets dropped by interface

Time elapsed: 20.678896188735962

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 7.788501739501953

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 7.982879161834717

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
90 packets captured
90 packets received by filter
0 packets dropped by kernel
288 packets dropped by interface

Time elapsed: 15.920040130615234

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
107 packets captured
112 packets received by filter
0 packets dropped by kernel
252 packets dropped by interface

Time elapsed: 23.41246223449707

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_80/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 9.201507091522217

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_80/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 8.129878997802734

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_80/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 9.118608236312866

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_80/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
167 packets captured
167 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 11.333636283874512

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_80/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 8.655294418334961

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
151 packets captured
151 packets received by filter
0 packets dropped by kernel
878 packets dropped by interface

Time elapsed: 15.563210487365723

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 7.537662982940674

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 8.008740186691284

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
136 packets received by filter
0 packets dropped by kernel
247 packets dropped by interface

Time elapsed: 12.181733846664429

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 7.955521106719971

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 9.710179328918457

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
190 packets captured
190 packets received by filter
0 packets dropped by kernel
119 packets dropped by interface

Time elapsed: 14.240955114364624

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 11.91121244430542

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 9.046971559524536

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
41 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 15.248831033706665

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_80/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
109 packets captured
109 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 9.854000091552734

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_80/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
168 packets captured
173 packets received by filter
0 packets dropped by kernel
134 packets dropped by interface

Time elapsed: 15.060409307479858

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
653 packets dropped by interface

Time elapsed: 13.4859459400177

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
274 packets dropped by interface

Time elapsed: 23.954158782958984

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_80/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
144 packets captured
144 packets received by filter
0 packets dropped by kernel
210 packets dropped by interface

Time elapsed: 22.482089519500732

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 10.344582080841064

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_80/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 13.23886752128601

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_80/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
76 packets dropped by interface

Time elapsed: 14.829868793487549

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 8.776061534881592

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
104 packets dropped by interface

Time elapsed: 24.295932054519653

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_80/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
75 packets dropped by interface

Time elapsed: 7.3036041259765625

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 8.685238122940063

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.278407096862793

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_80/book118.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: -0.004
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x555f03464463 <unknown>
#1 0x555f032288d8 <unknown>
#2 0x555f03212e0f <unknown>
#3 0x555f03212b10 <unknown>
#4 0x555f032116f4 <unknown>
#5 0x555f03211c4c <unknown>
#6 0x555f0321ee9d <unknown>
#7 0x555f0321fb92 <unknown>
#8 0x555f03230c40 <unknown>
#9 0x555f03235274 <unknown>
#10 0x555f03212219 <unknown>
#11 0x555f03230978 <unknown>
#12 0x555f032a01c7 <unknown>
#13 0x555f03287443 <unknown>
#14 0x555f032583c5 <unknown>
#15 0x555f03259531 <unknown>
#16 0x555f034b6dce <unknown>
#17 0x555f034ba192 <unknown>
#18 0x555f0349b93e <unknown>
#19 0x555f034bb103 <unknown>
#20 0x555f0348ed85 <unknown>
#21 0x555f034dc0a8 <unknown>
#22 0x555f034dc239 <unknown>
#23 0x555f034f7492 <unknown>
#24 0x7fa42d384609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel

Time elapsed: 31.501071214675903

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_80/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
125 packets captured
125 packets received by filter
0 packets dropped by kernel
136 packets dropped by interface

Time elapsed: 10.739985466003418

