URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 11.905197143554688

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
93 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 9.11387848854065

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
1074 packets dropped by interface

Time elapsed: 14.508955001831055

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 11.081579446792603

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
40 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 11.129784107208252

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
436 packets dropped by interface

Time elapsed: 13.548455953598022

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
95 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 9.77196192741394

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_99/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
67 packets dropped by interface

Time elapsed: 9.32180905342102

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 14.937568187713623

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_99/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
79 packets dropped by interface

Time elapsed: 14.807557106018066

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_99/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 10.906788349151611

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_99/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
102 packets dropped by interface

Time elapsed: 10.021570444107056

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
276 packets dropped by interface

Time elapsed: 10.838991403579712

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_99/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 9.175708293914795

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_99/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 13.588810682296753

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_99/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.089031219482422

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
248 packets captured
248 packets received by filter
0 packets dropped by kernel
233 packets dropped by interface

Time elapsed: 17.762094736099243

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 7.73848295211792

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 8.562935590744019

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
246 packets dropped by interface

Time elapsed: 16.71050190925598

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
82 packets received by filter
0 packets dropped by kernel
167 packets dropped by interface

Time elapsed: 23.345244646072388

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_99/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
80 packets dropped by interface

Time elapsed: 10.74736762046814

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_99/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 7.863430023193359

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_99/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 9.256895303726196

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_99/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
168 packets captured
168 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 10.373520374298096

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_99/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 9.881831645965576

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
146 packets captured
146 packets received by filter
0 packets dropped by kernel
989 packets dropped by interface

Time elapsed: 15.806517362594604

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 7.615499496459961

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
114 packets dropped by interface

Time elapsed: 8.213398218154907

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
131 packets captured
139 packets received by filter
0 packets dropped by kernel
168 packets dropped by interface

Time elapsed: 11.442719221115112

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 8.225735664367676

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 10.559325218200684

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
177 packets captured
177 packets received by filter
0 packets dropped by kernel
129 packets dropped by interface

Time elapsed: 15.603027105331421

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 9.357447147369385

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.640750169754028

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 13.594519853591919

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_99/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
108 packets captured
108 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 9.82665491104126

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_99/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
174 packets captured
179 packets received by filter
0 packets dropped by kernel
120 packets dropped by interface

Time elapsed: 14.151050329208374

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
1130 packets dropped by interface

Time elapsed: 14.673115015029907

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
327 packets dropped by interface

Time elapsed: 22.154080629348755

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_99/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
150 packets captured
150 packets received by filter
0 packets dropped by kernel
250 packets dropped by interface

Time elapsed: 17.175811529159546

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 9.900678873062134

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_99/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
80 packets dropped by interface

Time elapsed: 13.587682008743286

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_99/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 9.072613000869751

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 8.037008285522461

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
131 packets dropped by interface

Time elapsed: 19.6689236164093

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_99/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 8.676897525787354

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 9.506520748138428

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.26270604133606

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_99/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 18.6345694065094

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_99/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
147 packets received by filter
0 packets dropped by kernel
123 packets dropped by interface

Time elapsed: 13.170588731765747

