URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 9.93052339553833

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
100 packets captured
100 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 9.152721643447876

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
924 packets dropped by interface

Time elapsed: 13.309904098510742

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 11.12183165550232

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
54 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 10.944749355316162

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
148 packets dropped by interface

Time elapsed: 14.135259866714478

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
97 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 9.938765048980713

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_45/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 9.174645185470581

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
120 packets dropped by interface

Time elapsed: 12.133755445480347

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_45/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
102 packets dropped by interface

Time elapsed: 18.289747953414917

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_45/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 11.018519163131714

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_45/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 9.581161260604858

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
162 packets dropped by interface

Time elapsed: 9.742076635360718

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_45/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 10.071301937103271

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_45/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 14.445357084274292

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_45/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 9.101625919342041

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
255 packets captured
257 packets received by filter
0 packets dropped by kernel
201 packets dropped by interface

Time elapsed: 22.733394861221313

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 9.364335298538208

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 8.649922132492065

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
101 packets received by filter
0 packets dropped by kernel
215 packets dropped by interface

Time elapsed: 17.513359546661377

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
87 packets captured
87 packets received by filter
0 packets dropped by kernel
175 packets dropped by interface

Time elapsed: 22.81301498413086

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_45/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 9.777586936950684

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_45/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
12 packets captured
15 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 7.968240737915039

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_45/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 10.319156646728516

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_45/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
171 packets captured
171 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 12.266746282577515

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_45/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 10.307088613510132

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
1612 packets dropped by interface

Time elapsed: 16.104694366455078

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel

Time elapsed: 8.65852427482605

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
97 packets dropped by interface

Time elapsed: 7.955563545227051

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
149 packets captured
153 packets received by filter
0 packets dropped by kernel
196 packets dropped by interface

Time elapsed: 11.14380931854248

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
103 packets dropped by interface

Time elapsed: 8.273502111434937

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 9.676564931869507

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
183 packets captured
183 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 14.942511558532715

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 9.165892839431763

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 9.808331727981567

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 11.014336585998535

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_45/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
112 packets captured
112 packets received by filter
0 packets dropped by kernel
148 packets dropped by interface

Time elapsed: 10.602469205856323

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_45/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
189 packets captured
189 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 13.126261949539185

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
450 packets dropped by interface

Time elapsed: 13.188824653625488

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
301 packets dropped by interface

Time elapsed: 21.497870445251465

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_45/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
140 packets captured
140 packets received by filter
0 packets dropped by kernel
268 packets dropped by interface

Time elapsed: 19.016908884048462

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 10.597193241119385

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_45/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 11.836898565292358

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_45/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
191 packets dropped by interface

Time elapsed: 11.393836498260498

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
102 packets dropped by interface

Time elapsed: 8.353224754333496

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 19.904537439346313

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_45/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 8.269312143325806

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel

Time elapsed: 10.102485656738281

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.306151390075684

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_45/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 34.0075843334198

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_45/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
135 packets captured
135 packets received by filter
0 packets dropped by kernel
99 packets dropped by interface

Time elapsed: 13.262662172317505

