URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
177 packets dropped by interface

Time elapsed: 11.317944288253784

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
92 packets captured
97 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 9.106959581375122

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
1836 packets dropped by interface

Time elapsed: 13.656699895858765

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
98 packets dropped by interface

Time elapsed: 11.097986459732056

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
51 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 11.009523630142212

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
349 packets dropped by interface

Time elapsed: 13.242167472839355

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
97 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 10.20464563369751

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_79/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
103 packets dropped by interface

Time elapsed: 8.88877248764038

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
123 packets dropped by interface

Time elapsed: 13.579986572265625

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_79/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
144 packets dropped by interface

Time elapsed: 15.64574146270752

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_79/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 12.536004304885864

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_79/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 9.44155764579773

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
151 packets dropped by interface

Time elapsed: 13.869277000427246

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_79/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 9.239211559295654

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_79/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 14.022159099578857

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_79/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 8.145365953445435

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
253 packets captured
253 packets received by filter
0 packets dropped by kernel
222 packets dropped by interface

Time elapsed: 18.785735368728638

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 7.414924144744873

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 8.153739213943481

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
175 packets dropped by interface

Time elapsed: 15.215521097183228

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
280 packets dropped by interface

Time elapsed: 21.73659658432007

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_79/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 9.802005290985107

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_79/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
16 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 7.62086033821106

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_79/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 9.135124206542969

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_79/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
166 packets captured
166 packets received by filter
0 packets dropped by kernel
127 packets dropped by interface

Time elapsed: 10.648002862930298

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_79/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 10.720291376113892

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
151 packets captured
151 packets received by filter
0 packets dropped by kernel
949 packets dropped by interface

Time elapsed: 15.58966326713562

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 7.8842933177948

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.836378335952759

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
141 packets received by filter
0 packets dropped by kernel
443 packets dropped by interface

Time elapsed: 11.298014879226685

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
132 packets dropped by interface

Time elapsed: 8.746326684951782

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 8.870929479598999

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
181 packets captured
181 packets received by filter
0 packets dropped by kernel
119 packets dropped by interface

Time elapsed: 15.403998613357544

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 10.545263290405273

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 10.808317184448242

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 11.462796211242676

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_79/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
109 packets captured
109 packets received by filter
0 packets dropped by kernel
397 packets dropped by interface

Time elapsed: 9.717037200927734

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_79/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
156 packets captured
159 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 13.079152822494507

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
316 packets dropped by interface

Time elapsed: 13.517478704452515

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
602 packets dropped by interface

Time elapsed: 22.465099334716797

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_79/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
154 packets captured
154 packets received by filter
0 packets dropped by kernel
194 packets dropped by interface

Time elapsed: 19.21547508239746

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 10.048569202423096

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_79/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 13.946921348571777

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_79/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
138 packets dropped by interface

Time elapsed: 14.054864406585693

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 8.039143800735474

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
483 packets dropped by interface

Time elapsed: 24.976381540298462

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_79/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 7.593434810638428

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.46632170677185

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.142255067825317

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_79/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 19.766824960708618

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_79/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
138 packets captured
138 packets received by filter
0 packets dropped by kernel
107 packets dropped by interface

Time elapsed: 13.864872455596924

