URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 11.846758842468262

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
86 packets received by filter
0 packets dropped by kernel
119 packets dropped by interface

Time elapsed: 9.369035720825195

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
1007 packets dropped by interface

Time elapsed: 13.157070875167847

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
202 packets dropped by interface

Time elapsed: 12.129791021347046

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
36 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 11.090444803237915

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
142 packets dropped by interface

Time elapsed: 13.467955350875854

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 9.644632339477539

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_26/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
140 packets dropped by interface

Time elapsed: 9.568166255950928

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
124 packets dropped by interface

Time elapsed: 13.346999883651733

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_26/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 15.258370399475098

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_26/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 10.929656267166138

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_26/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 9.441870927810669

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
180 packets dropped by interface

Time elapsed: 10.422476291656494

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_26/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 8.93756651878357

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_26/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 17.44706630706787

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_26/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
126 packets dropped by interface

Time elapsed: 8.313969850540161

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
249 packets captured
250 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 19.547229766845703

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 7.996781587600708

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 8.77399230003357

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
94 packets received by filter
0 packets dropped by kernel
169 packets dropped by interface

Time elapsed: 15.05059027671814

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
97 packets received by filter
0 packets dropped by kernel
187 packets dropped by interface

Time elapsed: 22.941988229751587

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_26/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
75 packets dropped by interface

Time elapsed: 9.706410646438599

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_26/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 8.470434188842773

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_26/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 9.675936222076416

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_26/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
174 packets captured
174 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 12.608948945999146

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_26/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.730401992797852

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
149 packets captured
149 packets received by filter
0 packets dropped by kernel
724 packets dropped by interface

Time elapsed: 15.93705701828003

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 8.510199785232544

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 8.390045404434204

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
141 packets received by filter
0 packets dropped by kernel
375 packets dropped by interface

Time elapsed: 11.395709037780762

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 8.48422884941101

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 9.653852462768555

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
192 packets captured
192 packets received by filter
0 packets dropped by kernel
162 packets dropped by interface

Time elapsed: 15.239841938018799

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 10.324450016021729

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 9.390379190444946

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
115 packets dropped by interface

Time elapsed: 18.226518392562866

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_26/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
111 packets captured
111 packets received by filter
0 packets dropped by kernel
98 packets dropped by interface

Time elapsed: 10.546245574951172

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_26/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
154 packets captured
158 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 13.188786268234253

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
696 packets dropped by interface

Time elapsed: 13.80854868888855

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
425 packets dropped by interface

Time elapsed: 19.285466194152832

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_26/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
134 packets received by filter
0 packets dropped by kernel
324 packets dropped by interface

Time elapsed: 19.575605869293213

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 9.780072689056396

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_26/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 15.098306894302368

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_26/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
119 packets dropped by interface

Time elapsed: 13.9628005027771

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 8.558305501937866

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 24.695411443710327

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_26/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 7.823669672012329

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.998713731765747

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.486201047897339

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_26/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 19.078474044799805

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_26/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
146 packets captured
146 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 15.980350255966187

