URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
117 packets dropped by interface

Time elapsed: 11.54621148109436

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
88 packets captured
88 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 9.323711156845093

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
1730 packets dropped by interface

Time elapsed: 15.066523551940918

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
125 packets dropped by interface

Time elapsed: 11.550568103790283

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 11.531065225601196

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
256 packets dropped by interface

Time elapsed: 13.508055686950684

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
100 packets captured
100 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 9.89171028137207

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_69/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
80 packets dropped by interface

Time elapsed: 9.173068523406982

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
182 packets dropped by interface

Time elapsed: 12.970150709152222

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_69/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 15.930385828018188

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_69/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 11.309813737869263

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_69/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 8.734447717666626

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 10.397581338882446

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_69/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 10.018004179000854

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_69/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 14.055081129074097

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_69/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 8.14155125617981

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
253 packets captured
255 packets received by filter
0 packets dropped by kernel
341 packets dropped by interface

Time elapsed: 21.5117027759552

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 8.088566780090332

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 8.605114698410034

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
93 packets received by filter
0 packets dropped by kernel
205 packets dropped by interface

Time elapsed: 15.667655229568481

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
96 packets received by filter
0 packets dropped by kernel
202 packets dropped by interface

Time elapsed: 22.14715051651001

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_69/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 9.256495475769043

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_69/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 8.16036343574524

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_69/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 9.028212547302246

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_69/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
160 packets captured
160 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 11.36631727218628

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_69/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.713196516036987

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
830 packets dropped by interface

Time elapsed: 19.467674732208252

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 7.5572285652160645

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
159 packets dropped by interface

Time elapsed: 7.595182418823242

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
145 packets received by filter
0 packets dropped by kernel
371 packets dropped by interface

Time elapsed: 11.021363973617554

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.206468343734741

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 10.162581205368042

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
170 packets captured
170 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 15.147290706634521

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 10.887940406799316

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 9.932790040969849

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 11.290430545806885

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_69/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
108 packets captured
108 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 10.315581321716309

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_69/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
166 packets captured
169 packets received by filter
0 packets dropped by kernel
102 packets dropped by interface

Time elapsed: 14.033328294754028

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
308 packets dropped by interface

Time elapsed: 12.980106592178345

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
1097 packets dropped by interface

Time elapsed: 25.025665521621704

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_69/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
130 packets captured
130 packets received by filter
0 packets dropped by kernel
379 packets dropped by interface

Time elapsed: 22.136830806732178

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 10.567524194717407

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_69/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 12.441876888275146

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_69/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
133 packets dropped by interface

Time elapsed: 9.1461923122406

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 8.394548654556274

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
93 packets received by filter
0 packets dropped by kernel
516 packets dropped by interface

Time elapsed: 23.735045909881592

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_69/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 8.072945356369019

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.093820333480835

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.135703802108765

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_69/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 17.94134211540222

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_69/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
131 packets captured
140 packets received by filter
0 packets dropped by kernel
120 packets dropped by interface

Time elapsed: 11.074334383010864

