URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 10.709222555160522

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 8.655361890792847

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
1026 packets dropped by interface

Time elapsed: 13.886194467544556

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
83 packets dropped by interface

Time elapsed: 10.893190383911133

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 10.249823093414307

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
342 packets dropped by interface

Time elapsed: 12.981165409088135

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
102 packets captured
102 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 9.444652080535889

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_89/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
122 packets dropped by interface

Time elapsed: 8.956980228424072

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
130 packets dropped by interface

Time elapsed: 13.297544717788696

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_89/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 16.070332050323486

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_89/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
31 packets captured
31 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 11.474372386932373

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_89/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 10.206416130065918

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 10.670186519622803

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_89/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 9.106789588928223

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_89/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 15.912639379501343

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_89/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 8.050681352615356

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
281 packets captured
281 packets received by filter
0 packets dropped by kernel
198 packets dropped by interface

Time elapsed: 31.242021560668945

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 7.89721941947937

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 8.202719688415527

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
106 packets received by filter
0 packets dropped by kernel
290 packets dropped by interface

Time elapsed: 15.75415563583374

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/dcinside.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: 27.591
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x563bd832d463 <unknown>
#1 0x563bd80f18d8 <unknown>
#2 0x563bd80dbe0f <unknown>
#3 0x563bd80dbb10 <unknown>
#4 0x563bd80da6f4 <unknown>
#5 0x563bd80dac4c <unknown>
#6 0x563bd80e7e9d <unknown>
#7 0x563bd80e8b92 <unknown>
#8 0x563bd80f9c40 <unknown>
#9 0x563bd80fe274 <unknown>
#10 0x563bd80db219 <unknown>
#11 0x563bd80f9978 <unknown>
#12 0x563bd8169772 <unknown>
#13 0x563bd8150443 <unknown>
#14 0x563bd81213c5 <unknown>
#15 0x563bd8122531 <unknown>
#16 0x563bd837fdce <unknown>
#17 0x563bd8383192 <unknown>
#18 0x563bd836493e <unknown>
#19 0x563bd8384103 <unknown>
#20 0x563bd8357d85 <unknown>
#21 0x563bd83a50a8 <unknown>
#22 0x563bd83a5239 <unknown>
#23 0x563bd83c0492 <unknown>
#24 0x7f2acb84b609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
107 packets captured
107 packets received by filter
0 packets dropped by kernel
185 packets dropped by interface

Time elapsed: 32.11139535903931

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_89/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
120 packets dropped by interface

Time elapsed: 9.542181968688965

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_89/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
122 packets dropped by interface

Time elapsed: 9.321501970291138

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_89/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 9.242778062820435

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_89/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
166 packets captured
166 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 11.291107416152954

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_89/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 8.788538694381714

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
153 packets captured
153 packets received by filter
0 packets dropped by kernel
660 packets dropped by interface

Time elapsed: 15.573939323425293

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 7.922180652618408

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 7.945716857910156

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
213 packets dropped by interface

Time elapsed: 12.435664415359497

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 8.193243741989136

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 8.841784000396729

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
196 packets captured
196 packets received by filter
0 packets dropped by kernel
118 packets dropped by interface

Time elapsed: 16.508411407470703

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.168059349060059

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.171782970428467

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 14.708367347717285

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_89/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
105 packets received by filter
0 packets dropped by kernel
104 packets dropped by interface

Time elapsed: 10.265807151794434

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_89/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
176 packets captured
181 packets received by filter
0 packets dropped by kernel
79 packets dropped by interface

Time elapsed: 13.852352857589722

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
657 packets dropped by interface

Time elapsed: 14.951821565628052

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
429 packets dropped by interface

Time elapsed: 24.698924779891968

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_89/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
164 packets captured
164 packets received by filter
0 packets dropped by kernel
178 packets dropped by interface

Time elapsed: 20.2158203125

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
55 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 10.168249368667603

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_89/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 13.610845804214478

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_89/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 8.993383646011353

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 8.199204683303833

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
86 packets captured
86 packets received by filter
0 packets dropped by kernel
83 packets dropped by interface

Time elapsed: 23.097522735595703

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_89/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 8.75874662399292

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 8.500951528549194

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.46124267578125

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_89/book118.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: -0.004
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x558857350463 <unknown>
#1 0x5588571148d8 <unknown>
#2 0x5588570fee0f <unknown>
#3 0x5588570feb10 <unknown>
#4 0x5588570fd6f4 <unknown>
#5 0x5588570fdc4c <unknown>
#6 0x55885710ae9d <unknown>
#7 0x55885710bb92 <unknown>
#8 0x55885711cc40 <unknown>
#9 0x558857121274 <unknown>
#10 0x5588570fe219 <unknown>
#11 0x55885711c978 <unknown>
#12 0x55885718c1c7 <unknown>
#13 0x558857173443 <unknown>
#14 0x5588571443c5 <unknown>
#15 0x558857145531 <unknown>
#16 0x5588573a2dce <unknown>
#17 0x5588573a6192 <unknown>
#18 0x55885738793e <unknown>
#19 0x5588573a7103 <unknown>
#20 0x55885737ad85 <unknown>
#21 0x5588573c80a8 <unknown>
#22 0x5588573c8239 <unknown>
#23 0x5588573e3492 <unknown>
#24 0x7f49270ba609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 31.579853773117065

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_89/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
132 packets captured
136 packets received by filter
0 packets dropped by kernel
121 packets dropped by interface

Time elapsed: 8.618593692779541

