URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 9.969068050384521

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
87 packets captured
95 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 10.006789684295654

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
1560 packets dropped by interface

Time elapsed: 13.804052114486694

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
103 packets dropped by interface

Time elapsed: 12.044553279876709

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 10.945738077163696

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
117 packets dropped by interface

Time elapsed: 14.333806991577148

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
107 packets captured
107 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 11.593884468078613

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_35/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 8.933596134185791

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
123 packets dropped by interface

Time elapsed: 13.162392616271973

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_35/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 15.381490468978882

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_35/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 11.373303890228271

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_35/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
79 packets dropped by interface

Time elapsed: 10.262750148773193

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
165 packets dropped by interface

Time elapsed: 10.946715593338013

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_35/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 9.46934199333191

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_35/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 15.118347883224487

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_35/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 8.279001235961914

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
247 packets captured
251 packets received by filter
0 packets dropped by kernel
309 packets dropped by interface

Time elapsed: 23.312077283859253

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 7.951634168624878

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 8.974609136581421

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
262 packets dropped by interface

Time elapsed: 15.363285541534424

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
99 packets received by filter
0 packets dropped by kernel
192 packets dropped by interface

Time elapsed: 24.273823976516724

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_35/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 9.680706024169922

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_35/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.086734294891357

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_35/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 10.058991193771362

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_35/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
174 packets captured
174 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 14.622251987457275

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_35/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 8.917133092880249

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
144 packets captured
144 packets received by filter
0 packets dropped by kernel
1402 packets dropped by interface

Time elapsed: 16.70680594444275

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.622883081436157

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 9.804706573486328

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
143 packets captured
143 packets received by filter
0 packets dropped by kernel
313 packets dropped by interface

Time elapsed: 12.166357278823853

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 8.249775886535645

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 9.171886682510376

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
185 packets captured
185 packets received by filter
0 packets dropped by kernel
181 packets dropped by interface

Time elapsed: 14.411757707595825

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 11.070707321166992

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.642414331436157

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
55 packets received by filter
0 packets dropped by kernel
137 packets dropped by interface

Time elapsed: 10.958179712295532

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_35/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
108 packets captured
108 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 9.813844680786133

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_35/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
180 packets captured
188 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 14.62385869026184

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
287 packets dropped by interface

Time elapsed: 13.260749340057373

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
319 packets dropped by interface

Time elapsed: 19.50675630569458

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_35/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
141 packets captured
141 packets received by filter
0 packets dropped by kernel
228 packets dropped by interface

Time elapsed: 30.98366641998291

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 10.152045965194702

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_35/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
75 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 12.797893762588501

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_35/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
257 packets dropped by interface

Time elapsed: 12.702535152435303

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 8.017670154571533

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
90 packets captured
90 packets received by filter
0 packets dropped by kernel
159 packets dropped by interface

Time elapsed: 24.71487021446228

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_35/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 7.885658025741577

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 9.198482275009155

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.697806119918823

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_35/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 20.1374351978302

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_35/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
139 packets received by filter
0 packets dropped by kernel
103 packets dropped by interface

Time elapsed: 11.479729413986206

