URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
91 packets dropped by interface

Time elapsed: 12.717649936676025

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
90 packets captured
97 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 10.315999984741211

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
1498 packets dropped by interface

Time elapsed: 14.07170295715332

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
108 packets dropped by interface

Time elapsed: 11.349644422531128

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
51 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 11.51986026763916

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
252 packets dropped by interface

Time elapsed: 13.227090120315552

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
97 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 11.241524934768677

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_60/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 10.159471273422241

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
196 packets dropped by interface

Time elapsed: 14.983458518981934

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_60/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
109 packets dropped by interface

Time elapsed: 14.818407773971558

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_60/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 11.329156398773193

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_60/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
70 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 9.04338002204895

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
54 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 10.24696397781372

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_60/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 9.439749717712402

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_60/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 14.495232820510864

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_60/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 8.537538290023804

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
243 packets captured
243 packets received by filter
0 packets dropped by kernel
102 packets dropped by interface

Time elapsed: 16.57225251197815

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
97 packets dropped by interface

Time elapsed: 7.815448522567749

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.799450874328613

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
95 packets received by filter
0 packets dropped by kernel
160 packets dropped by interface

Time elapsed: 17.618440628051758

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
132 packets dropped by interface

Time elapsed: 28.223142623901367

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_60/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 9.286343574523926

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_60/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
19 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 9.033384799957275

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_60/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 9.350253105163574

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_60/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
156 packets captured
156 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 11.221913576126099

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_60/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.657539129257202

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
148 packets captured
148 packets received by filter
0 packets dropped by kernel
2049 packets dropped by interface

Time elapsed: 17.083358764648438

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
11 packets captured
11 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 8.511192560195923

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 7.966710090637207

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
143 packets captured
143 packets received by filter
0 packets dropped by kernel
243 packets dropped by interface

Time elapsed: 11.516062021255493

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 8.193794965744019

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 9.753672361373901

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
179 packets captured
179 packets received by filter
0 packets dropped by kernel
99 packets dropped by interface

Time elapsed: 14.11900806427002

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 11.743260622024536

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 10.616982221603394

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 11.417190313339233

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_60/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
117 packets captured
117 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 9.648492336273193

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_60/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
179 packets captured
179 packets received by filter
0 packets dropped by kernel
108 packets dropped by interface

Time elapsed: 14.337634325027466

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
214 packets dropped by interface

Time elapsed: 12.964475631713867

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
477 packets dropped by interface

Time elapsed: 22.595939874649048

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_60/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
128 packets captured
128 packets received by filter
0 packets dropped by kernel
278 packets dropped by interface

Time elapsed: 25.913156509399414

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 9.430054664611816

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_60/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 12.846988201141357

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_60/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 9.102165460586548

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 8.165886402130127

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 25.82356882095337

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_60/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 7.7704176902771

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 8.940576553344727

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 7.850853443145752

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_60/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 16.605748414993286

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_60/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
130 packets captured
134 packets received by filter
0 packets dropped by kernel
142 packets dropped by interface

Time elapsed: 11.689221382141113

