URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 10.118447303771973

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
82 packets received by filter
0 packets dropped by kernel
89 packets dropped by interface

Time elapsed: 8.93630576133728

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
2083 packets dropped by interface

Time elapsed: 13.5498628616333

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
134 packets dropped by interface

Time elapsed: 11.810168504714966

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
32 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 10.669024467468262

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
188 packets dropped by interface

Time elapsed: 13.234120845794678

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
110 packets captured
110 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 11.004794836044312

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_53/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
80 packets dropped by interface

Time elapsed: 9.496411800384521

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 13.850945711135864

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_53/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 14.266280174255371

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_53/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 10.74033808708191

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_53/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
56 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 8.997509717941284

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
159 packets dropped by interface

Time elapsed: 10.733903646469116

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_53/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 9.609851837158203

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_53/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 13.43041443824768

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_53/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 7.909587621688843

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
236 packets captured
236 packets received by filter
0 packets dropped by kernel
207 packets dropped by interface

Time elapsed: 17.102359294891357

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 7.825226306915283

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 8.390575885772705

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
184 packets dropped by interface

Time elapsed: 16.47175621986389

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
140 packets dropped by interface

Time elapsed: 27.024577140808105

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_53/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 9.836543560028076

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_53/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 8.183735370635986

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_53/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 9.05753779411316

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_53/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
168 packets captured
168 packets received by filter
0 packets dropped by kernel
57 packets dropped by interface

Time elapsed: 11.129502773284912

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_53/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 9.533849954605103

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
147 packets received by filter
0 packets dropped by kernel
1065 packets dropped by interface

Time elapsed: 17.236348867416382

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 9.636571645736694

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 8.513037204742432

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
132 packets captured
132 packets received by filter
0 packets dropped by kernel
340 packets dropped by interface

Time elapsed: 12.76104474067688

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 8.532763004302979

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 9.534410953521729

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
174 packets captured
174 packets received by filter
0 packets dropped by kernel
124 packets dropped by interface

Time elapsed: 14.509760856628418

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 11.024898290634155

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.670433044433594

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 11.627045631408691

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_53/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
105 packets received by filter
0 packets dropped by kernel
115 packets dropped by interface

Time elapsed: 9.927879571914673

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_53/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
175 packets captured
175 packets received by filter
0 packets dropped by kernel
111 packets dropped by interface

Time elapsed: 13.68559217453003

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
416 packets dropped by interface

Time elapsed: 13.374308824539185

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
89 packets received by filter
0 packets dropped by kernel
500 packets dropped by interface

Time elapsed: 20.58341932296753

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_53/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
115 packets captured
115 packets received by filter
0 packets dropped by kernel
205 packets dropped by interface

Time elapsed: 28.58583378791809

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 9.533268928527832

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_53/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
82 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 13.035985469818115

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_53/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 8.49387788772583

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 7.973076105117798

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 21.19807243347168

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_53/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 9.802266597747803

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel

Time elapsed: 8.986373901367188

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 7.5492472648620605

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_53/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 25.07215642929077

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_53/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
134 packets received by filter
0 packets dropped by kernel
120 packets dropped by interface

Time elapsed: 14.746596097946167

