URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
93 packets dropped by interface

Time elapsed: 11.182255506515503

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
98 packets received by filter
0 packets dropped by kernel
94 packets dropped by interface

Time elapsed: 9.085971117019653

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
1710 packets dropped by interface

Time elapsed: 12.358346462249756

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
97 packets dropped by interface

Time elapsed: 10.218471050262451

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
32 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 10.982298851013184

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
439 packets dropped by interface

Time elapsed: 13.265910148620605

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 9.274338960647583

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_88/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 8.913227796554565

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
120 packets dropped by interface

Time elapsed: 13.018486738204956

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_88/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 14.022688150405884

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_88/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 10.90461015701294

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_88/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
133 packets dropped by interface

Time elapsed: 9.490501403808594

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 10.826120376586914

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_88/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 9.42955207824707

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_88/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 14.275986909866333

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_88/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 7.80805230140686

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
248 packets captured
248 packets received by filter
0 packets dropped by kernel
172 packets dropped by interface

Time elapsed: 20.1796452999115

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 8.244740962982178

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 8.373225450515747

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
89 packets captured
90 packets received by filter
0 packets dropped by kernel
172 packets dropped by interface

Time elapsed: 15.192807674407959

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/dcinside.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: 27.069
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x55d6986ca463 <unknown>
#1 0x55d69848e8d8 <unknown>
#2 0x55d698478e0f <unknown>
#3 0x55d698478b10 <unknown>
#4 0x55d6984776f4 <unknown>
#5 0x55d698477c4c <unknown>
#6 0x55d698484e9d <unknown>
#7 0x55d698485b92 <unknown>
#8 0x55d698496c40 <unknown>
#9 0x55d69849b274 <unknown>
#10 0x55d698478219 <unknown>
#11 0x55d698496978 <unknown>
#12 0x55d698506772 <unknown>
#13 0x55d6984ed443 <unknown>
#14 0x55d6984be3c5 <unknown>
#15 0x55d6984bf531 <unknown>
#16 0x55d69871cdce <unknown>
#17 0x55d698720192 <unknown>
#18 0x55d69870193e <unknown>
#19 0x55d698721103 <unknown>
#20 0x55d6986f4d85 <unknown>
#21 0x55d6987420a8 <unknown>
#22 0x55d698742239 <unknown>
#23 0x55d69875d492 <unknown>
#24 0x7fe4154b3609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
150 packets dropped by interface

Time elapsed: 31.925398349761963

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_88/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 8.750972032546997

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_88/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 7.501312732696533

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_88/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 9.162993431091309

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_88/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
158 packets captured
165 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 17.03992247581482

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_88/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 10.62975287437439

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
478 packets dropped by interface

Time elapsed: 8.90322494506836

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 7.5477166175842285

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 8.015062093734741

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
481 packets dropped by interface

Time elapsed: 10.920939445495605

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 8.062920093536377

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 9.883255958557129

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
182 packets captured
182 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 15.142314195632935

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 10.692937850952148

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 9.198049068450928

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 14.214367866516113

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_88/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
104 packets received by filter
0 packets dropped by kernel
87 packets dropped by interface

Time elapsed: 10.02605152130127

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_88/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
152 packets captured
167 packets received by filter
0 packets dropped by kernel
91 packets dropped by interface

Time elapsed: 13.474205493927002

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
949 packets dropped by interface

Time elapsed: 13.736783504486084

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
741 packets dropped by interface

Time elapsed: 23.181476354599

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_88/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
147 packets received by filter
0 packets dropped by kernel
234 packets dropped by interface

Time elapsed: 17.686898708343506

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 9.718070983886719

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_88/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 13.259403944015503

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_88/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
139 packets dropped by interface

Time elapsed: 13.910580158233643

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 8.197525978088379

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
82 packets received by filter
0 packets dropped by kernel
110 packets dropped by interface

Time elapsed: 18.037742137908936

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_88/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 7.245676040649414

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 8.937922954559326

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.365808486938477

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_88/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 20.75838613510132

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_88/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
146 packets captured
147 packets received by filter
0 packets dropped by kernel
99 packets dropped by interface

Time elapsed: 14.987754583358765

