URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
159 packets dropped by interface

Time elapsed: 11.925456762313843

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
125 packets dropped by interface

Time elapsed: 9.05631422996521

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
530 packets dropped by interface

Time elapsed: 14.50442886352539

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
69 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 10.07849383354187

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 10.777230024337769

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
212 packets dropped by interface

Time elapsed: 13.564916133880615

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
96 packets captured
96 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 10.619801998138428

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_24/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
80 packets dropped by interface

Time elapsed: 9.298808813095093

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
74 packets dropped by interface

Time elapsed: 13.948977947235107

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_24/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
106 packets dropped by interface

Time elapsed: 13.508229970932007

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_24/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 12.645790815353394

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_24/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 9.272457838058472

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
172 packets dropped by interface

Time elapsed: 10.968640089035034

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_24/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 10.38485860824585

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_24/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 14.922148704528809

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_24/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 8.066240787506104

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
254 packets captured
256 packets received by filter
0 packets dropped by kernel
247 packets dropped by interface

Time elapsed: 18.273648977279663

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 7.837665557861328

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 8.438972234725952

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
104 packets received by filter
0 packets dropped by kernel
152 packets dropped by interface

Time elapsed: 17.30464196205139

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
112 packets captured
112 packets received by filter
0 packets dropped by kernel
186 packets dropped by interface

Time elapsed: 21.72518491744995

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_24/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
67 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 9.513065576553345

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_24/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 7.62568473815918

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_24/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 9.333858966827393

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_24/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
153 packets captured
153 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 10.615214109420776

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_24/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 9.3307945728302

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
140 packets captured
140 packets received by filter
0 packets dropped by kernel
905 packets dropped by interface

Time elapsed: 17.88934636116028

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.528785228729248

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
109 packets dropped by interface

Time elapsed: 8.330068826675415

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
147 packets captured
149 packets received by filter
0 packets dropped by kernel
189 packets dropped by interface

Time elapsed: 11.071014881134033

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 8.231420516967773

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 10.233489513397217

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
172 packets captured
172 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 14.499672412872314

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 9.652526617050171

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.701564311981201

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 13.822103261947632

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_24/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 9.824083805084229

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_24/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
171 packets captured
176 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 13.37399673461914

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
672 packets dropped by interface

Time elapsed: 13.40035891532898

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
82 packets received by filter
0 packets dropped by kernel
641 packets dropped by interface

Time elapsed: 19.994648933410645

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_24/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
132 packets captured
132 packets received by filter
0 packets dropped by kernel
246 packets dropped by interface

Time elapsed: 21.47767210006714

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.775740623474121

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_24/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 13.536694526672363

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_24/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 13.894619464874268

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.172912836074829

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 16.72810673713684

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_24/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 7.849859237670898

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 8.71426272392273

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.4127137660980225

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_24/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
42 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 16.81577229499817

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_24/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
121 packets captured
142 packets received by filter
0 packets dropped by kernel
100 packets dropped by interface

Time elapsed: 11.236767053604126

