URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 11.974408388137817

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 9.035399913787842

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
988 packets dropped by interface

Time elapsed: 14.215068101882935

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
99 packets dropped by interface

Time elapsed: 13.076046228408813

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
46 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 11.029869079589844

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
202 packets dropped by interface

Time elapsed: 13.590114831924438

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
99 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 9.553012371063232

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_76/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
99 packets dropped by interface

Time elapsed: 9.019664287567139

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
144 packets dropped by interface

Time elapsed: 13.107486724853516

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_76/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 16.536879301071167

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_76/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 11.64595890045166

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_76/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
112 packets dropped by interface

Time elapsed: 9.278452634811401

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
161 packets dropped by interface

Time elapsed: 10.806383848190308

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_76/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 9.462169170379639

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_76/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 17.3020658493042

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_76/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 8.070267915725708

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
264 packets captured
264 packets received by filter
0 packets dropped by kernel
152 packets dropped by interface

Time elapsed: 16.962168216705322

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 7.536555290222168

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 9.541468620300293

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
97 packets received by filter
0 packets dropped by kernel
315 packets dropped by interface

Time elapsed: 15.998598575592041

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
114 packets captured
114 packets received by filter
0 packets dropped by kernel
250 packets dropped by interface

Time elapsed: 28.380499362945557

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_76/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
60 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 8.950621843338013

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_76/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 7.531582355499268

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_76/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 9.099684715270996

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_76/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
162 packets captured
162 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 10.104232788085938

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_76/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.71626353263855

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
144 packets captured
144 packets received by filter
0 packets dropped by kernel
1145 packets dropped by interface

Time elapsed: 16.106286764144897

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 7.898442268371582

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 7.426284074783325

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
141 packets captured
141 packets received by filter
0 packets dropped by kernel
319 packets dropped by interface

Time elapsed: 13.456310510635376

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 7.955492973327637

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 9.070396423339844

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
184 packets captured
184 packets received by filter
0 packets dropped by kernel
115 packets dropped by interface

Time elapsed: 13.458338260650635

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 10.066758394241333

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 9.796956777572632

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 11.151676654815674

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_76/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
116 packets captured
116 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 10.355839252471924

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_76/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
185 packets captured
190 packets received by filter
0 packets dropped by kernel
114 packets dropped by interface

Time elapsed: 15.411449193954468

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
1572 packets dropped by interface

Time elapsed: 15.29435658454895

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
720 packets dropped by interface

Time elapsed: 23.11862301826477

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_76/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
130 packets captured
138 packets received by filter
0 packets dropped by kernel
225 packets dropped by interface

Time elapsed: 24.60254454612732

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.9189772605896

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_76/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 13.907498836517334

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_76/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
186 packets dropped by interface

Time elapsed: 12.338258266448975

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 8.245398759841919

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 17.116786241531372

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_76/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 7.144681692123413

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.77369737625122

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.4828267097473145

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_76/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 30.06699800491333

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_76/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 11.581381797790527

