URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 9.706452369689941

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
88 packets dropped by interface

Time elapsed: 9.101857900619507

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
1328 packets dropped by interface

Time elapsed: 13.16429877281189

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
146 packets dropped by interface

Time elapsed: 12.912594318389893

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 10.343931913375854

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
370 packets dropped by interface

Time elapsed: 13.678420066833496

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
90 packets captured
90 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 9.443843126296997

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_96/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
240 packets dropped by interface

Time elapsed: 8.826661825180054

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
151 packets dropped by interface

Time elapsed: 13.360193490982056

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_96/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
76 packets dropped by interface

Time elapsed: 14.673265218734741

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_96/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 11.574256420135498

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_96/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
63 packets received by filter
0 packets dropped by kernel
67 packets dropped by interface

Time elapsed: 10.22152328491211

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
164 packets dropped by interface

Time elapsed: 15.204758167266846

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_96/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 9.060459613800049

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_96/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 12.671463966369629

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_96/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 8.043147325515747

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
239 packets captured
239 packets received by filter
0 packets dropped by kernel
303 packets dropped by interface

Time elapsed: 18.385154485702515

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 8.194002151489258

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 8.74692702293396

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
99 packets received by filter
0 packets dropped by kernel
247 packets dropped by interface

Time elapsed: 15.94255781173706

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
94 packets captured
94 packets received by filter
0 packets dropped by kernel
249 packets dropped by interface

Time elapsed: 22.717482805252075

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_96/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
61 packets received by filter
0 packets dropped by kernel
76 packets dropped by interface

Time elapsed: 9.622645378112793

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_96/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 7.7742908000946045

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_96/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 10.01883602142334

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_96/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
167 packets captured
167 packets received by filter
0 packets dropped by kernel
38 packets dropped by interface

Time elapsed: 10.573562860488892

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_96/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 8.83682131767273

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
160 packets captured
160 packets received by filter
0 packets dropped by kernel
1150 packets dropped by interface

Time elapsed: 16.40751314163208

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
13 packets captured
13 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 7.599388360977173

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 7.516612529754639

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
137 packets received by filter
0 packets dropped by kernel
137 packets dropped by interface

Time elapsed: 11.456390380859375

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 9.288012027740479

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 11.009912729263306

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
184 packets captured
184 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 16.798819541931152

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 9.081109523773193

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 10.146068572998047

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 15.980157613754272

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_96/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
110 packets captured
110 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 10.95700454711914

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_96/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
170 packets captured
170 packets received by filter
0 packets dropped by kernel
132 packets dropped by interface

Time elapsed: 14.690989971160889

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
391 packets dropped by interface

Time elapsed: 13.583972215652466

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
669 packets dropped by interface

Time elapsed: 27.27356719970703

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_96/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
148 packets captured
148 packets received by filter
0 packets dropped by kernel
229 packets dropped by interface

Time elapsed: 24.304811000823975

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
57 packets captured
57 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 10.413099765777588

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_96/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
84 packets captured
84 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 13.034199714660645

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_96/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
142 packets dropped by interface

Time elapsed: 9.096742153167725

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 9.134845733642578

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
97 packets received by filter
0 packets dropped by kernel
85 packets dropped by interface

Time elapsed: 17.55211091041565

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_96/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 7.940014839172363

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 9.14936375617981

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.165428638458252

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_96/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 27.981894969940186

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_96/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
130 packets captured
130 packets received by filter
0 packets dropped by kernel
133 packets dropped by interface

Time elapsed: 12.761114597320557

