URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 12.001294374465942

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 8.703366756439209

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
1376 packets dropped by interface

Time elapsed: 14.477273941040039

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
159 packets dropped by interface

Time elapsed: 10.916554689407349

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
49 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 10.042989015579224

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
341 packets dropped by interface

Time elapsed: 13.140698194503784

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
104 packets received by filter
0 packets dropped by kernel
56 packets dropped by interface

Time elapsed: 9.946147441864014

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_93/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
125 packets dropped by interface

Time elapsed: 9.121821641921997

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
176 packets dropped by interface

Time elapsed: 15.645178318023682

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_93/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 14.658409118652344

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_93/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 10.738665580749512

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_93/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 9.373932123184204

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
136 packets dropped by interface

Time elapsed: 10.466909170150757

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_93/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 9.61030888557434

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_93/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 16.261099815368652

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_93/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 7.518397331237793

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
244 packets captured
244 packets received by filter
0 packets dropped by kernel
346 packets dropped by interface

Time elapsed: 17.86643671989441

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 7.894281625747681

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 8.765912055969238

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
102 packets captured
103 packets received by filter
0 packets dropped by kernel
302 packets dropped by interface

Time elapsed: 17.146337032318115

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
94 packets captured
94 packets received by filter
0 packets dropped by kernel
292 packets dropped by interface

Time elapsed: 24.441766262054443

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_93/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
152 packets dropped by interface

Time elapsed: 10.582643508911133

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_93/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 9.12619948387146

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_93/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 9.930991888046265

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_93/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
174 packets captured
174 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 11.171321153640747

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_93/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 9.164056301116943

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
142 packets received by filter
0 packets dropped by kernel
1117 packets dropped by interface

Time elapsed: 15.722384929656982

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 7.521403789520264

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 8.15730881690979

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
148 packets captured
154 packets received by filter
0 packets dropped by kernel
504 packets dropped by interface

Time elapsed: 11.10733413696289

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 8.186507940292358

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
10 packets dropped by interface

Time elapsed: 9.95067048072815

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
190 packets captured
190 packets received by filter
0 packets dropped by kernel
147 packets dropped by interface

Time elapsed: 15.182989120483398

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 9.104747772216797

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 9.212034225463867

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 12.55251955986023

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_93/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
109 packets captured
109 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 10.433253765106201

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_93/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
167 packets captured
167 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 14.291185140609741

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
539 packets dropped by interface

Time elapsed: 14.550358772277832

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
672 packets dropped by interface

Time elapsed: 26.338226795196533

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_93/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
140 packets captured
140 packets received by filter
0 packets dropped by kernel
219 packets dropped by interface

Time elapsed: 23.03615951538086

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 9.58262038230896

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_93/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 12.434951305389404

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_93/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
237 packets dropped by interface

Time elapsed: 12.222460269927979

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 9.113975524902344

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
149 packets dropped by interface

Time elapsed: 19.408639669418335

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_93/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
18 packets captured
18 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 7.351574659347534

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 9.585528135299683

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.239183664321899

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_93/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 25.052664279937744

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_93/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
142 packets captured
147 packets received by filter
0 packets dropped by kernel
87 packets dropped by interface

Time elapsed: 16.532822370529175

