URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 10.160146951675415

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
86 packets captured
86 packets received by filter
0 packets dropped by kernel
129 packets dropped by interface

Time elapsed: 8.404713869094849

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
1358 packets dropped by interface

Time elapsed: 15.531557083129883

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
212 packets dropped by interface

Time elapsed: 10.285570621490479

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
40 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 10.887967109680176

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
258 packets dropped by interface

Time elapsed: 14.641354084014893

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 10.771026611328125

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_66/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
133 packets dropped by interface

Time elapsed: 9.539539098739624

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 13.132267713546753

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_66/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 15.719273090362549

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_66/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 11.073171138763428

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_66/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 9.852319955825806

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 12.131148099899292

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_66/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 9.157329797744751

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_66/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 12.96737027168274

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_66/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 7.611481189727783

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
251 packets captured
251 packets received by filter
0 packets dropped by kernel
347 packets dropped by interface

Time elapsed: 21.304248094558716

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 8.405491828918457

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.042545080184937

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
109 packets captured
114 packets received by filter
0 packets dropped by kernel
242 packets dropped by interface

Time elapsed: 18.01852560043335

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
153 packets dropped by interface

Time elapsed: 25.47744107246399

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_66/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 9.874646663665771

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_66/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
11 packets captured
11 packets received by filter
0 packets dropped by kernel
36 packets dropped by interface

Time elapsed: 7.998031139373779

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_66/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 9.161115884780884

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_66/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
165 packets captured
165 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 11.103212594985962

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_66/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 10.478180885314941

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
137 packets received by filter
0 packets dropped by kernel
1207 packets dropped by interface

Time elapsed: 15.945838928222656

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 8.856610536575317

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 7.552953004837036

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
131 packets captured
131 packets received by filter
0 packets dropped by kernel
135 packets dropped by interface

Time elapsed: 13.247475385665894

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 8.507838487625122

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 9.350760459899902

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
173 packets captured
173 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 13.699670314788818

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 11.490036725997925

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 9.855868339538574

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 10.555708169937134

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_66/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
101 packets captured
101 packets received by filter
0 packets dropped by kernel
186 packets dropped by interface

Time elapsed: 9.513369798660278

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_66/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
165 packets captured
168 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 13.342432260513306

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
521 packets dropped by interface

Time elapsed: 13.186099529266357

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
286 packets dropped by interface

Time elapsed: 17.021931171417236

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_66/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
200 packets dropped by interface

Time elapsed: 20.822343826293945

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 10.133746862411499

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_66/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 12.78196406364441

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_66/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
99 packets dropped by interface

Time elapsed: 14.197380781173706

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
31 packets dropped by interface

Time elapsed: 8.132549524307251

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
87 packets captured
87 packets received by filter
0 packets dropped by kernel
137 packets dropped by interface

Time elapsed: 24.25377607345581

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_66/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
101 packets dropped by interface

Time elapsed: 9.993613481521606

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.778615236282349

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 7.486759901046753

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_66/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 20.19337034225464

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_66/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 10.831796646118164

