URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
74 packets captured
74 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 11.600136995315552

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
93 packets received by filter
0 packets dropped by kernel
65 packets dropped by interface

Time elapsed: 8.936450719833374

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
1481 packets dropped by interface

Time elapsed: 13.868525981903076

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
72 packets dropped by interface

Time elapsed: 11.697103023529053

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
52 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 11.111095428466797

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
416 packets dropped by interface

Time elapsed: 14.3421311378479

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
90 packets captured
90 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 10.070125102996826

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_3/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 9.221529245376587

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 13.422495603561401

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_3/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 13.945349216461182

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_3/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 10.49350380897522

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_3/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 9.75122618675232

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
132 packets dropped by interface

Time elapsed: 12.105447053909302

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_3/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 9.238866806030273

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_3/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 18.26647186279297

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_3/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
135 packets dropped by interface

Time elapsed: 7.762427806854248

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
250 packets captured
250 packets received by filter
0 packets dropped by kernel
300 packets dropped by interface

Time elapsed: 16.02591323852539

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 7.796094179153442

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 8.07425832748413

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
94 packets received by filter
0 packets dropped by kernel
244 packets dropped by interface

Time elapsed: 15.423927783966064

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
101 packets captured
103 packets received by filter
0 packets dropped by kernel
231 packets dropped by interface

Time elapsed: 23.54687523841858

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_3/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
67 packets dropped by interface

Time elapsed: 8.96572494506836

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_3/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 7.791417598724365

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_3/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 9.100744247436523

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_3/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
163 packets captured
163 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 24.779980659484863

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_3/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 11.042999505996704

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
154 packets captured
154 packets received by filter
0 packets dropped by kernel
1002 packets dropped by interface

Time elapsed: 17.736721992492676

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 8.241322040557861

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 7.915036678314209

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
136 packets received by filter
0 packets dropped by kernel
151 packets dropped by interface

Time elapsed: 11.987186908721924

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 7.936058282852173

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 9.774301767349243

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
174 packets captured
174 packets received by filter
0 packets dropped by kernel
400 packets dropped by interface

Time elapsed: 14.578383207321167

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 8.833806037902832

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
21 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 9.819077730178833

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 10.915098905563354

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_3/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
112 packets captured
112 packets received by filter
0 packets dropped by kernel
101 packets dropped by interface

Time elapsed: 10.29270887374878

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_3/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
174 packets captured
180 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 14.202782392501831

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
849 packets dropped by interface

Time elapsed: 14.585662841796875

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
567 packets dropped by interface

Time elapsed: 21.34720492362976

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_3/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
164 packets captured
164 packets received by filter
0 packets dropped by kernel
273 packets dropped by interface

Time elapsed: 24.32586097717285

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 10.906498670578003

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_3/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 12.237427473068237

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_3/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
336 packets dropped by interface

Time elapsed: 12.243297815322876

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 8.13898491859436

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
113 packets dropped by interface

Time elapsed: 20.628501176834106

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_3/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 7.783985137939453

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 8.960955381393433

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.432313680648804

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_3/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 29.47197985649109

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_3/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
136 packets received by filter
0 packets dropped by kernel
134 packets dropped by interface

Time elapsed: 14.686739921569824

