URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 12.551012516021729

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
80 packets received by filter
0 packets dropped by kernel
112 packets dropped by interface

Time elapsed: 9.30333161354065

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
559 packets dropped by interface

Time elapsed: 14.160101652145386

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
153 packets dropped by interface

Time elapsed: 11.129541873931885

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
51 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 10.716329574584961

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
281 packets dropped by interface

Time elapsed: 14.183324575424194

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
97 packets captured
97 packets received by filter
0 packets dropped by kernel
105 packets dropped by interface

Time elapsed: 10.415298223495483

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_87/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 9.11393666267395

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
98 packets dropped by interface

Time elapsed: 14.244161367416382

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_87/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
115 packets dropped by interface

Time elapsed: 16.61254382133484

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_87/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 10.409309387207031

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_87/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
107 packets dropped by interface

Time elapsed: 8.919072389602661

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
122 packets dropped by interface

Time elapsed: 10.25763487815857

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_87/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 9.942180871963501

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_87/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
39 packets captured
39 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 16.641191244125366

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_87/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 7.318021297454834

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
248 packets captured
248 packets received by filter
0 packets dropped by kernel
188 packets dropped by interface

Time elapsed: 19.10248899459839

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
134 packets dropped by interface

Time elapsed: 8.44214153289795

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 8.699765920639038

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
91 packets captured
92 packets received by filter
0 packets dropped by kernel
213 packets dropped by interface

Time elapsed: 14.683043003082275

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/dcinside.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: 27.853
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x55f2d156d463 <unknown>
#1 0x55f2d13318d8 <unknown>
#2 0x55f2d131be0f <unknown>
#3 0x55f2d131bb10 <unknown>
#4 0x55f2d131a6f4 <unknown>
#5 0x55f2d131ac4c <unknown>
#6 0x55f2d1327e9d <unknown>
#7 0x55f2d1328b92 <unknown>
#8 0x55f2d1339c40 <unknown>
#9 0x55f2d133e274 <unknown>
#10 0x55f2d131b219 <unknown>
#11 0x55f2d1339978 <unknown>
#12 0x55f2d13a9772 <unknown>
#13 0x55f2d1390443 <unknown>
#14 0x55f2d13613c5 <unknown>
#15 0x55f2d1362531 <unknown>
#16 0x55f2d15bfdce <unknown>
#17 0x55f2d15c3192 <unknown>
#18 0x55f2d15a493e <unknown>
#19 0x55f2d15c4103 <unknown>
#20 0x55f2d1597d85 <unknown>
#21 0x55f2d15e50a8 <unknown>
#22 0x55f2d15e5239 <unknown>
#23 0x55f2d1600492 <unknown>
#24 0x7f9ae646e609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
110 packets captured
110 packets received by filter
0 packets dropped by kernel
192 packets dropped by interface

Time elapsed: 31.765867710113525

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_87/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
50 packets dropped by interface

Time elapsed: 9.697407960891724

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_87/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
90 packets dropped by interface

Time elapsed: 8.422268390655518

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_87/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
49 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 9.017490148544312

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_87/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
170 packets captured
170 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 11.769895553588867

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_87/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.914841890335083

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
123 packets captured
123 packets received by filter
0 packets dropped by kernel
1045 packets dropped by interface

Time elapsed: 18.664636373519897

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
9 packets captured
9 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 7.312340497970581

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
44 packets dropped by interface

Time elapsed: 7.9549241065979

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
134 packets received by filter
0 packets dropped by kernel
271 packets dropped by interface

Time elapsed: 13.280947923660278

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 8.120779752731323

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 8.408534049987793

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
180 packets captured
180 packets received by filter
0 packets dropped by kernel
120 packets dropped by interface

Time elapsed: 15.177138328552246

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 8.685132265090942

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
44 packets captured
44 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 9.790649175643921

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 10.89455270767212

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_87/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
111 packets captured
111 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 10.150420665740967

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_87/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
154 packets captured
162 packets received by filter
0 packets dropped by kernel
128 packets dropped by interface

Time elapsed: 15.317277908325195

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
1209 packets dropped by interface

Time elapsed: 14.948097944259644

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
82 packets captured
82 packets received by filter
0 packets dropped by kernel
627 packets dropped by interface

Time elapsed: 21.53310990333557

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_87/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
138 packets captured
138 packets received by filter
0 packets dropped by kernel
332 packets dropped by interface

Time elapsed: 27.573363304138184

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.569042444229126

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_87/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
77 packets captured
77 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 13.30882453918457

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_87/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
144 packets dropped by interface

Time elapsed: 12.169600248336792

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 8.616349935531616

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
98 packets dropped by interface

Time elapsed: 24.853870391845703

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_87/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 7.945477724075317

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 8.563924074172974

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.469319105148315

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_87/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 20.18124771118164

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_87/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
134 packets received by filter
0 packets dropped by kernel
73 packets dropped by interface

Time elapsed: 10.791837453842163

