URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 9.315003871917725

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
80 packets captured
81 packets received by filter
0 packets dropped by kernel
125 packets dropped by interface

Time elapsed: 9.345637798309326

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
479 packets dropped by interface

Time elapsed: 15.314246892929077

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
107 packets dropped by interface

Time elapsed: 11.400997877120972

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
47 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 11.434876441955566

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
153 packets dropped by interface

Time elapsed: 14.494251489639282

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
99 packets captured
99 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 9.431536674499512

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_9/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
99 packets dropped by interface

Time elapsed: 9.131512641906738

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 13.813850164413452

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_9/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
74 packets dropped by interface

Time elapsed: 15.65430760383606

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_9/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 10.655981063842773

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_9/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
51 packets dropped by interface

Time elapsed: 9.303843975067139

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
49 packets dropped by interface

Time elapsed: 13.111023664474487

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_9/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
55 packets captured
55 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 9.428754568099976

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_9/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 13.89091944694519

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_9/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 7.961457967758179

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
249 packets captured
249 packets received by filter
0 packets dropped by kernel
211 packets dropped by interface

Time elapsed: 19.33109736442566

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 7.9319469928741455

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 9.029032230377197

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
92 packets captured
93 packets received by filter
0 packets dropped by kernel
180 packets dropped by interface

Time elapsed: 15.589421033859253

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
113 packets captured
113 packets received by filter
0 packets dropped by kernel
183 packets dropped by interface

Time elapsed: 23.28328251838684

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_9/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
49 packets captured
61 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 9.95752477645874

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_9/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
16 packets captured
16 packets received by filter
0 packets dropped by kernel
89 packets dropped by interface

Time elapsed: 8.465896844863892

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_9/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 9.414609432220459

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_9/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
169 packets captured
169 packets received by filter
0 packets dropped by kernel
66 packets dropped by interface

Time elapsed: 10.746843576431274

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_9/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 10.167855501174927

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
1132 packets dropped by interface

Time elapsed: 17.87674307823181

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
12 packets captured
12 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.090338706970215

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 7.808924198150635

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
125 packets captured
130 packets received by filter
0 packets dropped by kernel
305 packets dropped by interface

Time elapsed: 11.278584957122803

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 8.162378072738647

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 10.250954627990723

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
182 packets captured
182 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 16.337735652923584

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
86 packets captured
86 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 11.185287475585938

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 9.602110147476196

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 10.958757400512695

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_9/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
109 packets captured
109 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 10.070226669311523

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_9/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
177 packets captured
177 packets received by filter
0 packets dropped by kernel
79 packets dropped by interface

Time elapsed: 15.07503628730774

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
379 packets dropped by interface

Time elapsed: 12.71380352973938

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
224 packets dropped by interface

Time elapsed: 22.69329309463501

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_9/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
131 packets captured
131 packets received by filter
0 packets dropped by kernel
347 packets dropped by interface

Time elapsed: 22.79935050010681

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 10.400911808013916

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_9/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
78 packets captured
78 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 12.819931983947754

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_9/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
215 packets dropped by interface

Time elapsed: 12.21579384803772

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.366233825683594

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
86 packets captured
86 packets received by filter
0 packets dropped by kernel
88 packets dropped by interface

Time elapsed: 23.075849056243896

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_9/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 7.99837064743042

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 8.955857038497925

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
14 packets captured
14 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.380212068557739

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_9/book118.com.pcap
Started driver
Message: timeout: Timed out receiving message from renderer: 26.164
  (Session info: headless chrome=107.0.5304.87)
Stacktrace:
#0 0x56343e61e463 <unknown>
#1 0x56343e3e28d8 <unknown>
#2 0x56343e3cce0f <unknown>
#3 0x56343e3ccb10 <unknown>
#4 0x56343e3cb6f4 <unknown>
#5 0x56343e3cbc4c <unknown>
#6 0x56343e3d8e9d <unknown>
#7 0x56343e3d9b92 <unknown>
#8 0x56343e3eac40 <unknown>
#9 0x56343e3ef274 <unknown>
#10 0x56343e3cc219 <unknown>
#11 0x56343e3ea978 <unknown>
#12 0x56343e45a772 <unknown>
#13 0x56343e441443 <unknown>
#14 0x56343e4123c5 <unknown>
#15 0x56343e413531 <unknown>
#16 0x56343e670dce <unknown>
#17 0x56343e674192 <unknown>
#18 0x56343e65593e <unknown>
#19 0x56343e675103 <unknown>
#20 0x56343e648d85 <unknown>
#21 0x56343e6960a8 <unknown>
#22 0x56343e696239 <unknown>
#23 0x56343e6b1492 <unknown>
#24 0x7f8104775609 start_thread

tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 31.574254512786865

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_9/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
143 packets captured
143 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 13.347939491271973

