URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
66 packets captured
66 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 13.531315326690674

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
92 packets captured
98 packets received by filter
0 packets dropped by kernel
59 packets dropped by interface

Time elapsed: 9.22391963005066

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
2070 packets dropped by interface

Time elapsed: 13.686793804168701

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
81 packets dropped by interface

Time elapsed: 11.414704322814941

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
34 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 10.946145057678223

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
120 packets dropped by interface

Time elapsed: 14.554602146148682

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
95 packets captured
95 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 10.825833320617676

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_52/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 9.2814462184906

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
175 packets dropped by interface

Time elapsed: 13.938261985778809

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_52/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
62 packets captured
62 packets received by filter
0 packets dropped by kernel
80 packets dropped by interface

Time elapsed: 13.993680238723755

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_52/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 11.51346230506897

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_52/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 8.966519355773926

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
199 packets dropped by interface

Time elapsed: 11.698138952255249

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_52/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 9.503625631332397

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_52/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 12.835646390914917

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_52/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 7.996780633926392

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
253 packets captured
253 packets received by filter
0 packets dropped by kernel
299 packets dropped by interface

Time elapsed: 17.208085298538208

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
52 packets dropped by interface

Time elapsed: 7.987544059753418

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
12 packets dropped by interface

Time elapsed: 8.42591667175293

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
102 packets captured
103 packets received by filter
0 packets dropped by kernel
257 packets dropped by interface

Time elapsed: 16.39076042175293

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
173 packets dropped by interface

Time elapsed: 27.63248586654663

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_52/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 10.017603158950806

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_52/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 7.948124885559082

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_52/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 9.369017362594604

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_52/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
165 packets captured
165 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 17.675466060638428

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_52/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 9.13266921043396

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
144 packets captured
144 packets received by filter
0 packets dropped by kernel
1505 packets dropped by interface

Time elapsed: 15.924043655395508

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
11 packets captured
11 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 8.825230121612549

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 9.166314363479614

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
147 packets received by filter
0 packets dropped by kernel
403 packets dropped by interface

Time elapsed: 11.314719676971436

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
34 packets dropped by interface

Time elapsed: 8.513537883758545

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
27 packets captured
27 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 9.453386068344116

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
176 packets captured
176 packets received by filter
0 packets dropped by kernel
77 packets dropped by interface

Time elapsed: 15.778010129928589

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
72 packets captured
72 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 10.710766792297363

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.25717306137085

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 11.67438006401062

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_52/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
93 packets captured
99 packets received by filter
0 packets dropped by kernel
100 packets dropped by interface

Time elapsed: 10.372911214828491

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_52/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
166 packets captured
166 packets received by filter
0 packets dropped by kernel
70 packets dropped by interface

Time elapsed: 13.691719770431519

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
190 packets dropped by interface

Time elapsed: 13.290400505065918

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
848 packets dropped by interface

Time elapsed: 22.754222869873047

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_52/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
146 packets captured
146 packets received by filter
0 packets dropped by kernel
250 packets dropped by interface

Time elapsed: 34.0943968296051

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
26 packets dropped by interface

Time elapsed: 10.198748588562012

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_52/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
79 packets captured
79 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 12.88875961303711

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_52/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
65 packets captured
65 packets received by filter
0 packets dropped by kernel
536 packets dropped by interface

Time elapsed: 13.10241961479187

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 7.970218658447266

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
147 packets dropped by interface

Time elapsed: 22.219876766204834

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_52/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 7.468223333358765

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
4 packets dropped by interface

Time elapsed: 8.585736513137817

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.216055631637573

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_52/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 18.53792142868042

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_52/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
126 packets captured
126 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 10.599668264389038

