URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
25 packets dropped by interface

Time elapsed: 9.269437551498413

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
105 packets captured
105 packets received by filter
0 packets dropped by kernel
55 packets dropped by interface

Time elapsed: 9.700936079025269

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
939 packets dropped by interface

Time elapsed: 12.54181694984436

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
56 packets received by filter
0 packets dropped by kernel
125 packets dropped by interface

Time elapsed: 11.03433609008789

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
54 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 10.801788806915283

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
160 packets dropped by interface

Time elapsed: 14.025182247161865

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
108 packets captured
108 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 10.850640773773193

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_28/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
99 packets dropped by interface

Time elapsed: 9.585071563720703

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
75 packets dropped by interface

Time elapsed: 14.277543544769287

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_28/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
29 packets dropped by interface

Time elapsed: 13.962412118911743

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_28/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 10.87463665008545

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_28/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
137 packets dropped by interface

Time elapsed: 10.954511880874634

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
128 packets dropped by interface

Time elapsed: 11.91003942489624

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_28/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 9.511629581451416

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_28/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
38 packets captured
38 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 14.360950708389282

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_28/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 9.513286113739014

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
232 packets captured
233 packets received by filter
0 packets dropped by kernel
287 packets dropped by interface

Time elapsed: 19.97627568244934

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 7.888841867446899

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 8.789668560028076

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
104 packets captured
104 packets received by filter
0 packets dropped by kernel
161 packets dropped by interface

Time elapsed: 15.612557172775269

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
106 packets captured
106 packets received by filter
0 packets dropped by kernel
220 packets dropped by interface

Time elapsed: 25.112117528915405

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_28/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
37 packets dropped by interface

Time elapsed: 9.05441427230835

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_28/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 8.24562692642212

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_28/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
67 packets dropped by interface

Time elapsed: 9.538815259933472

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_28/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
161 packets captured
161 packets received by filter
0 packets dropped by kernel
30 packets dropped by interface

Time elapsed: 11.95895266532898

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_28/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
24 packets dropped by interface

Time elapsed: 9.162210941314697

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
139 packets captured
139 packets received by filter
0 packets dropped by kernel
1039 packets dropped by interface

Time elapsed: 16.213317394256592

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel
19 packets dropped by interface

Time elapsed: 8.536607503890991

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 8.591198205947876

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
137 packets received by filter
0 packets dropped by kernel
250 packets dropped by interface

Time elapsed: 10.973793029785156

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 8.51219367980957

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.663218975067139

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
179 packets captured
179 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 14.43761420249939

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
76 packets captured
76 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 9.611246824264526

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
11 packets dropped by interface

Time elapsed: 10.062457084655762

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
67 packets captured
67 packets received by filter
0 packets dropped by kernel
60 packets dropped by interface

Time elapsed: 11.018659591674805

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_28/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
98 packets captured
98 packets received by filter
0 packets dropped by kernel
132 packets dropped by interface

Time elapsed: 9.61355471611023

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_28/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
210 packets captured
210 packets received by filter
0 packets dropped by kernel
87 packets dropped by interface

Time elapsed: 13.655946254730225

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
81 packets received by filter
0 packets dropped by kernel
1262 packets dropped by interface

Time elapsed: 14.531562328338623

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
77 packets received by filter
0 packets dropped by kernel
380 packets dropped by interface

Time elapsed: 22.7479248046875

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_28/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
143 packets captured
143 packets received by filter
0 packets dropped by kernel
212 packets dropped by interface

Time elapsed: 24.473036527633667

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
47 packets captured
47 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 9.90032434463501

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_28/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 13.448647022247314

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_28/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
13 packets dropped by interface

Time elapsed: 8.704827547073364

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
20 packets captured
20 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 8.074097156524658

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
83 packets captured
83 packets received by filter
0 packets dropped by kernel
129 packets dropped by interface

Time elapsed: 20.923186779022217

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_28/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 8.33703064918518

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
26 packets captured
26 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 10.01396894454956

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.602617263793945

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_28/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
43 packets captured
43 packets received by filter
0 packets dropped by kernel
6 packets dropped by interface

Time elapsed: 18.160407066345215

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_28/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
138 packets captured
138 packets received by filter
0 packets dropped by kernel
78 packets dropped by interface

Time elapsed: 14.808542490005493

