URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
54 packets dropped by interface

Time elapsed: 12.274849653244019

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
86 packets dropped by interface

Time elapsed: 8.947356462478638

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
937 packets dropped by interface

Time elapsed: 14.442070484161377

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
60 packets captured
60 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 11.293219327926636

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
34 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 10.371017694473267

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
51 packets received by filter
0 packets dropped by kernel
214 packets dropped by interface

Time elapsed: 14.208185911178589

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
42 packets dropped by interface

Time elapsed: 11.309940814971924

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_10/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
46 packets captured
46 packets received by filter
0 packets dropped by kernel
63 packets dropped by interface

Time elapsed: 9.372431755065918

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 13.538734674453735

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_10/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
63 packets received by filter
0 packets dropped by kernel
129 packets dropped by interface

Time elapsed: 14.405364274978638

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_10/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
30 packets captured
30 packets received by filter
0 packets dropped by kernel
20 packets dropped by interface

Time elapsed: 10.16216254234314

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_10/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 9.751580715179443

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
92 packets dropped by interface

Time elapsed: 10.404731035232544

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_10/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
41 packets dropped by interface

Time elapsed: 9.84595775604248

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_10/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
40 packets captured
40 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 14.732927799224854

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_10/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 8.307040691375732

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
265 packets captured
265 packets received by filter
0 packets dropped by kernel
380 packets dropped by interface

Time elapsed: 24.328094720840454

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.077883243560791

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
42 packets captured
42 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.98670744895935

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
101 packets captured
104 packets received by filter
0 packets dropped by kernel
240 packets dropped by interface

Time elapsed: 16.663005113601685

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
101 packets captured
107 packets received by filter
0 packets dropped by kernel
138 packets dropped by interface

Time elapsed: 25.392642974853516

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_10/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 9.85384750366211

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_10/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
16 packets dropped by interface

Time elapsed: 8.018844842910767

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_10/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
68 packets dropped by interface

Time elapsed: 10.149526119232178

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_10/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
161 packets captured
161 packets received by filter
0 packets dropped by kernel
71 packets dropped by interface

Time elapsed: 12.054967641830444

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_10/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
8 packets dropped by interface

Time elapsed: 10.985920667648315

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
153 packets captured
153 packets received by filter
0 packets dropped by kernel
1223 packets dropped by interface

Time elapsed: 17.698789834976196

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
10 packets captured
10 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.80984091758728

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
62 packets dropped by interface

Time elapsed: 7.85757851600647

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
134 packets captured
134 packets received by filter
0 packets dropped by kernel
163 packets dropped by interface

Time elapsed: 11.750855922698975

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
23 packets captured
23 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 8.201536655426025

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
36 packets captured
36 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 9.394271850585938

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
188 packets captured
188 packets received by filter
0 packets dropped by kernel
145 packets dropped by interface

Time elapsed: 15.172479391098022

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
40 packets dropped by interface

Time elapsed: 9.903412342071533

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 9.094645977020264

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
56 packets captured
58 packets received by filter
0 packets dropped by kernel
45 packets dropped by interface

Time elapsed: 12.984484195709229

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_10/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
120 packets captured
120 packets received by filter
0 packets dropped by kernel
107 packets dropped by interface

Time elapsed: 10.206920146942139

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_10/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
163 packets captured
170 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 13.194208860397339

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
71 packets captured
71 packets received by filter
0 packets dropped by kernel
212 packets dropped by interface

Time elapsed: 12.598010063171387

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
86 packets captured
86 packets received by filter
0 packets dropped by kernel
996 packets dropped by interface

Time elapsed: 20.047651529312134

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_10/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
143 packets captured
143 packets received by filter
0 packets dropped by kernel
230 packets dropped by interface

Time elapsed: 22.64387798309326

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
2 packets dropped by interface

Time elapsed: 9.606697082519531

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_10/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
69 packets dropped by interface

Time elapsed: 13.291050434112549

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_10/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
61 packets captured
61 packets received by filter
0 packets dropped by kernel
95 packets dropped by interface

Time elapsed: 12.618547677993774

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel
23 packets dropped by interface

Time elapsed: 7.980827569961548

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
75 packets captured
75 packets received by filter
0 packets dropped by kernel
122 packets dropped by interface

Time elapsed: 23.811550617218018

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_10/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
22 packets captured
22 packets received by filter
0 packets dropped by kernel
17 packets dropped by interface

Time elapsed: 7.480692148208618

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
32 packets captured
32 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 8.93925666809082

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
21 packets captured
21 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.302955865859985

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_10/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 22.875818490982056

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_10/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
131 packets captured
131 packets received by filter
0 packets dropped by kernel
101 packets dropped by interface

Time elapsed: 14.751440525054932

