URL: http://fc2.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/fc2.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
68 packets captured
68 packets received by filter
0 packets dropped by kernel
48 packets dropped by interface

Time elapsed: 9.024726390838623

URL: http://digikala.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/digikala.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
103 packets captured
103 packets received by filter
0 packets dropped by kernel
58 packets dropped by interface

Time elapsed: 9.848936080932617

URL: http://xiaohongshu.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/xiaohongshu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
53 packets captured
53 packets received by filter
0 packets dropped by kernel
1710 packets dropped by interface

Time elapsed: 16.382278442382812

URL: http://walmart.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/walmart.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
58 packets captured
58 packets received by filter
0 packets dropped by kernel
286 packets dropped by interface

Time elapsed: 11.556829452514648

URL: http://douyin.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/douyin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
51 packets captured
54 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 10.1027250289917

URL: http://patreon.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/patreon.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
52 packets captured
52 packets received by filter
0 packets dropped by kernel
177 packets dropped by interface

Time elapsed: 13.706100702285767

URL: http://instructure.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/instructure.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
111 packets captured
111 packets received by filter
0 packets dropped by kernel
64 packets dropped by interface

Time elapsed: 11.3863844871521

URL: http://researchgate.net
./data/pcaps/2022-11-10_10-25-16/iteration_65/researchgate.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
35 packets captured
35 packets received by filter
0 packets dropped by kernel
91 packets dropped by interface

Time elapsed: 9.456897497177124

URL: http://dropbox.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/dropbox.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
48 packets captured
48 packets received by filter
0 packets dropped by kernel
39 packets dropped by interface

Time elapsed: 13.924484729766846

URL: http://chsi.com.cn
./data/pcaps/2022-11-10_10-25-16/iteration_65/chsi.com.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
110 packets dropped by interface

Time elapsed: 14.171253681182861

URL: http://archive.org
./data/pcaps/2022-11-10_10-25-16/iteration_65/archive.org.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
29 packets captured
29 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 10.566176176071167

URL: http://google.de
./data/pcaps/2022-11-10_10-25-16/iteration_65/google.de.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
96 packets dropped by interface

Time elapsed: 9.249485969543457

URL: http://medium.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/medium.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
50 packets captured
50 packets received by filter
0 packets dropped by kernel
156 packets dropped by interface

Time elapsed: 12.071218490600586

URL: http://google.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_65/google.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
64 packets captured
64 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 9.78161907196045

URL: http://52pojie.cn
./data/pcaps/2022-11-10_10-25-16/iteration_65/52pojie.cn.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
41 packets captured
41 packets received by filter
0 packets dropped by kernel
9 packets dropped by interface

Time elapsed: 16.111875534057617

URL: http://animeflv.net
./data/pcaps/2022-11-10_10-25-16/iteration_65/animeflv.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
17 packets captured
17 packets received by filter
0 packets dropped by kernel
14 packets dropped by interface

Time elapsed: 7.940550804138184

URL: http://alibaba.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/alibaba.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
247 packets captured
252 packets received by filter
0 packets dropped by kernel
173 packets dropped by interface

Time elapsed: 19.517812728881836

URL: http://fiverr.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/fiverr.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
47 packets dropped by interface

Time elapsed: 7.558141469955444

URL: http://googlevideo.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/googlevideo.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
45 packets captured
45 packets received by filter
0 packets dropped by kernel
15 packets dropped by interface

Time elapsed: 8.871999740600586

URL: http://livejasmin.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/livejasmin.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
101 packets captured
101 packets received by filter
0 packets dropped by kernel
258 packets dropped by interface

Time elapsed: 16.76514482498169

URL: http://dcinside.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/dcinside.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
87 packets captured
87 packets received by filter
0 packets dropped by kernel
229 packets dropped by interface

Time elapsed: 22.212956190109253

URL: http://google.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_65/google.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
63 packets captured
71 packets received by filter
0 packets dropped by kernel
35 packets dropped by interface

Time elapsed: 9.163944244384766

URL: http://ozon.ru
./data/pcaps/2022-11-10_10-25-16/iteration_65/ozon.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
46 packets dropped by interface

Time elapsed: 8.07693862915039

URL: http://google.ru
./data/pcaps/2022-11-10_10-25-16/iteration_65/google.ru.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
54 packets captured
54 packets received by filter
0 packets dropped by kernel
61 packets dropped by interface

Time elapsed: 10.15446662902832

URL: http://speedtest.net
./data/pcaps/2022-11-10_10-25-16/iteration_65/speedtest.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
169 packets captured
169 packets received by filter
0 packets dropped by kernel
27 packets dropped by interface

Time elapsed: 16.895341396331787

URL: http://savefrom.net
./data/pcaps/2022-11-10_10-25-16/iteration_65/savefrom.net.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
33 packets dropped by interface

Time elapsed: 10.405502796173096

URL: http://hupu.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/hupu.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
145 packets captured
145 packets received by filter
0 packets dropped by kernel
1365 packets dropped by interface

Time elapsed: 18.068739414215088

URL: http://y2mate.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/y2mate.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
12 packets captured
12 packets received by filter
0 packets dropped by kernel
5 packets dropped by interface

Time elapsed: 8.272242069244385

URL: http://udemy.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/udemy.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
19 packets captured
19 packets received by filter
0 packets dropped by kernel
28 packets dropped by interface

Time elapsed: 7.689053535461426

URL: http://wetransfer.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/wetransfer.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
137 packets captured
142 packets received by filter
0 packets dropped by kernel
280 packets dropped by interface

Time elapsed: 11.31882095336914

URL: http://w3schools.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/w3schools.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
25 packets captured
25 packets received by filter
0 packets dropped by kernel
22 packets dropped by interface

Time elapsed: 8.500669717788696

URL: http://eporner.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/eporner.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
33 packets captured
33 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 9.715010643005371

URL: http://grammarly.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/grammarly.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
185 packets captured
185 packets received by filter
0 packets dropped by kernel
89 packets dropped by interface

Time elapsed: 13.93380880355835

URL: http://sxyprn.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/sxyprn.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
73 packets captured
73 packets received by filter
0 packets dropped by kernel
21 packets dropped by interface

Time elapsed: 10.710092544555664

URL: http://yandex.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/yandex.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
37 packets captured
37 packets received by filter
0 packets dropped by kernel
7 packets dropped by interface

Time elapsed: 9.886831283569336

URL: http://chase.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/chase.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
43 packets dropped by interface

Time elapsed: 10.32128119468689

URL: http://ebay.co.uk
./data/pcaps/2022-11-10_10-25-16/iteration_65/ebay.co.uk.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
114 packets captured
114 packets received by filter
0 packets dropped by kernel
76 packets dropped by interface

Time elapsed: 10.559775352478027

URL: http://uol.com.br
./data/pcaps/2022-11-10_10-25-16/iteration_65/uol.com.br.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
177 packets captured
185 packets received by filter
0 packets dropped by kernel
82 packets dropped by interface

Time elapsed: 12.455568075180054

URL: http://tistory.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/tistory.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
70 packets captured
70 packets received by filter
0 packets dropped by kernel
431 packets dropped by interface

Time elapsed: 13.522992610931396

URL: http://amazonaws.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/amazonaws.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
87 packets captured
87 packets received by filter
0 packets dropped by kernel
1238 packets dropped by interface

Time elapsed: 19.798299312591553

URL: http://nicovideo.jp
./data/pcaps/2022-11-10_10-25-16/iteration_65/nicovideo.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
130 packets captured
130 packets received by filter
0 packets dropped by kernel
295 packets dropped by interface

Time elapsed: 22.2226345539093

URL: http://cricbuzz.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/cricbuzz.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
59 packets captured
59 packets received by filter
0 packets dropped by kernel
32 packets dropped by interface

Time elapsed: 9.96846342086792

URL: http://dmm.co.jp
./data/pcaps/2022-11-10_10-25-16/iteration_65/dmm.co.jp.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
69 packets captured
69 packets received by filter
0 packets dropped by kernel
104 packets dropped by interface

Time elapsed: 12.81380319595337

URL: http://amazon.ca
./data/pcaps/2022-11-10_10-25-16/iteration_65/amazon.ca.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
81 packets captured
82 packets received by filter
0 packets dropped by kernel
227 packets dropped by interface

Time elapsed: 11.840538740158081

URL: http://epicgames.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/epicgames.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
24 packets captured
24 packets received by filter
0 packets dropped by kernel
18 packets dropped by interface

Time elapsed: 7.95272970199585

URL: http://binance.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/binance.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
85 packets captured
85 packets received by filter
0 packets dropped by kernel
161 packets dropped by interface

Time elapsed: 25.135050535202026

URL: http://namu.wiki
./data/pcaps/2022-11-10_10-25-16/iteration_65/namu.wiki.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel
53 packets dropped by interface

Time elapsed: 7.70173454284668

URL: http://noodlemagazine.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/noodlemagazine.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
28 packets captured
28 packets received by filter
0 packets dropped by kernel
3 packets dropped by interface

Time elapsed: 9.10907244682312

URL: http://bet365.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/bet365.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
15 packets captured
15 packets received by filter
0 packets dropped by kernel

Time elapsed: 7.271232604980469

URL: http://book118.com
./data/pcaps/2022-11-10_10-25-16/iteration_65/book118.com.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
34 packets captured
34 packets received by filter
0 packets dropped by kernel
1 packet dropped by interface

Time elapsed: 25.895403623580933

URL: http://linktr.ee
./data/pcaps/2022-11-10_10-25-16/iteration_65/linktr.ee.pcap
Started driver
tcpdump: listening on ens3, link-type EN10MB (Ethernet), capture size 262144 bytes
136 packets captured
136 packets received by filter
0 packets dropped by kernel
188 packets dropped by interface

Time elapsed: 14.441487789154053

